1	Arraiá	_	X	X	_	8	nsubj	_	_
2	de	_	ADP	ADP	_	4	case	_	_
3	a	_	DET	DET	_	4	det	_	_
4	Xuxa	_	PNOUN	PNOUN	_	1	nmod	_	_
5	foi	_	VERB	VERB	_	8	cop	_	_
6	a	_	DET	DET	_	8	det	_	_
7	décima	_	ADJ	ADJ	_	8	amod	_	_
8	turnê	_	NOUN	NOUN	_	0	root	_	_
9	de	_	ADP	ADP	_	11	case	_	_
10	a	_	DET	DET	_	11	det	_	_
11	apresentadora	_	NOUN	NOUN	_	8	nmod	_	_
12	e	_	CONJ	CONJ	_	13	cc	_	_
13	cantora	_	NOUN	NOUN	_	11	conj	_	_
14	Xuxa	_	PNOUN	PNOUN	_	13	appos	_	_
15	,	_	.	.	_	16	.	_	_
16	baseada	_	VERB	VERB	_	8	acl:PRT	_	_
17	en	_	ADP	ADP	_	19	case	_	_
18	o	_	DET	DET	_	19	det	_	_
19	álbum	_	NOUN	NOUN	_	16	nmod	_	_
20	Arraiá	_	PNOUN	PNOUN	_	19	appos	_	_
21	de	_	ADP	ADP	_	23	case	_	_
22	a	_	DET	DET	_	23	det	_	_
23	Xuxa	_	PNOUN	PNOUN	_	20	nmod	_	_
24	.	_	.	.	_	8	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	World	_	PNOUN	PNOUN	_	6	nsubj:pass	_	_
3	Fantasy	_	PNOUN	PNOUN	_	2	flat	_	_
4	Award	_	PNOUN	PNOUN	_	2	flat	_	_
5	é	_	AUX	AUX	_	6	aux:pass	_	_
6	entregue	_	VERB	VERB	_	0	root	_	_
7	durante	_	ADP	ADP	_	9	case	_	_
8	o	_	DET	DET	_	9	det	_	_
9	evento	_	NOUN	NOUN	_	6	nmod	_	_
10	.	_	.	.	_	6	.	_	_

1	en	_	ADP	ADP	_	3	case	_	_
2	o	_	DET	DET	_	3	det	_	_
3	norte	_	NOUN	NOUN	_	5	nmod	_	_
4	se	_	PRON	PRON	_	5	expl:pv	_	_
5	inicia	_	VERB	VERB	_	0	root	_	_
6	en	_	ADP	ADP	_	9	case	_	_
7	a	_	DET	DET	_	9	det	_	_
8	tríplice	_	ADJ	ADJ	_	9	amod	_	_
9	fronteira	_	NOUN	NOUN	_	5	nmod	_	_
10	de	_	ADP	ADP	_	13	case	_	_
11	os	_	DET	DET	_	13	det	_	_
12	dois	_	NUM	NUM	_	13	nummod	_	_
13	países	_	NOUN	NOUN	_	9	nmod	_	_
14	com	_	ADP	ADP	_	16	case	_	_
15	o	_	DET	DET	_	16	det	_	_
16	sul	_	NOUN	NOUN	_	5	nmod	_	_
17	de	_	ADP	ADP	_	18	case	_	_
18	Burkina	_	PNOUN	PNOUN	_	16	nmod	_	_
19	Faso	_	PNOUN	PNOUN	_	18	flat	_	_
20	e	_	CONJ	CONJ	_	21	cc	_	_
21	vai	_	VERB	VERB	_	5	conj	_	_
22	até	_	ADP	ADP	_	24	case	_	_
23	o	_	DET	DET	_	24	det	_	_
24	sul	_	NOUN	NOUN	_	21	nmod	_	_
25	,	_	.	.	_	28	.	_	_
26	en	_	ADP	ADP	_	28	case	_	_
27	o	_	DET	DET	_	28	det	_	_
28	porto	_	NOUN	NOUN	_	21	nmod	_	_
29	ganês	_	ADJ	ADJ	_	28	amod	_	_
30	de	_	ADP	ADP	_	31	case	_	_
31	Beyin	_	PNOUN	PNOUN	_	28	nmod	_	_
32	,	_	.	.	_	35	.	_	_
33	en	_	ADP	ADP	_	35	case	_	_
34	o	_	DET	DET	_	35	det	_	_
35	litoral	_	NOUN	NOUN	_	21	nmod	_	_
36	de	_	ADP	ADP	_	38	case	_	_
37	o	_	DET	DET	_	38	det	_	_
38	Golfo	_	PNOUN	PNOUN	_	35	nmod	_	_
39	de	_	ADP	ADP	_	41	case	_	_
40	a	_	DET	DET	_	41	det	_	_
41	Guiné	_	PNOUN	PNOUN	_	38	nmod	_	_
42	(	_	.	.	_	43	.	_	_
43	Oceano	_	PNOUN	PNOUN	_	35	appos	_	_
44	Atlântico	_	PNOUN	PNOUN	_	43	flat	_	_
45	)	_	.	.	_	43	.	_	_
46	.	_	.	.	_	5	.	_	_

1	De	_	ADP	ADP	_	2	case	_	_
2	início	_	NOUN	NOUN	_	18	nmod	_	_
3	recebido	_	VERB	VERB	_	2	acl:PRT	_	_
4	com	_	ADP	ADP	_	5	case	_	_
5	frieza	_	NOUN	NOUN	_	3	nmod	_	_
6	por	_	ADP	ADP	_	8	case	_	_
7	a	_	DET	DET	_	8	det	_	_
8	família	_	NOUN	NOUN	_	3	nmod	_	_
9	,	_	.	.	_	2	.	_	_
10	Marcondes	_	DET	DET	_	11	det	_	_
11	conquista	_	NOUN	NOUN	_	18	nsubj	_	_
12	logo	_	ADV	ADV	_	18	advmod	_	_
13	a	_	DET	DET	_	14	det	_	_
14	afeição	_	NOUN	NOUN	_	18	nsubj	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	Pedroca	_	PNOUN	PNOUN	_	14	nmod	_	_
17	“	_	PNOUN	PNOUN	_	16	flat	_	_
18	procurando	_	VERB	VERB	_	0	root	_	_
19	contentá	_	VERB	VERB	_	18	xcomp	_	_
20	-	_	.	.	_	19	.	_	_
21	lo	_	PRON	PRON	_	19	obj	_	_
22	em	_	ADP	ADP	_	25	case	_	_
23	todos	_	DET	DET	_	25	det	_	_
24	os	_	DET	DET	_	25	det	_	_
25	desejos	_	NOUN	NOUN	_	19	nmod	_	_
26	,	_	.	.	_	27	.	_	_
27	prestando	_	VERB	VERB	_	18	acl:PRT	_	_
28	-	_	.	.	_	27	.	_	_
29	se	_	PRT	PRT	_	27	expl:pv	_	_
30	a	_	ADP	ADP	_	34	case	_	_
31	as	_	DET	DET	_	34	det	_	_
32	suas	_	DET	DET	_	34	det:poss	_	_
33	pequenas	_	ADJ	ADJ	_	34	amod	_	_
34	exigências	_	NOUN	NOUN	_	27	nmod	_	_
35	”	_	.	.	_	34	.	_	_
36	e	_	CONJ	CONJ	_	35	cc	_	_
37	,	_	.	.	_	40	.	_	_
38	com	_	ADP	ADP	_	40	case	_	_
39	seu	_	DET	DET	_	40	det:poss	_	_
40	jeito	_	NOUN	NOUN	_	36	nmod	_	_
41	de	_	ADP	ADP	_	42	case	_	_
42	boêmio	_	NOUN	NOUN	_	40	nmod	_	_
43	,	_	.	.	_	40	.	_	_
44	seus	_	DET	DET	_	45	det:poss	_	_
45	ares	_	NOUN	NOUN	_	40	conj	_	_
46	“	_	ADP	ADP	_	47	case	_	_
47	dramáticos	_	NOUN	NOUN	_	45	nmod	_	_
48	de	_	ADP	ADP	_	49	case	_	_
49	d.	_	PNOUN	PNOUN	_	47	nmod	_	_

1	Twin	_	PNOUN	PNOUN	_	5	nsubj	_	_
2	Shadow	_	PNOUN	PNOUN	_	1	flat	_	_
3	é	_	VERB	VERB	_	5	cop	_	_
4	o	_	DET	DET	_	5	det	_	_
5	nome	_	NOUN	NOUN	_	0	root	_	_
6	artístico	_	ADJ	ADJ	_	5	amod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	músico	_	NOUN	NOUN	_	5	nmod	_	_
9	americano	_	ADJ	ADJ	_	8	amod	_	_
10	George	_	PNOUN	PNOUN	_	8	appos	_	_
11	Lewis	_	PNOUN	PNOUN	_	10	flat	_	_
12	Jr	_	PNOUN	PNOUN	_	10	flat	_	_
13	nascido	_	VERB	VERB	_	5	acl:PRT	_	_
14	en	_	ADP	ADP	_	16	case	_	_
15	a	_	DET	DET	_	16	det	_	_
16	República	_	PNOUN	PNOUN	_	13	nmod	_	_
17	Dominicana	_	PNOUN	PNOUN	_	16	amod	_	_
18	em	_	ADP	ADP	_	19	case	_	_
19	1983	_	NUM	NUM	_	13	nmod	_	_
20	e	_	CONJ	CONJ	_	21	cc	_	_
21	cresceu	_	VERB	VERB	_	5	conj	_	_
22	en	_	ADP	ADP	_	24	case	_	_
23	o	_	DET	DET	_	24	det	_	_
24	Brooklyn	_	PNOUN	PNOUN	_	21	nmod	_	_
25	em	_	ADP	ADP	_	27	case	_	_
26	Nova	_	PNOUN	PNOUN	_	27	amod	_	_
27	Iorque	_	PNOUN	PNOUN	_	21	nmod	_	_
28	,	_	.	.	_	29	.	_	_
29	Estados	_	PNOUN	PNOUN	_	27	appos	_	_
30	Unidos	_	PNOUN	PNOUN	_	29	amod	_	_
31	.	_	.	.	_	5	.	_	_

1	Para	_	ADP	ADP	_	2	mark	_	_
2	ganhar	_	VERB	VERB	_	11	advcl	_	_
3	a	_	DET	DET	_	4	det	_	_
4	confiança	_	NOUN	NOUN	_	2	obj	_	_
5	de	_	ADP	ADP	_	6	case	_	_
6	Sophie	_	PNOUN	PNOUN	_	4	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	volta	_	NOUN	NOUN	_	6	nmod	_	_
9	,	_	.	.	_	2	.	_	_
10	Krusty	_	PNOUN	PNOUN	_	11	nsubj	_	_
11	tenta	_	VERB	VERB	_	0	root	_	_
12	recuperar	_	VERB	VERB	_	11	xcomp	_	_
13	o	_	DET	DET	_	14	det	_	_
14	violino	_	NOUN	NOUN	_	12	obj	_	_
15	de	_	ADP	ADP	_	17	case	_	_
16	a	_	DET	DET	_	17	det	_	_
17	residência	_	NOUN	NOUN	_	14	nmod	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	Fat	_	PNOUN	PNOUN	_	17	nmod	_	_
20	Tony	_	PNOUN	PNOUN	_	19	flat	_	_
21	com	_	ADP	ADP	_	23	case	_	_
22	a	_	DET	DET	_	23	det	_	_
23	ajuda	_	NOUN	NOUN	_	12	nmod	_	_
24	de	_	ADP	ADP	_	25	case	_	_
25	Homer	_	PNOUN	PNOUN	_	23	nmod	_	_
26	.	_	.	.	_	11	.	_	_

1	Kitty	_	PNOUN	PNOUN	_	18	nsubj	_	_
2	Gordon	_	PNOUN	PNOUN	_	1	flat	_	_
3	(	_	.	.	_	4	.	_	_
4	22	_	NUM	NUM	_	9	nummod	_	_
5	de	_	ADP	ADP	_	6	case	_	_
6	abril	_	PNOUN	PNOUN	_	4	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	1878	_	NUM	NUM	_	6	nmod	_	_
9	–	_	NOUN	NOUN	_	1	appos	_	_
10	26	_	NUM	NUM	_	9	appos	_	_
11	de	_	ADP	ADP	_	12	case	_	_
12	maio	_	PNOUN	PNOUN	_	10	nmod	_	_
13	de	_	ADP	ADP	_	14	case	_	_
14	1974	_	NUM	NUM	_	12	nmod	_	_
15	)	_	.	.	_	9	.	_	_
16	foi	_	VERB	VERB	_	18	cop	_	_
17	uma	_	DET	DET	_	18	det	_	_
18	atriz	_	NOUN	NOUN	_	0	root	_	_
19	britânica	_	ADJ	ADJ	_	18	amod	_	_
20	de	_	ADP	ADP	_	21	case	_	_
21	cinema	_	NOUN	NOUN	_	18	nmod	_	_
22	e	_	CONJ	CONJ	_	23	cc	_	_
23	teatro	_	NOUN	NOUN	_	18	conj	_	_
24	.	_	.	.	_	18	.	_	_

1	Sua	_	DET	DET	_	2	det:poss	_	_
2	dispersão	_	NOUN	NOUN	_	3	nsubj	_	_
3	é	_	VERB	VERB	_	0	root	_	_
4	uniforme	_	ADJ	ADJ	_	3	xcomp:adj	_	_
5	,	_	.	.	_	9	.	_	_
6	mas	_	CONJ	CONJ	_	9	cc	_	_
7	em	_	ADP	ADP	_	9	case	_	_
8	baixa	_	ADJ	ADJ	_	9	amod	_	_
9	densidade	_	NOUN	NOUN	_	4	conj	_	_
10	,	_	.	.	_	13	.	_	_
11	tanto	_	ADV	ADV	_	13	cc	_	_
12	em	_	ADP	ADP	_	13	case	_	_
13	formações	_	NOUN	NOUN	_	9	conj	_	_
14	primárias	_	NOUN	NOUN	_	13	amod	_	_
15	quanto	_	ADV	ADV	_	16	advmod	_	_
16	secundárias	_	ADJ	ADJ	_	14	amod	_	_
17	.	_	.	.	_	3	.	_	_

1	Horntown	_	PNOUN	PNOUN	_	4	nsubj	_	_
2	é	_	VERB	VERB	_	4	cop	_	_
3	uma	_	DET	DET	_	4	det	_	_
4	cidade	_	NOUN	NOUN	_	0	root	_	_
5	localizada	_	ADJ	ADJ	_	4	amod	_	_
6	en	_	ADP	ADP	_	8	case	_	_
7	o	_	DET	DET	_	8	det	_	_
8	estado	_	NOUN	NOUN	_	5	nmod	_	_
9	norte	_	ADJ	ADJ	_	11	amod	_	_
10	-	_	.	.	_	11	.	_	_
11	americano	_	ADJ	ADJ	_	8	amod	_	_
12	de	_	ADP	ADP	_	13	case	_	_
13	Oklahoma	_	PNOUN	PNOUN	_	8	nmod	_	_
14	,	_	.	.	_	17	.	_	_
15	en	_	ADP	ADP	_	17	case	_	_
16	o	_	DET	DET	_	17	det	_	_
17	Condado	_	PNOUN	PNOUN	_	4	nmod	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	Hughes	_	PNOUN	PNOUN	_	17	nmod	_	_
20	.	_	.	.	_	4	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	Presidente	_	NOUN	NOUN	_	11	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	a	_	DET	DET	_	5	det	_	_
5	África	_	NOUN	NOUN	_	2	nmod	_	_
6	de	_	ADP	ADP	_	8	case	_	_
7	o	_	DET	DET	_	8	det	_	_
8	Sul	_	PNOUN	PNOUN	_	5	nmod	_	_
9	é	_	VERB	VERB	_	11	cop	_	_
10	o	_	DET	DET	_	11	det	_	_
11	chefe	_	NOUN	NOUN	_	0	root	_	_
12	de	_	ADP	ADP	_	13	case	_	_
13	Estado	_	PNOUN	PNOUN	_	11	nmod	_	_
14	e	_	CONJ	CONJ	_	16	cc	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	governo	_	NOUN	NOUN	_	11	conj	_	_
17	de	_	ADP	ADP	_	19	case	_	_
18	a	_	DET	DET	_	19	det	_	_
19	nação	_	NOUN	NOUN	_	11	nmod	_	_
20	sul	_	ADJ	ADJ	_	22	amod	_	_
21	-	_	.	.	_	22	.	_	_
22	africana	_	ADJ	ADJ	_	19	amod	_	_
23	.	_	.	.	_	11	.	_	_

1	Foi	_	AUX	AUX	_	2	aux:pass	_	_
2	desenvolvido	_	VERB	VERB	_	0	root	_	_
3	como	_	ADP	ADP	_	4	case	_	_
4	PRTe	_	NOUN	NOUN	_	2	nmod	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	o	_	DET	DET	_	7	det	_	_
7	programa	_	NOUN	NOUN	_	4	nmod	_	_
8	Oko	_	PNOUN	PNOUN	_	7	appos	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	satélites	_	NOUN	NOUN	_	7	nmod	_	_
11	artificiais	_	ADJ	ADJ	_	10	amod	_	_
12	.	_	.	.	_	2	.	_	_

1	en	_	ADP	ADP	_	3	case	_	_
2	a	_	DET	DET	_	3	det	_	_
3	década	_	NOUN	NOUN	_	23	nmod	_	_
4	de	_	ADP	ADP	_	5	case	_	_
5	1950	_	NUM	NUM	_	3	nmod	_	_
6	,	_	.	.	_	10	.	_	_
7	quando	_	CONJ	CONJ	_	10	mark	_	_
8	já	_	ADV	ADV	_	10	advmod	_	_
9	se	_	PRT	PRT	_	10	expl:pv	_	_
10	tinha	_	VERB	VERB	_	23	advcl	_	_
11	a	_	ADP	ADP	_	13	case	_	_
12	a	_	DET	DET	_	13	det	_	_
13	disposição	_	NOUN	NOUN	_	10	nmod	_	_
14	uma	_	DET	DET	_	16	det	_	_
15	nova	_	ADJ	ADJ	_	16	amod	_	_
16	instrumentação	_	NOUN	NOUN	_	13	nsubj:pass	_	_
17	,	_	.	.	_	19	.	_	_
18	especialmente	_	ADV	ADV	_	19	advmod	_	_
19	foguetes	_	NOUN	NOUN	_	16	appos	_	_
20	e	_	CONJ	CONJ	_	21	cc	_	_
21	sismógrafos	_	NOUN	NOUN	_	19	conj	_	_
22	,	_	.	.	_	19	.	_	_
23	inspiraram	_	VERB	VERB	_	0	root	_	_
24	a	_	ADP	ADP	_	26	case	_	_
25	o	_	DET	DET	_	26	det	_	_
26	cientista	_	NOUN	NOUN	_	23	nmod	_	_
27	norte	_	ADJ	ADJ	_	29	amod	_	_
28	-	_	.	.	_	29	.	_	_
29	americano	_	NOUN	NOUN	_	26	amod	_	_
30	Lloyd	_	PNOUN	PNOUN	_	29	appos	_	_
31	Berkner	_	PNOUN	PNOUN	_	30	flat	_	_
32	a	_	ADP	ADP	_	33	mark	_	_
33	propor	_	VERB	VERB	_	23	nmod	_	_
34	um	_	DET	DET	_	35	det	_	_
35	terceiro	_	NOUN	NOUN	_	33	obj	_	_
36	Ano	_	PNOUN	PNOUN	_	35	appos	_	_
37	Polar	_	PNOUN	PNOUN	_	36	flat	_	_
38	.	_	.	.	_	23	.	_	_

1	As	_	DET	DET	_	2	det	_	_
2	filmagens	_	NOUN	NOUN	_	3	nsubj	_	_
3	começaram	_	VERB	VERB	_	0	root	_	_
4	em	_	ADP	ADP	_	5	case	_	_
5	11	_	NUM	NUM	_	3	nmod	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	setembro	_	PNOUN	PNOUN	_	5	nmod	_	_
8	de	_	ADP	ADP	_	9	case	_	_
9	2011	_	NUM	NUM	_	7	nmod	_	_
10	.	_	.	.	_	3	.	_	_

1	Dalmau	_	PNOUN	PNOUN	_	11	nsubj	_	_
2	IV	_	PNOUN	PNOUN	_	1	amod	_	_
3	de	_	ADP	ADP	_	4	case	_	_
4	Rocabertí	_	PNOUN	PNOUN	_	1	nmod	_	_
5	Visconde	_	PNOUN	PNOUN	_	4	amod	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	Rocabertí	_	PNOUN	PNOUN	_	1	nmod	_	_
8	foi	_	PNOUN	PNOUN	_	7	conj	_	_
9	e	_	CONJ	CONJ	_	10	cc	_	_
10	Duque	_	PNOUN	PNOUN	_	1	conj	_	_
11	substituto	_	VERB	VERB	_	0	root	_	_
12	en	_	ADP	ADP	_	14	case	_	_
13	o	_	DET	DET	_	14	det	_	_
14	Ducado	_	PNOUN	PNOUN	_	11	nmod	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	Atenas	_	PNOUN	PNOUN	_	14	nmod	_	_
17	entre	_	ADP	ADP	_	18	case	_	_
18	1381	_	NUM	NUM	_	11	nmod	_	_
19	e	_	CONJ	CONJ	_	20	cc	_	_
20	1388	_	NUM	NUM	_	18	conj	_	_
21	.	_	.	.	_	11	.	_	_

1	Tal	_	DET	DET	_	2	det	_	_
2	percepção	_	NOUN	NOUN	_	3	nsubj	_	_
3	é	_	VERB	VERB	_	0	root	_	_
4	visível	_	ADJ	ADJ	_	3	xcomp:adj	_	_
5	por	_	ADP	ADP	_	7	mark	_	_
6	quem	_	PRON	PRON	_	7	nsubj	_	_
7	transita	_	VERB	VERB	_	3	nmod	_	_
8	por	_	ADP	ADP	_	11	case	_	_
9	a	_	DET	DET	_	11	det	_	_
10	principal	_	ADJ	ADJ	_	11	amod	_	_
11	via	_	NOUN	NOUN	_	7	nmod	_	_
12	de	_	ADP	ADP	_	14	case	_	_
13	a	_	DET	DET	_	14	det	_	_
14	cidade	_	NOUN	NOUN	_	11	nmod	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	Canindé	_	PNOUN	PNOUN	_	14	nmod	_	_
17	de	_	ADP	ADP	_	18	case	_	_
18	São	_	PNOUN	PNOUN	_	16	nmod	_	_
19	Francisco	_	PNOUN	PNOUN	_	18	flat	_	_
20	e	_	CONJ	CONJ	_	21	cc	_	_
21	condiz	_	VERB	VERB	_	3	conj	_	_
22	com	_	ADP	ADP	_	24	case	_	_
23	a	_	DET	DET	_	24	det	_	_
24	impressão	_	NOUN	NOUN	_	21	nmod	_	_
25	que	_	PRON	PRON	_	34	obj	_	_
26	os	_	DET	DET	_	27	det	_	_
27	visitantes	_	NOUN	NOUN	_	34	nsubj	_	_
28	de	_	ADP	ADP	_	32	case	_	_
29	os	_	DET	DET	_	32	det	_	_
30	mais	_	DET	DET	_	32	det	_	_
31	diversos	_	DET	DET	_	32	det	_	_
32	estados	_	NOUN	NOUN	_	27	nmod	_	_
33	brasileiros	_	ADJ	ADJ	_	32	amod	_	_
34	têm	_	VERB	VERB	_	24	acl:relcl	_	_
35	a	_	ADP	ADP	_	37	case	_	_
36	o	_	DET	DET	_	37	det	_	_
37	visitar	_	VERB	VERB	_	34	advcl	_	_
38	os	_	DET	DET	_	39	det	_	_
39	cânions	_	NOUN	NOUN	_	37	obj	_	_
40	de	_	ADP	ADP	_	42	case	_	_
41	o	_	DET	DET	_	42	det	_	_
42	Rio	_	PNOUN	PNOUN	_	39	nmod	_	_
43	São	_	PNOUN	PNOUN	_	42	flat	_	_
44	Francisco	_	PNOUN	PNOUN	_	42	flat	_	_
45	,	_	.	.	_	47	.	_	_
46	quando	_	ADV	ADV	_	47	advmod	_	_
47	notam	_	VERB	VERB	_	42	acl:relcl	_	_
48	a	_	DET	DET	_	49	det	_	_
49	limpeza	_	NOUN	NOUN	_	47	obj	_	_
50	e	_	CONJ	CONJ	_	51	cc	_	_
51	organização	_	NOUN	NOUN	_	49	conj	_	_
52	presente	_	ADJ	ADJ	_	51	amod	_	_
53	en	_	ADP	ADP	_	55	case	_	_
54	a	_	DET	DET	_	55	det	_	_
55	cultura	_	NOUN	NOUN	_	52	nmod	_	_
56	de	_	ADP	ADP	_	58	case	_	_
57	o	_	DET	DET	_	58	det	_	_
58	povo	_	NOUN	NOUN	_	55	nmod	_	_
59	local	_	ADJ	ADJ	_	58	amod	_	_
60	.	_	.	.	_	3	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	CSKA	_	PNOUN	PNOUN	_	3	nsubj	_	_
3	venceu	_	VERB	VERB	_	0	root	_	_
4	5	_	NUM	NUM	_	5	nummod	_	_
5	Campeonatos	_	NOUN	NOUN	_	3	obj	_	_
6	Russos	_	PNOUN	PNOUN	_	5	appos	_	_
7	,	_	.	.	_	9	.	_	_
8	sete	_	NUM	NUM	_	9	nummod	_	_
9	Campeonatos	_	PNOUN	PNOUN	_	5	appos	_	_
10	Soviéticos	_	PNOUN	PNOUN	_	9	flat	_	_
11	,	_	.	.	_	13	.	_	_
12	sete	_	NUM	NUM	_	13	nummod	_	_
13	Copas	_	PNOUN	PNOUN	_	5	appos	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	a	_	DET	DET	_	16	det	_	_
16	Rússia	_	PNOUN	PNOUN	_	13	nmod	_	_
17	e	_	CONJ	CONJ	_	19	cc	_	_
18	cinco	_	NUM	NUM	_	19	nummod	_	_
19	Copas	_	PNOUN	PNOUN	_	13	conj	_	_
20	de	_	ADP	ADP	_	22	case	_	_
21	a	_	DET	DET	_	22	det	_	_
22	União	_	PNOUN	PNOUN	_	19	nmod	_	_
23	Soviética	_	PNOUN	PNOUN	_	22	amod	_	_
24	.	_	.	.	_	3	.	_	_

1	Este	_	DET	DET	_	2	det	_	_
2	pertência	_	NOUN	NOUN	_	0	root	_	_
3	a	_	ADP	ADP	_	5	case	_	_
4	o	_	DET	DET	_	5	det	_	_
5	Rei	_	PNOUN	PNOUN	_	2	nmod	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	Soleanna	_	PNOUN	PNOUN	_	5	nmod	_	_
8	,	_	.	.	_	10	.	_	_
9	um	_	DET	DET	_	10	det	_	_
10	homem	_	NOUN	NOUN	_	2	appos	_	_
11	que	_	PRON	PRON	_	12	nsubj	_	_
12	almejava	_	VERB	VERB	_	10	acl:relcl	_	_
13	o	_	DET	DET	_	14	det	_	_
14	poder	_	NOUN	NOUN	_	12	obj	_	_
15	para	_	ADP	ADP	_	16	mark	_	_
16	viajar	_	VERB	VERB	_	12	advcl	_	_
17	através	_	ADV	ADV	_	16	advmod	_	_
18	de	_	ADP	ADP	_	20	case	_	_
19	o	_	DET	DET	_	20	det	_	_
20	tempo	_	NOUN	NOUN	_	17	nmod	_	_
21	.	_	.	.	_	2	.	_	_

1	Lançada	_	VERB	VERB	_	9	acl:PRT	_	_
2	em	_	ADP	ADP	_	3	case	_	_
3	1997	_	NUM	NUM	_	1	nmod	_	_
4	,	_	.	.	_	1	.	_	_
5	a	_	DET	DET	_	6	det	_	_
6	canção	_	NOUN	NOUN	_	9	nsubj	_	_
7	foi	_	VERB	VERB	_	9	cop	_	_
8	terceiro	_	ADJ	ADJ	_	9	amod	_	_
9	single	_	NOUN	NOUN	_	0	root	_	_
10	de	_	ADP	ADP	_	12	case	_	_
11	o	_	DET	DET	_	12	det	_	_
12	álbum	_	NOUN	NOUN	_	9	nmod	_	_
13	Everywhere	_	PNOUN	PNOUN	_	12	appos	_	_
14	.	_	.	.	_	9	.	_	_

1	Passa	_	VERB	VERB	_	0	root	_	_
2	por	_	ADP	ADP	_	4	case	_	_
3	muitas	_	DET	DET	_	4	det	_	_
4	praias	_	NOUN	NOUN	_	1	nmod	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	a	_	DET	DET	_	7	det	_	_
7	Costa	_	PNOUN	PNOUN	_	4	nmod	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	a	_	DET	DET	_	10	det	_	_
10	Prata	_	PNOUN	PNOUN	_	7	nmod	_	_
11	,	_	.	.	_	15	.	_	_
12	entre	_	ADP	ADP	_	13	case	_	_
13	elas	_	PRON	PRON	_	15	nmod	_	_
14	:	_	.	.	_	13	.	_	_
15	Valadares	_	PNOUN	PNOUN	_	7	appos	_	_
16	,	_	.	.	_	17	.	_	_
17	Espinho	_	PNOUN	PNOUN	_	15	conj	_	_
18	,	_	.	.	_	19	.	_	_
19	Esmoriz	_	PNOUN	PNOUN	_	15	conj	_	_
20	,	_	.	.	_	21	.	_	_
21	Ovar	_	PNOUN	PNOUN	_	15	conj	_	_
22	,	_	.	.	_	23	.	_	_
23	Mira	_	PNOUN	PNOUN	_	15	conj	_	_
24	,	_	.	.	_	25	.	_	_
25	Figueira	_	PNOUN	PNOUN	_	15	conj	_	_
26	de	_	ADP	ADP	_	28	case	_	_
27	a	_	DET	DET	_	28	det	_	_
28	Foz	_	PNOUN	PNOUN	_	25	nmod	_	_
29	e	_	CONJ	CONJ	_	30	cc	_	_
30	Termas	_	PNOUN	PNOUN	_	15	conj	_	_
31	de	_	ADP	ADP	_	32	case	_	_
32	Monte	_	PNOUN	PNOUN	_	30	nmod	_	_
33	Real	_	PNOUN	PNOUN	_	32	amod	_	_
34	.	_	.	.	_	1	.	_	_

1	A	_	DET	DET	_	3	det	_	_
2	única	_	ADJ	ADJ	_	3	amod	_	_
3	esperança	_	NOUN	NOUN	_	8	nsubj	_	_
4	para	_	ADP	ADP	_	6	case	_	_
5	os	_	DET	DET	_	6	det	_	_
6	sobreviventes	_	NOUN	NOUN	_	3	nmod	_	_
7	é	_	VERB	VERB	_	8	cop	_	_
8	Kit	_	PNOUN	PNOUN	_	0	root	_	_
9	Latura	_	PNOUN	PNOUN	_	8	flat	_	_
10	(	_	.	.	_	11	.	_	_
11	Sylvester	_	PNOUN	PNOUN	_	8	appos	_	_
12	Stallone	_	PNOUN	PNOUN	_	11	flat	_	_
13	)	_	.	.	_	11	.	_	_
14	,	_	.	.	_	16	.	_	_
15	um	_	DET	DET	_	16	det	_	_
16	ex	_	PRT	PRT	_	8	appos	_	_
17	-	_	.	.	_	16	.	_	_
18	bombeiro	_	NOUN	NOUN	_	16	flat	_	_
19	que	_	PRON	PRON	_	20	nsubj	_	_
20	precisará	_	VERB	VERB	_	16	acl:relcl	_	_
21	entrar	_	VERB	VERB	_	20	xcomp	_	_
22	en	_	ADP	ADP	_	24	case	_	_
23	o	_	DET	DET	_	24	det	_	_
24	túnel	_	NOUN	NOUN	_	21	nmod	_	_
25	e	_	CONJ	CONJ	_	26	cc	_	_
26	resgatar	_	VERB	VERB	_	21	conj	_	_
27	as	_	DET	DET	_	28	det	_	_
28	vítimas	_	NOUN	NOUN	_	26	obj	_	_
29	antes	_	ADV	ADV	_	34	mark	_	_
30	que	_	CONJ	CONJ	_	29	fixed	_	_
31	o	_	DET	DET	_	32	det	_	_
32	ar	_	NOUN	NOUN	_	34	nsubj	_	_
33	se	_	PRON	PRON	_	34	obj	_	_
34	esgote	_	VERB	VERB	_	26	advcl	_	_
35	,	_	.	.	_	41	.	_	_
36	ou	_	CONJ	CONJ	_	41	cc	_	_
37	que	_	CONJ	CONJ	_	41	mark	_	_
38	o	_	DET	DET	_	40	det	_	_
39	próprio	_	ADJ	ADJ	_	40	amod	_	_
40	túnel	_	NOUN	NOUN	_	41	nsubj	_	_
41	desabe	_	VERB	VERB	_	34	conj	_	_
42	.	_	.	.	_	8	.	_	_

1	Sua	_	DET	DET	_	2	det:poss	_	_
2	população	_	NOUN	NOUN	_	6	nsubj	_	_
3	estimada	_	VERB	VERB	_	2	acl:PRT	_	_
4	em	_	ADP	ADP	_	5	case	_	_
5	2004	_	NUM	NUM	_	3	nmod	_	_
6	era	_	VERB	VERB	_	0	root	_	_
7	de	_	ADP	ADP	_	10	case	_	_
8	3	_	NUM	NUM	_	9	nummod	_	_
9	528	_	NUM	NUM	_	10	nummod	_	_
10	habitantes	_	NOUN	NOUN	_	6	nmod	_	_
11	e	_	CONJ	CONJ	_	20	cc	_	_
12	em	_	ADP	ADP	_	13	case	_	_
13	2007	_	NUM	NUM	_	20	nmod	_	_
14	de	_	ADP	ADP	_	17	case	_	_
15	3	_	NUM	NUM	_	16	nummod	_	_
16	570	_	NUM	NUM	_	17	nummod	_	_
17	habitantes	_	NOUN	NOUN	_	13	nmod	_	_
18	,	_	.	.	_	20	.	_	_
19	segundo	_	ADP	ADP	_	20	case	_	_
20	dados	_	NOUN	NOUN	_	10	conj	_	_
21	de	_	ADP	ADP	_	23	case	_	_
22	o	_	DET	DET	_	23	det	_	_
23	IBGE	_	PNOUN	PNOUN	_	20	nmod	_	_
24	.	_	.	.	_	6	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	diagrama	_	NOUN	NOUN	_	4	nsubj	_	_
3	seguinte	_	ADJ	ADJ	_	2	amod	_	_
4	representa	_	VERB	VERB	_	0	root	_	_
5	as	_	DET	DET	_	6	det	_	_
6	localidades	_	NOUN	NOUN	_	4	obj	_	_
7	em	_	ADP	ADP	_	9	case	_	_
8	um	_	DET	DET	_	9	det	_	_
9	raio	_	NOUN	NOUN	_	6	nmod	_	_
10	de	_	ADP	ADP	_	12	case	_	_
11	8	_	NUM	NUM	_	12	nummod	_	_
12	km	_	NOUN	NOUN	_	9	nmod	_	_
13	a	_	ADP	ADP	_	15	case	_	_
14	o	_	DET	DET	_	15	det	_	_
15	redor	_	NOUN	NOUN	_	9	nmod	_	_
16	de	_	ADP	ADP	_	17	case	_	_
17	Muniz	_	PNOUN	PNOUN	_	15	nmod	_	_
18	.	_	.	.	_	4	.	_	_

1	Em	_	ADP	ADP	_	2	case	_	_
2	2007	_	NUM	NUM	_	7	nmod	_	_
3	,	_	.	.	_	2	.	_	_
4	Tiago	_	PNOUN	PNOUN	_	7	nsubj	_	_
5	foi	_	VERB	VERB	_	7	cop	_	_
6	o	_	DET	DET	_	7	det	_	_
7	goleiro	_	NOUN	NOUN	_	0	root	_	_
8	com	_	ADP	ADP	_	10	case	_	_
9	mais	_	DET	DET	_	10	det	_	_
10	gols	_	NOUN	NOUN	_	7	nmod	_	_
11	en	_	ADP	ADP	_	13	case	_	_
12	o	_	DET	DET	_	13	det	_	_
13	Brasil	_	PNOUN	PNOUN	_	7	nmod	_	_
14	,	_	.	.	_	15	.	_	_
15	foram	_	VERB	VERB	_	7	conj	_	_
16	13	_	NUM	NUM	_	15	nsubj	_	_
17	en	_	ADP	ADP	_	19	case	_	_
18	o	_	DET	DET	_	19	det	_	_
19	total	_	NOUN	NOUN	_	16	nmod	_	_
20	,	_	.	.	_	22	.	_	_
21	contra	_	ADP	ADP	_	22	case	_	_
22	10	_	NUM	NUM	_	19	nmod	_	_
23	de	_	ADP	ADP	_	25	case	_	_
24	o	_	DET	DET	_	25	det	_	_
25	rival	_	NOUN	NOUN	_	22	nmod	_	_
26	e	_	CONJ	CONJ	_	27	cc	_	_
27	ídolo	_	NOUN	NOUN	_	25	conj	_	_
28	Rogério	_	PNOUN	PNOUN	_	27	appos	_	_
29	Ceni	_	PNOUN	PNOUN	_	28	flat	_	_
30	,	_	.	.	_	31	.	_	_
31	sendo	_	VERB	VERB	_	15	acl:PRT	_	_
32	9	_	NUM	NUM	_	31	nsubj	_	_
33	en	_	ADP	ADP	_	35	case	_	_
34	a	_	DET	DET	_	35	det	_	_
35	disputa	_	NOUN	NOUN	_	32	nmod	_	_
36	de	_	ADP	ADP	_	38	case	_	_
37	a	_	DET	DET	_	38	det	_	_
38	Séria	_	PNOUN	PNOUN	_	35	nmod	_	_
39	B	_	PNOUN	PNOUN	_	38	flat	_	_
40	de	_	ADP	ADP	_	42	case	_	_
41	o	_	DET	DET	_	42	det	_	_
42	Campeonato	_	PNOUN	PNOUN	_	38	nmod	_	_
43	Brasileiro	_	PNOUN	PNOUN	_	42	amod	_	_
44	.	_	.	.	_	7	.	_	_

1	O	_	DET	DET	_	3	det	_	_
2	seu	_	DET	DET	_	3	det:poss	_	_
3	significado	_	NOUN	NOUN	_	5	nsubj	_	_
4	é	_	VERB	VERB	_	5	cop	_	_
5	celeiro	_	NOUN	NOUN	_	0	root	_	_
6	,	_	.	.	_	7	.	_	_
7	despenseiro	_	NOUN	NOUN	_	5	conj	_	_
8	.	_	.	.	_	5	.	_	_

1	Naganuma	_	PNOUN	PNOUN	_	8	nsubj	_	_
2	(	_	.	.	_	3	.	_	_
3	asteróide	_	NOUN	NOUN	_	1	appos	_	_
4	15350	_	NUM	NUM	_	3	appos	_	_
5	)	_	.	.	_	3	.	_	_
6	é	_	VERB	VERB	_	8	cop	_	_
7	um	_	DET	DET	_	8	det	_	_
8	asteróide	_	NOUN	NOUN	_	0	root	_	_
9	de	_	ADP	ADP	_	11	case	_	_
10	a	_	DET	DET	_	11	det	_	_
11	cintura	_	NOUN	NOUN	_	8	nmod	_	_
12	principal	_	ADJ	ADJ	_	11	amod	_	_
13	,	_	.	.	_	16	.	_	_
14	a	_	ADP	ADP	_	16	case	_	_
15	1,7205248	_	NUM	NUM	_	16	nummod	_	_
16	UA	_	PNOUN	PNOUN	_	8	nmod	_	_
17	.	_	.	.	_	8	.	_	_

1	A	_	DET	DET	_	2	det	_	_
2	galáxia	_	NOUN	NOUN	_	6	nsubj:pass	_	_
3	NGC	_	PNOUN	PNOUN	_	2	appos	_	_
4	3158	_	NUM	NUM	_	3	appos	_	_
5	foi	_	AUX	AUX	_	6	aux:pass	_	_
6	descoberta	_	VERB	VERB	_	0	root	_	_
7	em	_	ADP	ADP	_	8	case	_	_
8	17	_	NUM	NUM	_	6	nmod	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	Março	_	PNOUN	PNOUN	_	8	nmod	_	_
11	de	_	ADP	ADP	_	12	case	_	_
12	1787	_	NUM	NUM	_	10	nmod	_	_
13	por	_	ADP	ADP	_	14	case	_	_
14	William	_	PNOUN	PNOUN	_	6	nmod	_	_
15	Herschel	_	PNOUN	PNOUN	_	14	flat	_	_
16	.	_	.	.	_	6	.	_	_

1	en	_	ADP	ADP	_	3	case	_	_
2	a	_	DET	DET	_	3	det	_	_
3	PRTida	_	NOUN	NOUN	_	31	nmod	_	_
4	de	_	ADP	ADP	_	6	case	_	_
5	a	_	DET	DET	_	6	det	_	_
6	fase	_	NOUN	NOUN	_	3	nmod	_	_
7	final	_	ADJ	ADJ	_	6	amod	_	_
8	a	_	DET	DET	_	9	det	_	_
9	equipe	_	NOUN	NOUN	_	31	nsubj	_	_
10	que	_	PRON	PRON	_	11	nsubj	_	_
11	tiver	_	VERB	VERB	_	9	acl:relcl	_	_
12	obtido	_	VERB	VERB	_	11	xcomp	_	_
13	a	_	DET	DET	_	15	det	_	_
14	melhor	_	ADJ	ADJ	_	15	amod	_	_
15	campanha	_	NOUN	NOUN	_	12	obj	_	_
16	en	_	ADP	ADP	_	18	case	_	_
17	a	_	DET	DET	_	18	det	_	_
18	somatória	_	NOUN	NOUN	_	12	nmod	_	_
19	de	_	ADP	ADP	_	22	case	_	_
20	todas	_	DET	DET	_	22	det	_	_
21	as	_	DET	DET	_	22	det	_	_
22	fases	_	NOUN	NOUN	_	18	nmod	_	_
23	anteriores	_	ADJ	ADJ	_	22	amod	_	_
24	,	_	.	.	_	27	.	_	_
25	en	_	ADP	ADP	_	27	case	_	_
26	o	_	DET	DET	_	27	det	_	_
27	caso	_	NOUN	NOUN	_	31	nmod	_	_
28	o	_	DET	DET	_	29	det	_	_
29	Internacional	_	PNOUN	PNOUN	_	27	nsubj	_	_
30	,	_	.	.	_	27	.	_	_
31	realizará	_	VERB	VERB	_	0	root	_	_
32	a	_	DET	DET	_	33	det	_	_
33	PRTida	_	NOUN	NOUN	_	31	obj	_	_
34	en	_	ADP	ADP	_	36	case	_	_
35	a	_	DET	DET	_	36	det	_	_
36	condição	_	NOUN	NOUN	_	31	nmod	_	_
37	de	_	ADP	ADP	_	38	mark	_	_
38	mandante	_	ADJ	ADJ	_	36	nmod	_	_
39	.	_	.	.	_	31	.	_	_

1	Thomasomys	_	DET	DET	_	2	det	_	_
2	laniger	_	NOUN	NOUN	_	5	nsubj	_	_
3	é	_	VERB	VERB	_	5	cop	_	_
4	uma	_	DET	DET	_	5	det	_	_
5	espécie	_	NOUN	NOUN	_	0	root	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	roedor	_	NOUN	NOUN	_	5	nmod	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	a	_	DET	DET	_	10	det	_	_
10	família	_	NOUN	NOUN	_	5	nmod	_	_
11	Cricetidae	_	PNOUN	PNOUN	_	10	appos	_	_
12	.	_	.	.	_	5	.	_	_

1	Sillis	_	PNOUN	PNOUN	_	8	nsubj	_	_
2	(	_	.	.	_	3	.	_	_
3	asteróide	_	NOUN	NOUN	_	1	appos	_	_
4	21627	_	NUM	NUM	_	3	appos	_	_
5	)	_	.	.	_	3	.	_	_
6	é	_	VERB	VERB	_	8	cop	_	_
7	um	_	DET	DET	_	8	det	_	_
8	asteróide	_	NOUN	NOUN	_	0	root	_	_
9	de	_	ADP	ADP	_	11	case	_	_
10	a	_	DET	DET	_	11	det	_	_
11	cintura	_	NOUN	NOUN	_	8	nmod	_	_
12	principal	_	ADJ	ADJ	_	11	amod	_	_
13	,	_	.	.	_	16	.	_	_
14	a	_	ADP	ADP	_	16	case	_	_
15	2,032963	_	NUM	NUM	_	16	nummod	_	_
16	UA	_	PNOUN	PNOUN	_	8	nmod	_	_
17	.	_	.	.	_	8	.	_	_

1	Del	_	PNOUN	PNOUN	_	2	amod	_	_
2	james	_	PNOUN	PNOUN	_	22	parataxis	_	_
3	(	_	.	.	_	22	.	_	_
4	nascido	_	VERB	VERB	_	3	acl:PRT	_	_
5	em	_	ADP	ADP	_	6	case	_	_
6	5	_	NUM	NUM	_	4	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	Fevereiro	_	PNOUN	PNOUN	_	6	nmod	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	1964	_	NUM	NUM	_	8	nmod	_	_
11	em	_	ADP	ADP	_	13	case	_	_
12	New	_	PNOUN	PNOUN	_	13	amod	_	_
13	Rochelle	_	PNOUN	PNOUN	_	4	nmod	_	_
14	,	_	.	.	_	16	.	_	_
15	Nova	_	PNOUN	PNOUN	_	16	amod	_	_
16	Iorque	_	PNOUN	PNOUN	_	13	appos	_	_
17	,	_	.	.	_	18	.	_	_
18	EUA	_	PNOUN	PNOUN	_	16	conj	_	_
19	)	_	.	.	_	16	.	_	_
20	é	_	VERB	VERB	_	22	cop	_	_
21	um	_	DET	DET	_	22	det	_	_
22	escritor	_	NOUN	NOUN	_	0	root	_	_
23	e	_	CONJ	CONJ	_	24	cc	_	_
24	jornalista	_	NOUN	NOUN	_	22	conj	_	_
25	conhecido	_	ADJ	ADJ	_	22	amod	_	_
26	por	_	ADP	ADP	_	28	mark	_	_
27	ter	_	AUX	AUX	_	28	aux	_	_
28	trabalhado	_	VERB	VERB	_	25	nmod	_	_
29	com	_	ADP	ADP	_	30	case	_	_
30	Axl	_	PNOUN	PNOUN	_	28	nmod	_	_
31	Rose	_	PNOUN	PNOUN	_	30	flat	_	_
32	de	_	ADP	ADP	_	34	case	_	_
33	a	_	DET	DET	_	34	det	_	_
34	banda	_	NOUN	NOUN	_	30	nmod	_	_
35	Guns	_	PNOUN	PNOUN	_	34	appos	_	_
36	N	_	PNOUN	PNOUN	_	35	flat	_	_
37	'	_	.	.	_	36	.	_	_
38	Roses	_	PNOUN	PNOUN	_	35	appos	_	_
39	e	_	CONJ	CONJ	_	41	cc	_	_
40	com	_	ADP	ADP	_	41	case	_	_
41	Chuck	_	PNOUN	PNOUN	_	34	conj	_	_
42	Billy	_	PNOUN	PNOUN	_	41	flat	_	_
43	de	_	ADP	ADP	_	45	case	_	_
44	a	_	DET	DET	_	45	det	_	_
45	banda	_	NOUN	NOUN	_	41	nmod	_	_
46	Testament	_	PNOUN	PNOUN	_	45	appos	_	_
47	en	_	ADP	ADP	_	49	case	_	_
48	o	_	DET	DET	_	49	det	_	_
49	álbum	_	NOUN	NOUN	_	28	nmod	_	_
50	The	_	PNOUN	PNOUN	_	51	det	_	_
51	Ritual	_	PNOUN	PNOUN	_	49	appos	_	_
52	.	_	.	.	_	22	.	_	_

1	Jerônimo	_	PNOUN	PNOUN	_	6	nsubj	_	_
2	de	_	ADP	ADP	_	3	case	_	_
3	Cárdia	_	PNOUN	PNOUN	_	1	nmod	_	_
4	foi	_	VERB	VERB	_	6	cop	_	_
5	um	_	DET	DET	_	6	det	_	_
6	historiador	_	NOUN	NOUN	_	0	root	_	_
7	grego	_	NOUN	NOUN	_	6	flat	_	_
8	.	_	.	.	_	6	.	_	_

1	Estes	_	DET	DET	_	2	det	_	_
2	espíritos	_	NOUN	NOUN	_	3	nsubj	_	_
3	eram	_	VERB	VERB	_	0	root	_	_
4	mais	_	ADV	ADV	_	5	advmod	_	_
5	frequentemente	_	ADV	ADV	_	3	advmod	_	_
6	descritos	_	VERB	VERB	_	3	acl:PRT	_	_
7	como	_	ADP	ADP	_	8	case	_	_
8	espectros	_	NOUN	NOUN	_	6	nmod	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	animais	_	NOUN	NOUN	_	8	nmod	_	_
11	ou	_	CONJ	CONJ	_	12	cc	_	_
12	pessoas	_	NOUN	NOUN	_	8	conj	_	_
13	injustiçadas	_	VERB	VERB	_	12	acl:PRT	_	_
14	por	_	ADP	ADP	_	16	case	_	_
15	o	_	DET	DET	_	16	det	_	_
16	portador	_	NOUN	NOUN	_	13	nmod	_	_
17	,	_	.	.	_	24	.	_	_
18	os	_	DET	DET	_	19	det	_	_
19	ritos	_	NOUN	NOUN	_	24	nsubj	_	_
20	de	_	ADP	ADP	_	21	case	_	_
21	exorcismo	_	NOUN	NOUN	_	19	nmod	_	_
22	geralmente	_	ADV	ADV	_	24	advmod	_	_
23	eram	_	VERB	VERB	_	24	cop	_	_
24	compostos	_	NOUN	NOUN	_	3	conj	_	_
25	de	_	ADP	ADP	_	26	case	_	_
26	ofertas	_	NOUN	NOUN	_	24	nmod	_	_
27	respeitosas	_	ADJ	ADJ	_	26	amod	_	_
28	ou	_	CONJ	CONJ	_	29	cc	_	_
29	ofertas	_	ADJ	ADJ	_	27	conj	_	_
30	de	_	ADP	ADP	_	31	case	_	_
31	sacrifício	_	NOUN	NOUN	_	26	nmod	_	_
32	.	_	.	.	_	3	.	_	_

1	Mohanpur	_	PNOUN	PNOUN	_	5	nsubj	_	_
2	Mohammadpur	_	PNOUN	PNOUN	_	1	flat	_	_
3	é	_	VERB	VERB	_	5	cop	_	_
4	uma	_	DET	DET	_	5	det	_	_
5	vila	_	NOUN	NOUN	_	0	root	_	_
6	en	_	ADP	ADP	_	8	case	_	_
7	o	_	DET	DET	_	8	det	_	_
8	distrito	_	NOUN	NOUN	_	5	nmod	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	Hardwar	_	PNOUN	PNOUN	_	8	nmod	_	_
11	,	_	.	.	_	14	.	_	_
12	en	_	ADP	ADP	_	14	case	_	_
13	o	_	DET	DET	_	14	det	_	_
14	estado	_	NOUN	NOUN	_	5	nmod	_	_
15	indiano	_	ADJ	ADJ	_	14	amod	_	_
16	de	_	ADP	ADP	_	17	case	_	_
17	Uttaranchal	_	PNOUN	PNOUN	_	14	nmod	_	_
18	.	_	.	.	_	5	.	_	_

1	Epidendrum	_	VERB	VERB	_	0	root	_	_
2	denticulatum	_	NOUN	NOUN	_	1	obj	_	_
3	,	_	.	.	_	1	.	_	_
4	é	_	VERB	VERB	_	6	cop	_	_
5	uma	_	DET	DET	_	6	det	_	_
6	espécie	_	NOUN	NOUN	_	1	parataxis	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	orquídea	_	NOUN	NOUN	_	6	nmod	_	_
9	,	_	.	.	_	11	.	_	_
10	muito	_	DET	DET	_	11	det	_	_
11	comum	_	NOUN	NOUN	_	6	appos	_	_
12	en	_	ADP	ADP	_	14	case	_	_
13	o	_	DET	DET	_	14	det	_	_
14	Brasil	_	PNOUN	PNOUN	_	11	nmod	_	_
15	,	_	.	.	_	17	.	_	_
16	que	_	PRON	PRON	_	17	nsubj	_	_
17	faz	_	VERB	VERB	_	6	acl:relcl	_	_
18	PRTe	_	NOUN	NOUN	_	17	obj	_	_
19	de	_	ADP	ADP	_	21	case	_	_
20	um	_	DET	DET	_	21	det	_	_
21	grupo	_	NOUN	NOUN	_	18	nmod	_	_
22	de	_	ADP	ADP	_	23	case	_	_
23	espécies	_	NOUN	NOUN	_	21	nmod	_	_
24	de	_	ADP	ADP	_	25	mark	_	_
25	pertencentes	_	ADJ	ADJ	_	23	nmod	_	_
26	a	_	ADP	ADP	_	28	case	_	_
27	o	_	DET	DET	_	28	det	_	_
28	gênero	_	NOUN	NOUN	_	25	nmod	_	_
29	Epidendrum	_	PNOUN	PNOUN	_	28	appos	_	_
30	,	_	.	.	_	31	.	_	_
31	todas	_	PRON	PRON	_	28	appos	_	_
32	muito	_	ADV	ADV	_	33	advmod	_	_
33	parecidas	_	ADJ	ADJ	_	31	amod	_	_
34	,	_	.	.	_	35	.	_	_
35	distintas	_	ADJ	ADJ	_	31	amod	_	_
36	apenas	_	ADV	ADV	_	35	advmod	_	_
37	por	_	ADP	ADP	_	39	case	_	_
38	pequenos	_	ADJ	ADJ	_	39	amod	_	_
39	detalhes	_	NOUN	NOUN	_	35	nmod	_	_
40	,	_	.	.	_	39	.	_	_
41	as	_	DET	DET	_	42	det	_	_
42	quais	_	PRON	PRON	_	40	nsubj:pass	_	_
43	de	_	ADP	ADP	_	44	case	_	_
44	modo	_	NOUN	NOUN	_	42	nmod	_	_
45	geral	_	ADJ	ADJ	_	44	amod	_	_
46	são	_	AUX	AUX	_	45	aux:pass	_	_
47	consideradas	_	VERB	VERB	_	46	acl:relcl	_	_
48	sinônimos	_	NOUN	NOUN	_	47	nmod	_	_
49	de	_	ADP	ADP	_	51	case	_	_
50	o	_	DET	DET	_	51	det	_	_
51	E.	_	PNOUN	PNOUN	_	48	nmod	_	_

1	A	_	DET	DET	_	2	det	_	_
2	Koyamaki	_	PNOUN	PNOUN	_	4	nsubj:pass	_	_
3	foi	_	AUX	AUX	_	4	aux:pass	_	_
4	escolhida	_	VERB	VERB	_	0	root	_	_
5	como	_	ADP	ADP	_	7	case	_	_
6	o	_	DET	DET	_	7	det	_	_
7	kamon	_	NOUN	NOUN	_	4	nmod	_	_
8	(	_	.	.	_	9	.	_	_
9	brasão	_	NOUN	NOUN	_	7	appos	_	_
10	)	_	.	.	_	9	.	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	o	_	DET	DET	_	13	det	_	_
13	Príncipe	_	PNOUN	PNOUN	_	7	nmod	_	_
14	Hisahito	_	PNOUN	PNOUN	_	13	flat	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	Akishino	_	PNOUN	PNOUN	_	13	nmod	_	_
17	,	_	.	.	_	20	.	_	_
18	actualmente	_	ADV	ADV	_	20	advmod	_	_
19	o	_	DET	DET	_	20	det	_	_
20	terceiro	_	NOUN	NOUN	_	7	appos	_	_
21	en	_	ADP	ADP	_	23	case	_	_
22	a	_	DET	DET	_	23	det	_	_
23	sucessão	_	NOUN	NOUN	_	20	nmod	_	_
24	de	_	ADP	ADP	_	26	case	_	_
25	o	_	DET	DET	_	26	det	_	_
26	Trono	_	PNOUN	PNOUN	_	23	nmod	_	_
27	de	_	ADP	ADP	_	29	case	_	_
28	o	_	DET	DET	_	29	det	_	_
29	Crisântemo	_	PNOUN	PNOUN	_	26	nmod	_	_
30	.	_	.	.	_	4	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	realismo	_	NOUN	NOUN	_	6	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	o	_	DET	DET	_	5	det	_	_
5	show	_	NOUN	NOUN	_	2	nmod	_	_
6	acabou	_	VERB	VERB	_	0	root	_	_
7	por	_	ADP	ADP	_	11	mark	_	_
8	se	_	PRON	PRON	_	11	expl:pv	_	_
9	tornar	_	VERB	VERB	_	11	cop	_	_
10	uma	_	DET	DET	_	11	det	_	_
11	barreira	_	NOUN	NOUN	_	6	nmod	_	_
12	para	_	ADP	ADP	_	14	case	_	_
13	a	_	DET	DET	_	14	det	_	_
14	audiência	_	NOUN	NOUN	_	11	nmod	_	_
15	,	_	.	.	_	18	.	_	_
16	segundo	_	ADP	ADP	_	18	case	_	_
17	o	_	DET	DET	_	18	det	_	_
18	instituto	_	NOUN	NOUN	_	11	nmod	_	_
19	Nielsen	_	PNOUN	PNOUN	_	18	appos	_	_
20	Media	_	PNOUN	PNOUN	_	19	flat	_	_
21	Research	_	PNOUN	PNOUN	_	19	flat	_	_
22	,	_	.	.	_	18	.	_	_
23	a	_	DET	DET	_	24	det	_	_
24	série	_	NOUN	NOUN	_	25	nsubj	_	_
25	tinha	_	VERB	VERB	_	6	conj	_	_
26	índices	_	NOUN	NOUN	_	25	obj	_	_
27	baixíssimos	_	ADJ	ADJ	_	26	amod	_	_
28	de	_	ADP	ADP	_	29	case	_	_
29	audiência	_	NOUN	NOUN	_	26	nmod	_	_
30	e	_	CONJ	CONJ	_	32	cc	_	_
31	foi	_	AUX	AUX	_	32	aux:pass	_	_
32	cancelada	_	VERB	VERB	_	25	conj	_	_
33	com	_	ADP	ADP	_	37	case	_	_
34	menos	_	ADV	ADV	_	36	advmod	_	_
35	de	_	ADP	ADP	_	34	case	_	_
36	4	_	NUM	NUM	_	37	nummod	_	_
37	meses	_	NOUN	NOUN	_	32	nmod	_	_
38	en	_	ADP	ADP	_	40	case	_	_
39	o	_	DET	DET	_	40	det	_	_
40	ar	_	NOUN	NOUN	_	32	nmod	_	_
41	.	_	.	.	_	6	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	clima	_	NOUN	NOUN	_	3	nsubj	_	_
3	é	_	VERB	VERB	_	0	root	_	_
4	geralmente	_	ADV	ADV	_	5	advmod	_	_
5	mais	_	ADV	ADV	_	6	advmod	_	_
6	quente	_	ADJ	ADJ	_	3	xcomp:adj	_	_
7	que	_	ADP	ADP	_	8	case	_	_
8	o	_	PRON	PRON	_	3	nmod	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	Auckland	_	PNOUN	PNOUN	_	8	nmod	_	_
11	,	_	.	.	_	14	.	_	_
12	com	_	ADP	ADP	_	14	case	_	_
13	menos	_	ADV	ADV	_	14	advmod	_	_
14	humidade	_	NOUN	NOUN	_	8	nmod	_	_
15	e	_	CONJ	CONJ	_	16	cc	_	_
16	chuva	_	NOUN	NOUN	_	14	conj	_	_
17	,	_	.	.	_	20	.	_	_
18	e	_	CONJ	CONJ	_	20	cc	_	_
19	mais	_	DET	DET	_	20	det	_	_
20	horas	_	NOUN	NOUN	_	8	conj	_	_
21	de	_	ADP	ADP	_	22	case	_	_
22	luz	_	NOUN	NOUN	_	20	nmod	_	_
23	.	_	.	.	_	3	.	_	_

1	Põlde	_	PNOUN	PNOUN	_	3	nsubj:pass	_	_
2	é	_	AUX	AUX	_	3	aux:pass	_	_
3	localizado	_	VERB	VERB	_	0	root	_	_
4	en	_	ADP	ADP	_	6	case	_	_
5	o	_	DET	DET	_	6	det	_	_
6	município	_	NOUN	NOUN	_	3	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	Abja	_	PNOUN	PNOUN	_	6	nmod	_	_
9	vald	_	PNOUN	PNOUN	_	8	flat	_	_
10	e	_	CONJ	CONJ	_	11	cc	_	_
11	Viljandimaa	_	PNOUN	PNOUN	_	8	conj	_	_
12	,	_	.	.	_	15	.	_	_
13	en	_	ADP	ADP	_	15	case	_	_
14	o	_	DET	DET	_	15	det	_	_
15	sul	_	NOUN	NOUN	_	3	nmod	_	_
16	de	_	ADP	ADP	_	18	case	_	_
17	o	_	DET	DET	_	18	det	_	_
18	país	_	NOUN	NOUN	_	15	nmod	_	_
19	,	_	.	.	_	15	.	_	_
20	e	_	CONJ	CONJ	_	22	cc	_	_
21	150	_	NUM	NUM	_	22	nummod	_	_
22	km	_	NOUN	NOUN	_	15	conj	_	_
23	a	_	ADP	ADP	_	25	case	_	_
24	o	_	DET	DET	_	25	det	_	_
25	sul	_	NOUN	NOUN	_	22	nmod	_	_
26	de	_	ADP	ADP	_	28	case	_	_
27	a	_	DET	DET	_	28	det	_	_
28	capital	_	NOUN	NOUN	_	25	nmod	_	_
29	Tallinn	_	PNOUN	PNOUN	_	28	appos	_	_
30	.	_	.	.	_	3	.	_	_

1	Pierre	_	PNOUN	PNOUN	_	4	nsubj	_	_
2	começou	_	AUX	AUX	_	4	aux	_	_
3	a	_	ADP	ADP	_	4	mark	_	_
4	jogar	_	VERB	VERB	_	0	root	_	_
5	Futsal	_	PNOUN	PNOUN	_	4	obj	_	_
6	em	_	ADP	ADP	_	7	case	_	_
7	1985	_	NUM	NUM	_	4	nmod	_	_
8	en	_	ADP	ADP	_	10	case	_	_
9	as	_	DET	DET	_	10	det	_	_
10	escolinhas	_	NOUN	NOUN	_	4	nmod	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	o	_	DET	DET	_	13	det	_	_
13	clube	_	NOUN	NOUN	_	10	nmod	_	_
14	Álvares	_	PNOUN	PNOUN	_	13	appos	_	_
15	Cabral	_	PNOUN	PNOUN	_	14	flat	_	_
16	em	_	ADP	ADP	_	17	case	_	_
17	Vitória	_	PNOUN	PNOUN	_	4	nmod	_	_
18	,	_	.	.	_	19	.	_	_
19	ES	_	PNOUN	PNOUN	_	17	appos	_	_
20	.	_	.	.	_	4	.	_	_

1	Este	_	DET	DET	_	2	det	_	_
2	asteróide	_	NOUN	NOUN	_	4	nsubj:pass	_	_
3	foi	_	AUX	AUX	_	4	aux:pass	_	_
4	descoberto	_	VERB	VERB	_	0	root	_	_
5	em	_	ADP	ADP	_	6	case	_	_
6	27	_	NUM	NUM	_	4	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	Abril	_	PNOUN	PNOUN	_	6	nmod	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	1998	_	NUM	NUM	_	8	nmod	_	_
11	por	_	ADP	ADP	_	12	case	_	_
12	Paul	_	PNOUN	PNOUN	_	4	nmod	_	_
13	Comba	_	PNOUN	PNOUN	_	12	flat	_	_
14	.	_	.	.	_	4	.	_	_

1	Sua	_	DET	DET	_	2	det:poss	_	_
2	capital	_	NOUN	NOUN	_	5	nsubj	_	_
3	é	_	VERB	VERB	_	5	cop	_	_
4	a	_	DET	DET	_	5	det	_	_
5	cidade	_	NOUN	NOUN	_	0	root	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	Tarata	_	PNOUN	PNOUN	_	5	nmod	_	_
8	.	_	.	.	_	5	.	_	_

1	Corani	_	PNOUN	PNOUN	_	4	nsubj	_	_
2	é	_	VERB	VERB	_	4	cop	_	_
3	um	_	DET	DET	_	4	det	_	_
4	distrito	_	NOUN	NOUN	_	0	root	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	o	_	DET	DET	_	7	det	_	_
7	Peru	_	PNOUN	PNOUN	_	4	nmod	_	_
8	,	_	.	.	_	9	.	_	_
9	dePRTamento	_	PNOUN	PNOUN	_	4	appos	_	_
10	de	_	ADP	ADP	_	11	case	_	_
11	Puno	_	PNOUN	PNOUN	_	9	nmod	_	_
12	,	_	.	.	_	9	.	_	_
13	localizada	_	VERB	VERB	_	4	acl:PRT	_	_
14	en	_	ADP	ADP	_	16	case	_	_
15	a	_	DET	DET	_	16	det	_	_
16	província	_	NOUN	NOUN	_	13	nmod	_	_
17	de	_	ADP	ADP	_	18	case	_	_
18	Carabaya	_	PNOUN	PNOUN	_	16	nmod	_	_
19	.	_	.	.	_	4	.	_	_

1	Localiza	_	VERB	VERB	_	0	root	_	_
2	-	_	.	.	_	1	.	_	_
3	se	_	PRT	PRT	_	1	expl:pv	_	_
4	en	_	ADP	ADP	_	6	case	_	_
5	o	_	DET	DET	_	6	det	_	_
6	dePRTamento	_	NOUN	NOUN	_	1	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	Santa	_	PNOUN	PNOUN	_	6	nmod	_	_
9	Rosa	_	PNOUN	PNOUN	_	8	flat	_	_
10	,	_	.	.	_	11	.	_	_
11	Município	_	PNOUN	PNOUN	_	8	appos	_	_
12	de	_	ADP	ADP	_	13	case	_	_
13	Chiquimulilla	_	PNOUN	PNOUN	_	11	nmod	_	_
14	.	_	.	.	_	1	.	_	_

1	Esta	_	DET	DET	_	2	det	_	_
2	lista	_	NOUN	NOUN	_	3	nsubj	_	_
3	reúne	_	VERB	VERB	_	0	root	_	_
4	os	_	DET	DET	_	5	det	_	_
5	recordes	_	NOUN	NOUN	_	3	obj	_	_
6	olímpicos	_	ADJ	ADJ	_	5	amod	_	_
7	de	_	ADP	ADP	_	9	case	_	_
8	o	_	DET	DET	_	9	det	_	_
9	tiro	_	NOUN	NOUN	_	5	nmod	_	_
10	esportivo	_	ADJ	ADJ	_	9	amod	_	_
11	,	_	.	.	_	12	.	_	_
12	atualizados	_	ADJ	ADJ	_	5	amod	_	_
13	até	_	ADP	ADP	_	15	case	_	_
14	os	_	DET	DET	_	15	det	_	_
15	Jogos	_	PNOUN	PNOUN	_	12	nmod	_	_
16	Olímpicos	_	PNOUN	PNOUN	_	15	amod	_	_
17	de	_	ADP	ADP	_	18	case	_	_
18	Verão	_	PNOUN	PNOUN	_	15	nmod	_	_
19	de	_	ADP	ADP	_	20	case	_	_
20	2008	_	NUM	NUM	_	18	nmod	_	_
21	.	_	.	.	_	3	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	beato	_	NOUN	NOUN	_	5	nsubj	_	_
3	Padre	_	PNOUN	PNOUN	_	2	appos	_	_
4	Eustáquio	_	PNOUN	PNOUN	_	3	flat	_	_
5	é	_	VERB	VERB	_	0	root	_	_
6	muito	_	ADV	ADV	_	7	advmod	_	_
7	famoso	_	ADJ	ADJ	_	5	xcomp:adj	_	_
8	por	_	ADP	ADP	_	11	case	_	_
9	todo	_	DET	DET	_	11	det	_	_
10	o	_	DET	DET	_	11	det	_	_
11	Brasil	_	PNOUN	PNOUN	_	5	nmod	_	_
12	,	_	.	.	_	14	.	_	_
13	sendo	_	AUX	AUX	_	14	aux:pass	_	_
14	considerado	_	VERB	VERB	_	5	acl:PRT	_	_
15	responsável	_	ADJ	ADJ	_	14	xcomp:adj	_	_
16	por	_	ADP	ADP	_	18	case	_	_
17	vários	_	DET	DET	_	18	det	_	_
18	milagres	_	NOUN	NOUN	_	15	nmod	_	_
19	ocorridos	_	VERB	VERB	_	18	acl:PRT	_	_
20	por	_	ADP	ADP	_	23	case	_	_
21	todo	_	DET	DET	_	23	det	_	_
22	o	_	DET	DET	_	23	det	_	_
23	país	_	NOUN	NOUN	_	19	nmod	_	_
24	.	_	.	.	_	5	.	_	_

1	Segundo	_	ADP	ADP	_	2	case	_	_
2	informações	_	NOUN	NOUN	_	6	nmod	_	_
3	oficiais	_	ADJ	ADJ	_	2	amod	_	_
4	,	_	.	.	_	2	.	_	_
5	o	_	DET	DET	_	6	det	_	_
6	objetivo	_	NOUN	NOUN	_	0	root	_	_
7	de	_	ADP	ADP	_	9	case	_	_
8	a	_	DET	DET	_	9	det	_	_
9	missão	_	NOUN	NOUN	_	6	nmod	_	_
10	era	_	VERB	VERB	_	6	cop	_	_
11	apenas	_	ADV	ADV	_	12	advmod	_	_
12	aproximar	_	VERB	VERB	_	6	csubj	_	_
13	-	_	.	.	_	12	.	_	_
14	se	_	PRON	PRON	_	12	obj	_	_
15	de	_	ADP	ADP	_	17	case	_	_
16	a	_	DET	DET	_	17	det	_	_
17	Soyuz	_	PNOUN	PNOUN	_	12	nmod	_	_
18	2	_	NUM	NUM	_	17	appos	_	_
19	como	_	ADP	ADP	_	21	case	_	_
20	um	_	DET	DET	_	21	det	_	_
21	teste	_	NOUN	NOUN	_	12	nmod	_	_
22	,	_	.	.	_	24	.	_	_
23	sem	_	ADP	ADP	_	24	case	_	_
24	acoplamento	_	NOUN	NOUN	_	21	nmod	_	_
25	.	_	.	.	_	6	.	_	_

1	Salleri	_	PNOUN	PNOUN	_	4	nsubj	_	_
2	é	_	VERB	VERB	_	4	cop	_	_
3	uma	_	DET	DET	_	4	det	_	_
4	cidade	_	NOUN	NOUN	_	0	root	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	o	_	DET	DET	_	7	det	_	_
7	Nepal	_	PNOUN	PNOUN	_	4	nmod	_	_
8	.	_	.	.	_	4	.	_	_

1	Exerceu	_	VERB	VERB	_	0	root	_	_
2	várias	_	DET	DET	_	3	det	_	_
3	vezes	_	NOUN	NOUN	_	1	nmod	_	_
4	o	_	DET	DET	_	5	det	_	_
5	cargo	_	NOUN	NOUN	_	1	obj	_	_
6	de	_	ADP	ADP	_	7	case	_	_
7	deputado	_	NOUN	NOUN	_	5	nmod	_	_
8	provincial	_	ADJ	ADJ	_	7	amod	_	_
9	por	_	ADP	ADP	_	10	case	_	_
10	Pernambuco	_	PNOUN	PNOUN	_	5	nmod	_	_
11	.	_	.	.	_	1	.	_	_

1	Similares	_	NOUN	NOUN	_	6	nsubj:pass	_	_
2	espíritos	_	ADJ	ADJ	_	1	amod	_	_
3	divinos	_	ADJ	ADJ	_	1	amod	_	_
4	também	_	ADV	ADV	_	6	advmod	_	_
5	são	_	AUX	AUX	_	6	aux:pass	_	_
6	encontrados	_	VERB	VERB	_	0	root	_	_
7	en	_	ADP	ADP	_	9	case	_	_
8	as	_	DET	DET	_	9	det	_	_
9	tradições	_	NOUN	NOUN	_	6	nmod	_	_
10	de	_	ADP	ADP	_	12	case	_	_
11	a	_	DET	DET	_	12	det	_	_
12	África	_	PNOUN	PNOUN	_	9	nmod	_	_
13	Central	_	PNOUN	PNOUN	_	12	amod	_	_
14	e	_	CONJ	CONJ	_	15	cc	_	_
15	África	_	PNOUN	PNOUN	_	12	conj	_	_
16	Ocidental	_	PNOUN	PNOUN	_	15	amod	_	_
17	de	_	ADP	ADP	_	20	mark	_	_
18	onde	_	ADV	ADV	_	20	advmod	_	_
19	eles	_	PRON	PRON	_	20	nsubj	_	_
20	derivam	_	VERB	VERB	_	12	nmod	_	_
21	-	_	.	.	_	20	.	_	_
22	o	_	DET	DET	_	23	det	_	_
23	Orixá	_	PNOUN	PNOUN	_	20	obj	_	_
24	de	_	ADP	ADP	_	26	case	_	_
25	a	_	DET	DET	_	26	det	_	_
26	cultura	_	NOUN	NOUN	_	20	nmod	_	_
27	Yoruba	_	PNOUN	PNOUN	_	26	appos	_	_
28	,	_	.	.	_	30	.	_	_
29	o	_	DET	DET	_	30	det	_	_
30	nkisi	_	NOUN	NOUN	_	20	conj	_	_
31	de	_	ADP	ADP	_	33	case	_	_
32	os	_	DET	DET	_	33	det	_	_
33	tradições	_	NOUN	NOUN	_	30	nmod	_	_
34	Bantu	_	PNOUN	PNOUN	_	33	appos	_	_
35	(	_	.	.	_	36	.	_	_
36	Congo	_	PNOUN	PNOUN	_	34	appos	_	_
37	)	_	.	.	_	36	.	_	_
38	,	_	.	.	_	41	.	_	_
39	e	_	CONJ	CONJ	_	41	cc	_	_
40	o	_	PRON	PRON	_	41	obj	_	_
41	vodou	_	VERB	VERB	_	20	conj	_	_
42	de	_	ADP	ADP	_	44	case	_	_
43	o	_	DET	DET	_	44	det	_	_
44	Dahomey	_	PNOUN	PNOUN	_	41	nmod	_	_
45	(	_	.	.	_	46	.	_	_
46	Benin	_	PNOUN	PNOUN	_	44	appos	_	_
47	)	_	.	.	_	46	.	_	_
48	,	_	.	.	_	49	.	_	_
49	Togo	_	PNOUN	PNOUN	_	44	conj	_	_
50	,	_	.	.	_	51	.	_	_
51	sul	_	NOUN	NOUN	_	44	conj	_	_
52	de	_	ADP	ADP	_	53	case	_	_
53	Ghana	_	PNOUN	PNOUN	_	51	nmod	_	_
54	,	_	.	.	_	56	.	_	_
55	e	_	CONJ	CONJ	_	56	cc	_	_
56	Burkina	_	PNOUN	PNOUN	_	44	conj	_	_
57	Faso	_	PNOUN	PNOUN	_	56	flat	_	_
58	.	_	.	.	_	6	.	_	_

1	É	_	VERB	VERB	_	0	root	_	_
2	neste	_	ADP	ADP	_	3	case	_	_
3	braço	_	NOUN	NOUN	_	1	nmod	_	_
4	que	_	PRON	PRON	_	3	nsubj	_	_
5	se	_	PRT	PRT	_	6	expl:pv	_	_
6	encontra	_	VERB	VERB	_	4	acl:relcl	_	_
7	a	_	DET	DET	_	8	det	_	_
8	cidade	_	NOUN	NOUN	_	6	nsubj	_	_
9	de	_	ADP	ADP	_	10	case	_	_
10	Lecco	_	PNOUN	PNOUN	_	8	nmod	_	_
11	,	_	.	.	_	15	.	_	_
12	e	_	CONJ	CONJ	_	15	cc	_	_
13	en	_	ADP	ADP	_	15	case	_	_
14	o	_	DET	DET	_	15	det	_	_
15	cruzamento	_	NOUN	NOUN	_	8	conj	_	_
16	deste	_	ADP	ADP	_	17	case	_	_
17	braço	_	NOUN	NOUN	_	15	nmod	_	_
18	com	_	ADP	ADP	_	20	case	_	_
19	o	_	DET	DET	_	20	det	_	_
20	braço	_	NOUN	NOUN	_	17	nmod	_	_
21	de	_	ADP	ADP	_	22	case	_	_
22	Sudoeste	_	PNOUN	PNOUN	_	20	nmod	_	_
23	,	_	.	.	_	20	.	_	_
24	a	_	DET	DET	_	25	det	_	_
25	PRTe	_	NOUN	NOUN	_	15	appos	_	_
26	Sudoeste	_	PNOUN	PNOUN	_	25	appos	_	_
27	de	_	ADP	ADP	_	29	case	_	_
28	o	_	DET	DET	_	29	det	_	_
29	lago	_	NOUN	NOUN	_	25	nmod	_	_
30	de	_	ADP	ADP	_	31	case	_	_
31	Como	_	PNOUN	PNOUN	_	29	nmod	_	_
32	,	_	.	.	_	36	.	_	_
33	que	_	PRON	PRON	_	36	nsubj	_	_
34	se	_	PRT	PRT	_	36	expl:pv	_	_
35	encontra	_	VERB	VERB	_	36	cop	_	_
36	Bellagio	_	PNOUN	PNOUN	_	25	acl:relcl	_	_
37	.	_	.	.	_	1	.	_	_

1	Desde	_	ADP	ADP	_	2	mark	_	_
2	ontem	_	ADV	ADV	_	3	nmod	_	_
3	integrado	_	VERB	VERB	_	11	advcl	_	_
4	a	_	ADP	ADP	_	6	case	_	_
5	o	_	DET	DET	_	6	det	_	_
6	elenco	_	NOUN	NOUN	_	3	nmod	_	_
7	,	_	.	.	_	3	.	_	_
8	o	_	DET	DET	_	9	det	_	_
9	levantador	_	NOUN	NOUN	_	11	nsubj	_	_
10	Maurício	_	PNOUN	PNOUN	_	9	appos	_	_
11	iniciou	_	VERB	VERB	_	0	root	_	_
12	seu	_	DET	DET	_	13	det:poss	_	_
13	treino	_	NOUN	NOUN	_	11	obj	_	_
14	en	_	ADP	ADP	_	16	case	_	_
15	a	_	DET	DET	_	16	det	_	_
16	seleção	_	NOUN	NOUN	_	11	nmod	_	_
17	sob	_	ADP	ADP	_	19	case	_	_
18	o	_	DET	DET	_	19	det	_	_
19	olhar	_	NOUN	NOUN	_	11	nmod	_	_
20	atento	_	ADJ	ADJ	_	19	amod	_	_
21	de	_	ADP	ADP	_	23	case	_	_
22	o	_	DET	DET	_	23	det	_	_
23	preparador	_	NOUN	NOUN	_	19	nmod	_	_
24	físico	_	ADJ	ADJ	_	23	amod	_	_
25	Júlio	_	PNOUN	PNOUN	_	23	appos	_	_
26	Noronha	_	PNOUN	PNOUN	_	25	flat	_	_
27	.	_	.	.	_	11	.	_	_

1	A	_	DET	DET	_	2	det	_	_
2	falta	_	NOUN	NOUN	_	6	nsubj	_	_
3	de	_	ADP	ADP	_	4	case	_	_
4	tempo	_	NOUN	NOUN	_	2	nmod	_	_
5	também	_	ADV	ADV	_	6	advmod	_	_
6	impede	_	VERB	VERB	_	0	root	_	_
7	Camila	_	PNOUN	PNOUN	_	6	obj	_	_
8	de	_	ADP	ADP	_	9	mark	_	_
9	ir	_	VERB	VERB	_	6	nmod	_	_
10	mais	_	ADV	ADV	_	9	advmod	_	_
11	a	_	ADP	ADP	_	13	case	_	_
12	o	_	DET	DET	_	13	det	_	_
13	cinema	_	NOUN	NOUN	_	9	nmod	_	_
14	,	_	.	.	_	17	.	_	_
15	a	_	ADP	ADP	_	17	case	_	_
16	o	_	DET	DET	_	17	det	_	_
17	teatro	_	NOUN	NOUN	_	9	conj	_	_
18	e	_	CONJ	CONJ	_	20	cc	_	_
19	a	_	DET	DET	_	20	det	_	_
20	shows	_	NOUN	NOUN	_	9	conj	_	_
21	.	_	.	.	_	6	.	_	_

1	Em	_	ADP	ADP	_	2	case	_	_
2	1970	_	NUM	NUM	_	4	nmod	_	_
3	,	_	.	.	_	2	.	_	_
4	saí	_	VERB	VERB	_	0	root	_	_
5	daqui	_	ADP	ADP	_	4	nmod	_	_
6	como	_	ADV	ADV	_	7	advmod	_	_
7	burro	_	ADJ	ADJ	_	5	amod	_	_
8	,	_	.	.	_	9	.	_	_
9	maluco	_	ADJ	ADJ	_	7	conj	_	_
10	,	_	.	.	_	11	.	_	_
11	irresponsável	_	ADJ	ADJ	_	7	amod	_	_
12	por	_	ADP	ADP	_	14	mark	_	_
13	ter	_	AUX	AUX	_	14	aux	_	_
14	escalado	_	VERB	VERB	_	11	nmod	_	_
15	Rivelino	_	PNOUN	PNOUN	_	14	obj	_	_
16	en	_	ADP	ADP	_	18	case	_	_
17	a	_	DET	DET	_	18	det	_	_
18	ponta	_	NOUN	NOUN	_	14	nmod	_	_
19	.	_	.	.	_	4	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	grau	_	NOUN	NOUN	_	11	nsubj	_	_
3	de	_	ADP	ADP	_	4	case	_	_
4	adesão	_	NOUN	NOUN	_	2	nmod	_	_
5	e	_	CONJ	CONJ	_	6	cc	_	_
6	respeito	_	NOUN	NOUN	_	4	conj	_	_
7	a	_	ADP	ADP	_	9	case	_	_
8	essas	_	DET	DET	_	9	det	_	_
9	normas	_	NOUN	NOUN	_	2	nmod	_	_
10	está	_	AUX	AUX	_	11	aux	_	_
11	ligado	_	VERB	VERB	_	0	root	_	_
12	a	_	ADP	ADP	_	14	case	_	_
13	os	_	DET	DET	_	14	det	_	_
14	atributos	_	NOUN	NOUN	_	11	nmod	_	_
15	morais	_	ADJ	ADJ	_	14	amod	_	_
16	de	_	ADP	ADP	_	18	case	_	_
17	os	_	DET	DET	_	18	det	_	_
18	PRTicipantes	_	NOUN	NOUN	_	14	nmod	_	_
19	.	_	.	.	_	11	.	_	_

1	Vira	_	VERB	VERB	_	3	cop	_	_
2	só	_	ADV	ADV	_	3	advmod	_	_
3	restaurante	_	NOUN	NOUN	_	0	root	_	_
4	sendo	_	VERB	VERB	_	3	acl:PRT	_	_
5	que	_	CONJ	CONJ	_	9	mark	_	_
6	o	_	DET	DET	_	7	det	_	_
7	bar	_	NOUN	NOUN	_	9	nsubj:pass	_	_
8	será	_	AUX	AUX	_	9	aux:pass	_	_
9	deslocado	_	VERB	VERB	_	4	csubj	_	_
10	para	_	ADP	ADP	_	12	case	_	_
11	o	_	DET	DET	_	12	det	_	_
12	pátio	_	NOUN	NOUN	_	9	nmod	_	_
13	de	_	ADP	ADP	_	15	case	_	_
14	o	_	DET	DET	_	15	det	_	_
15	fundo	_	NOUN	NOUN	_	12	nmod	_	_
16	,	_	.	.	_	18	.	_	_
17	com	_	ADP	ADP	_	18	case	_	_
18	direito	_	NOUN	NOUN	_	9	nmod	_	_
19	a	_	ADP	ADP	_	20	case	_	_
20	performance	_	NOUN	NOUN	_	18	nmod	_	_
21	de	_	ADP	ADP	_	23	case	_	_
22	o	_	DET	DET	_	23	det	_	_
23	deejay	_	NOUN	NOUN	_	20	nmod	_	_
24	Bid	_	PNOUN	PNOUN	_	23	appos	_	_
25	,	_	.	.	_	27	.	_	_
26	mais	_	ADV	ADV	_	27	advmod	_	_
27	Bartolo	_	PNOUN	PNOUN	_	24	conj	_	_
28	e	_	CONJ	CONJ	_	29	cc	_	_
29	Hori	_	PNOUN	PNOUN	_	24	conj	_	_
30	.	_	.	.	_	3	.	_	_

1	Músicos	_	PNOUN	PNOUN	_	0	root	_	_
2	:	_	.	.	_	1	.	_	_
3	Edgard	_	PNOUN	PNOUN	_	1	appos	_	_
4	Scandurra	_	PNOUN	PNOUN	_	3	flat	_	_
5	,	_	.	.	_	6	.	_	_
6	Paulo	_	PNOUN	PNOUN	_	3	conj	_	_
7	Tatit	_	PNOUN	PNOUN	_	6	flat	_	_
8	,	_	.	.	_	9	.	_	_
9	Zaba	_	PNOUN	PNOUN	_	3	conj	_	_
10	Moreau	_	PNOUN	PNOUN	_	9	flat	_	_
11	,	_	.	.	_	12	.	_	_
12	Pedro	_	PNOUN	PNOUN	_	3	conj	_	_
13	Ito	_	PNOUN	PNOUN	_	12	flat	_	_
14	e	_	CONJ	CONJ	_	15	cc	_	_
15	Peter	_	PNOUN	PNOUN	_	3	conj	_	_
16	Price	_	PNOUN	PNOUN	_	15	flat	_	_
17	.	_	.	.	_	1	.	_	_

1	a	_	ADP	ADP	_	3	case	_	_
2	os	_	DET	DET	_	3	det	_	_
3	poucos	_	NOUN	NOUN	_	5	nmod	_	_
4	,	_	.	.	_	3	.	_	_
5	chegavam	_	VERB	VERB	_	0	root	_	_
6	os	_	DET	DET	_	7	det	_	_
7	Zamboni	_	PNOUN	PNOUN	_	5	obj	_	_
8	,	_	.	.	_	10	.	_	_
9	os	_	DET	DET	_	10	det	_	_
10	Tomasi	_	PNOUN	PNOUN	_	7	conj	_	_
11	,	_	.	.	_	13	.	_	_
12	os	_	DET	DET	_	13	det	_	_
13	Fitarelli	_	PNOUN	PNOUN	_	7	conj	_	_
14	,	_	.	.	_	17	.	_	_
15	com	_	ADP	ADP	_	17	case	_	_
16	suas	_	DET	DET	_	17	det:poss	_	_
17	tradições	_	NOUN	NOUN	_	7	nmod	_	_
18	e	_	CONJ	CONJ	_	20	cc	_	_
19	,	_	.	.	_	20	.	_	_
20	é	_	VERB	VERB	_	5	conj	_	_
21	claro	_	ADJ	ADJ	_	20	xcomp:adj	_	_
22	,	_	.	.	_	24	.	_	_
23	com	_	ADP	ADP	_	24	case	_	_
24	cepas	_	NOUN	NOUN	_	20	nmod	_	_
25	de	_	ADP	ADP	_	26	case	_	_
26	videiras	_	NOUN	NOUN	_	24	nmod	_	_
27	.	_	.	.	_	5	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	IPMF	_	PNOUN	PNOUN	_	4	nsubj:pass	_	_
3	foi	_	AUX	AUX	_	4	aux:pass	_	_
4	criado	_	VERB	VERB	_	0	root	_	_
5	para	_	ADP	ADP	_	6	mark	_	_
6	vigorar	_	VERB	VERB	_	4	advcl	_	_
7	somente	_	ADV	ADV	_	6	advmod	_	_
8	até	_	ADP	ADP	_	11	case	_	_
9	o	_	DET	DET	_	11	det	_	_
10	próximo	_	ADJ	ADJ	_	11	amod	_	_
11	dia	_	NOUN	NOUN	_	6	nmod	_	_
12	31	_	NUM	NUM	_	11	nmod	_	_
13	.	_	.	.	_	4	.	_	_

1	Até	_	ADP	ADP	_	5	mark	_	_
2	mesmo	_	ADV	ADV	_	5	advmod	_	_
3	en	_	ADP	ADP	_	5	case	_	_
4	a	_	DET	DET	_	5	det	_	_
5	Organização	_	PNOUN	PNOUN	_	15	nmod	_	_
6	por	_	ADP	ADP	_	8	case	_	_
7	a	_	DET	DET	_	8	det	_	_
8	Libertação	_	PNOUN	PNOUN	_	5	nmod	_	_
9	de	_	ADP	ADP	_	11	case	_	_
10	a	_	DET	DET	_	11	det	_	_
11	Palestina	_	PNOUN	PNOUN	_	8	nmod	_	_
12	(	_	.	.	_	13	.	_	_
13	OLP	_	PNOUN	PNOUN	_	8	appos	_	_
14	)	_	.	.	_	13	.	_	_
15	houve	_	VERB	VERB	_	0	root	_	_
16	críticas	_	NOUN	NOUN	_	15	obj	_	_
17	a	_	ADP	ADP	_	19	case	_	_
18	o	_	DET	DET	_	19	det	_	_
19	líder	_	NOUN	NOUN	_	15	nmod	_	_
20	.	_	.	.	_	15	.	_	_

1	Os	_	DET	DET	_	3	det	_	_
2	50	_	NUM	NUM	_	3	nummod	_	_
3	contribuintes	_	NOUN	NOUN	_	9	nsubj	_	_
4	mais	_	ADV	ADV	_	5	advmod	_	_
5	ricos	_	ADJ	ADJ	_	3	amod	_	_
6	de	_	ADP	ADP	_	8	case	_	_
7	o	_	DET	DET	_	8	det	_	_
8	país	_	NOUN	NOUN	_	3	nmod	_	_
9	declararam	_	VERB	VERB	_	0	root	_	_
10	a	_	ADP	ADP	_	12	case	_	_
11	a	_	DET	DET	_	12	det	_	_
12	Receita	_	PNOUN	PNOUN	_	9	nmod	_	_
13	Federal	_	PNOUN	PNOUN	_	12	amod	_	_
14	en	_	ADP	ADP	_	16	case	_	_
15	o	_	DET	DET	_	16	det	_	_
16	ano	_	NOUN	NOUN	_	9	nmod	_	_
17	passado	_	VERB	VERB	_	9	ccomp	_	_
18	um	_	DET	DET	_	19	det	_	_
19	patrimônio	_	NOUN	NOUN	_	17	obj	_	_
20	de	_	ADP	ADP	_	21	case	_	_
21	US	_	PNOUN	PNOUN	_	19	nmod	_	_
22	$	_	NOUN	NOUN	_	21	flat	_	_
23	11,7	_	NUM	NUM	_	24	nummod	_	_
24	bilhões	_	NUM	NUM	_	21	nummod	_	_
25	,	_	.	.	_	28	.	_	_
26	mas	_	CONJ	CONJ	_	28	cc	_	_
27	só	_	ADV	ADV	_	28	advmod	_	_
28	recolheram	_	VERB	VERB	_	9	conj	_	_
29	US	_	PNOUN	PNOUN	_	28	obj	_	_
30	$	_	NOUN	NOUN	_	29	flat	_	_
31	6,2	_	NUM	NUM	_	32	nummod	_	_
32	milhões	_	NUM	NUM	_	29	nummod	_	_
33	de	_	ADP	ADP	_	34	case	_	_
34	Imposto	_	PNOUN	PNOUN	_	29	nmod	_	_
35	de	_	ADP	ADP	_	36	case	_	_
36	Renda	_	PNOUN	PNOUN	_	34	nmod	_	_
37	en	_	ADP	ADP	_	39	case	_	_
38	o	_	DET	DET	_	39	det	_	_
39	exercício	_	NOUN	NOUN	_	28	nmod	_	_
40	de	_	ADP	ADP	_	41	case	_	_
41	1992	_	NUM	NUM	_	39	nmod	_	_
42	.	_	.	.	_	9	.	_	_

1	Importante	_	NOUN	NOUN	_	2	nsubj	_	_
2	lembrar	_	VERB	VERB	_	0	root	_	_
3	que	_	CONJ	CONJ	_	9	mark	_	_
4	a	_	DET	DET	_	5	det	_	_
5	violência	_	NOUN	NOUN	_	9	nsubj	_	_
6	,	_	.	.	_	7	.	_	_
7	hoje	_	ADV	ADV	_	9	advmod	_	_
8	,	_	.	.	_	7	.	_	_
9	acontece	_	VERB	VERB	_	2	ccomp	_	_
10	fora	_	ADV	ADV	_	9	advmod	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	os	_	DET	DET	_	13	det	_	_
13	estádios	_	NOUN	NOUN	_	10	nmod	_	_
14	,	_	.	.	_	17	.	_	_
15	en	_	ADP	ADP	_	17	case	_	_
16	as	_	DET	DET	_	17	det	_	_
17	torcidas	_	NOUN	NOUN	_	13	conj	_	_
18	e	_	CONJ	CONJ	_	22	cc	_	_
19	,	_	.	.	_	20	.	_	_
20	também	_	ADV	ADV	_	22	advmod	_	_
21	,	_	.	.	_	20	.	_	_
22	dentro	_	ADV	ADV	_	13	conj	_	_
23	de	_	ADP	ADP	_	26	case	_	_
24	as	_	DET	DET	_	26	det	_	_
25	quatro	_	NUM	NUM	_	26	nummod	_	_
26	linhas	_	NOUN	NOUN	_	22	nmod	_	_
27	,	_	.	.	_	29	.	_	_
28	entre	_	ADP	ADP	_	29	case	_	_
29	jogadores	_	NOUN	NOUN	_	26	nmod	_	_
30	,	_	.	.	_	31	.	_	_
31	técnicos	_	NOUN	NOUN	_	29	conj	_	_
32	,	_	.	.	_	33	.	_	_
33	juízes	_	NOUN	NOUN	_	29	conj	_	_
34	etc	_	X	X	_	29	conj	_	_
35	.	_	.	.	_	2	.	_	_

1	Folha	_	PNOUN	PNOUN	_	11	parataxis	_	_
2	Algumas	_	DET	DET	_	3	det	_	_
3	empresas	_	NOUN	NOUN	_	11	nsubj	_	_
4	de	_	ADP	ADP	_	5	case	_	_
5	Santa	_	PNOUN	PNOUN	_	3	nmod	_	_
6	Catarina	_	PNOUN	PNOUN	_	5	flat	_	_
7	e	_	CONJ	CONJ	_	9	cc	_	_
8	de	_	ADP	ADP	_	9	case	_	_
9	São	_	PNOUN	PNOUN	_	5	conj	_	_
10	Paulo	_	PNOUN	PNOUN	_	9	flat	_	_
11	reajustaram	_	VERB	VERB	_	0	root	_	_
12	seus	_	DET	DET	_	13	det:poss	_	_
13	preços	_	NOUN	NOUN	_	11	obj	_	_
14	como	_	ADP	ADP	_	15	case	_	_
15	consequência	_	NOUN	NOUN	_	11	nmod	_	_
16	de	_	ADP	ADP	_	18	case	_	_
17	o	_	DET	DET	_	18	det	_	_
18	dissídio	_	NOUN	NOUN	_	15	nmod	_	_
19	salarial	_	ADJ	ADJ	_	18	amod	_	_
20	concedido	_	VERB	VERB	_	15	acl:PRT	_	_
21	a	_	ADP	ADP	_	24	case	_	_
22	os	_	DET	DET	_	24	det	_	_
23	seus	_	DET	DET	_	24	det:poss	_	_
24	trabalhadores	_	NOUN	NOUN	_	20	nmod	_	_
25	.	_	.	.	_	11	.	_	_

1	Dener	_	PNOUN	PNOUN	_	2	nsubj	_	_
2	morreu	_	VERB	VERB	_	0	root	_	_
3	en	_	ADP	ADP	_	5	case	_	_
4	o	_	DET	DET	_	5	det	_	_
5	dia	_	NOUN	NOUN	_	2	nmod	_	_
6	19	_	NUM	NUM	_	5	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	abril	_	PNOUN	PNOUN	_	6	nmod	_	_
9	em	_	ADP	ADP	_	11	case	_	_
10	um	_	DET	DET	_	11	det	_	_
11	acidente	_	NOUN	NOUN	_	2	nmod	_	_
12	de	_	ADP	ADP	_	13	case	_	_
13	carro	_	NOUN	NOUN	_	11	nmod	_	_
14	,	_	.	.	_	17	.	_	_
15	en	_	ADP	ADP	_	17	case	_	_
16	o	_	DET	DET	_	17	det	_	_
17	Rio	_	PNOUN	PNOUN	_	2	nmod	_	_
18	.	_	.	.	_	2	.	_	_

1	Segundo	_	ADP	ADP	_	3	case	_	_
2	o	_	DET	DET	_	3	det	_	_
3	técnico	_	NOUN	NOUN	_	12	nmod	_	_
4	Zé	_	PNOUN	PNOUN	_	3	appos	_	_
5	Roberto	_	PNOUN	PNOUN	_	4	flat	_	_
6	,	_	.	.	_	3	.	_	_
7	após	_	ADP	ADP	_	12	mark	_	_
8	as	_	DET	DET	_	10	det	_	_
9	fériasa	_	ADJ	ADJ	_	10	amod	_	_
10	seleção	_	NOUN	NOUN	_	12	nsubj	_	_
11	vai	_	AUX	AUX	_	12	aux	_	_
12	aproveitar	_	VERB	VERB	_	0	root	_	_
13	o	_	DET	DET	_	14	det	_	_
14	intervalo	_	NOUN	NOUN	_	12	obj	_	_
15	até	_	ADP	ADP	_	17	case	_	_
16	a	_	DET	DET	_	17	det	_	_
17	fase	_	NOUN	NOUN	_	12	nmod	_	_
18	final	_	ADJ	ADJ	_	17	amod	_	_
19	de	_	ADP	ADP	_	21	case	_	_
20	a	_	DET	DET	_	21	det	_	_
21	Liga	_	PNOUN	PNOUN	_	17	nmod	_	_
22	para	_	ADP	ADP	_	23	mark	_	_
23	corrigir	_	VERB	VERB	_	12	nmod	_	_
24	as	_	DET	DET	_	25	det	_	_
25	falhas	_	NOUN	NOUN	_	23	obj	_	_
26	apresentadas	_	VERB	VERB	_	25	acl:PRT	_	_
27	en	_	ADP	ADP	_	29	case	_	_
28	a	_	DET	DET	_	29	det	_	_
29	fase	_	NOUN	NOUN	_	26	nmod	_	_
30	classificatória	_	NOUN	NOUN	_	29	flat	_	_
31	,	_	.	.	_	35	.	_	_
32	entre	_	ADP	ADP	_	33	case	_	_
33	eles	_	PRON	PRON	_	35	nmod	_	_
34	o	_	DET	DET	_	35	det	_	_
35	saque	_	NOUN	NOUN	_	25	acl:relcl	_	_
36	e	_	CONJ	CONJ	_	38	cc	_	_
37	o	_	DET	DET	_	38	det	_	_
38	passe	_	NOUN	NOUN	_	35	conj	_	_
39	.	_	.	.	_	12	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	diretor	_	NOUN	NOUN	_	12	nsubj	_	_
3	-	_	.	.	_	2	.	_	_
4	presidente	_	NOUN	NOUN	_	2	flat	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	a	_	DET	DET	_	7	det	_	_
7	Splice	_	PNOUN	PNOUN	_	2	nmod	_	_
8	,	_	.	.	_	9	.	_	_
9	Antonio	_	PNOUN	PNOUN	_	2	appos	_	_
10	Beldi	_	PNOUN	PNOUN	_	9	flat	_	_
11	,	_	.	.	_	9	.	_	_
12	afirmou	_	VERB	VERB	_	0	root	_	_
13	ontem	_	ADV	ADV	_	12	advmod	_	_
14	que	_	CONJ	CONJ	_	19	mark	_	_
15	a	_	DET	DET	_	16	det	_	_
16	prefeitura	_	NOUN	NOUN	_	19	nsubj	_	_
17	ainda	_	ADV	ADV	_	19	advmod	_	_
18	não	_	ADV	ADV	_	19	advmod	_	_
19	pagou	_	VERB	VERB	_	12	ccomp	_	_
20	os	_	DET	DET	_	21	det	_	_
21	US	_	PNOUN	PNOUN	_	19	obj	_	_
22	$	_	NOUN	NOUN	_	21	flat	_	_
23	600	_	NUM	NUM	_	24	nummod	_	_
24	mil	_	NUM	NUM	_	21	nummod	_	_
25	referentes	_	ADJ	ADJ	_	19	amod	_	_
26	a	_	ADP	ADP	_	28	case	_	_
27	a	_	DET	DET	_	28	det	_	_
28	coleta	_	NOUN	NOUN	_	25	nmod	_	_
29	de	_	ADP	ADP	_	30	case	_	_
30	lixo	_	NOUN	NOUN	_	28	nmod	_	_
31	en	_	ADP	ADP	_	33	case	_	_
32	o	_	DET	DET	_	33	det	_	_
33	bairro	_	NOUN	NOUN	_	30	nmod	_	_
34	de	_	ADP	ADP	_	36	case	_	_
35	a	_	DET	DET	_	36	det	_	_
36	Penha	_	PNOUN	PNOUN	_	33	nmod	_	_
37	(	_	.	.	_	38	.	_	_
38	zona	_	NOUN	NOUN	_	33	appos	_	_
39	leste	_	ADJ	ADJ	_	38	amod	_	_
40	)	_	.	.	_	38	.	_	_
41	en	_	ADP	ADP	_	43	case	_	_
42	os	_	DET	DET	_	43	det	_	_
43	meses	_	NOUN	NOUN	_	25	nmod	_	_
44	de	_	ADP	ADP	_	45	case	_	_
45	dezembro	_	PNOUN	PNOUN	_	43	nmod	_	_
46	e	_	CONJ	CONJ	_	47	cc	_	_
47	janeiro	_	PNOUN	PNOUN	_	45	conj	_	_
48	.	_	.	.	_	12	.	_	_

1	A	_	DET	DET	_	2	det	_	_
2	queda	_	NOUN	NOUN	_	4	nsubj:pass	_	_
3	foi	_	AUX	AUX	_	4	aux:pass	_	_
4	ajudada	_	VERB	VERB	_	0	root	_	_
5	por	_	ADP	ADP	_	7	case	_	_
6	a	_	DET	DET	_	7	det	_	_
7	retração	_	NOUN	NOUN	_	4	nmod	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	1,69	_	NUM	NUM	_	10	nummod	_	_
10	%	_	NOUN	NOUN	_	7	nmod	_	_
11	en	_	ADP	ADP	_	13	case	_	_
12	os	_	DET	DET	_	13	det	_	_
13	preços	_	NOUN	NOUN	_	4	nmod	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	os	_	DET	DET	_	16	det	_	_
16	produtos	_	NOUN	NOUN	_	13	nmod	_	_
17	de	_	ADP	ADP	_	18	case	_	_
18	higiene	_	NOUN	NOUN	_	16	nmod	_	_
19	pessoal	_	ADJ	ADJ	_	18	amod	_	_
20	,	_	.	.	_	22	.	_	_
21	que	_	PRON	PRON	_	22	nsubj	_	_
22	acumulam	_	VERB	VERB	_	16	acl:relcl	_	_
23	redução	_	NOUN	NOUN	_	22	obj	_	_
24	de	_	ADP	ADP	_	26	case	_	_
25	1,91	_	NUM	NUM	_	26	nummod	_	_
26	%	_	NOUN	NOUN	_	23	nmod	_	_
27	en	_	ADP	ADP	_	29	case	_	_
28	o	_	DET	DET	_	29	det	_	_
29	mês	_	NOUN	NOUN	_	23	nmod	_	_
30	.	_	.	.	_	4	.	_	_

1	Radicalizar	_	VERB	VERB	_	0	root	_	_
2	por	_	ADP	ADP	_	4	case	_	_
3	o	_	DET	DET	_	4	det	_	_
4	mundo	_	NOUN	NOUN	_	1	nmod	_	_
5	sobre	_	ADP	ADP	_	7	case	_	_
6	duas	_	NUM	NUM	_	7	nummod	_	_
7	rodas	_	NOUN	NOUN	_	1	nmod	_	_
8	tem	_	VERB	VERB	_	1	root	_	_
9	dois	_	NUM	NUM	_	10	nummod	_	_
10	endereços	_	NOUN	NOUN	_	8	obj	_	_
11	certos	_	ADJ	ADJ	_	10	amod	_	_
12	:	_	.	.	_	10	.	_	_
13	International	_	PNOUN	PNOUN	_	30	obj	_	_
14	Bicycle	_	PNOUN	PNOUN	_	13	conj	_	_
15	Fund	_	PNOUN	PNOUN	_	14	flat	_	_
16	,	_	.	.	_	17	.	_	_
17	agência	_	NOUN	NOUN	_	14	conj	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	cicloturismo	_	NOUN	NOUN	_	17	nmod	_	_
20	em	_	ADP	ADP	_	21	case	_	_
21	Seatlle	_	PNOUN	PNOUN	_	17	nmod	_	_
22	(	_	.	.	_	23	.	_	_
23	EUA	_	PNOUN	PNOUN	_	21	appos	_	_
24	)	_	.	.	_	23	.	_	_
25	e	_	CONJ	CONJ	_	26	cc	_	_
26	Abercrombie	_	PNOUN	PNOUN	_	13	conj	_	_
27	&	_	.	.	_	28	.	_	_
28	Kent	_	PNOUN	PNOUN	_	26	appos	_	_
29	,	_	.	.	_	30	.	_	_
30	representada	_	VERB	VERB	_	10	acl:PRT	_	_
31	en	_	ADP	ADP	_	33	case	_	_
32	o	_	DET	DET	_	33	det	_	_
33	país	_	NOUN	NOUN	_	30	nmod	_	_
34	por	_	ADP	ADP	_	36	case	_	_
35	a	_	DET	DET	_	36	det	_	_
36	Interpoint	_	PNOUN	PNOUN	_	30	nmod	_	_
37	.	_	.	.	_	8	.	_	_

1	Rebeldes	_	NOUN	NOUN	_	0	root	_	_
2	islâmicos	_	ADJ	ADJ	_	1	amod	_	_
3	fugiram	_	VERB	VERB	_	1	acl:PRT	_	_
4	em	_	ADP	ADP	_	5	case	_	_
5	1992	_	NUM	NUM	_	3	nmod	_	_
6	de	_	ADP	ADP	_	8	case	_	_
7	o	_	DET	DET	_	8	det	_	_
8	Tadjiquistão	_	PNOUN	PNOUN	_	5	nmod	_	_
9	para	_	ADP	ADP	_	11	case	_	_
10	o	_	DET	DET	_	11	det	_	_
11	Afeganistão	_	PNOUN	PNOUN	_	3	nmod	_	_
12	,	_	.	.	_	14	.	_	_
13	após	_	ADP	ADP	_	14	case	_	_
14	derrota	_	NOUN	NOUN	_	3	nmod	_	_
15	para	_	ADP	ADP	_	16	case	_	_
16	forças	_	NOUN	NOUN	_	14	nmod	_	_
17	controladas	_	VERB	VERB	_	16	acl:PRT	_	_
18	por	_	ADP	ADP	_	19	case	_	_
19	ex	_	PRT	PRT	_	17	nmod	_	_
20	-	_	.	.	_	19	.	_	_
21	comunistas	_	NOUN	NOUN	_	19	flat	_	_
22	.	_	.	.	_	1	.	_	_

1	Ciro	_	PNOUN	PNOUN	_	12	nsubj	_	_
2	Gomes	_	PNOUN	PNOUN	_	1	flat	_	_
3	,	_	.	.	_	6	.	_	_
4	que	_	PRON	PRON	_	6	obj	_	_
5	ninguém	_	PRON	PRON	_	6	nsubj	_	_
6	fique	_	VERB	VERB	_	1	acl:relcl	_	_
7	com	_	ADP	ADP	_	9	case	_	_
8	falsa	_	ADJ	ADJ	_	9	amod	_	_
9	impressão	_	NOUN	NOUN	_	6	nmod	_	_
10	,	_	.	.	_	6	.	_	_
11	não	_	ADV	ADV	_	12	advmod	_	_
12	mudou	_	VERB	VERB	_	0	root	_	_
13	em	_	ADP	ADP	_	14	case	_	_
14	nada	_	PRON	PRON	_	12	nmod	_	_
15	.	_	.	.	_	12	.	_	_

1	Traduzindo	_	VERB	VERB	_	0	root	_	_
2	em	_	ADP	ADP	_	3	case	_	_
3	termos	_	NOUN	NOUN	_	1	nmod	_	_
4	simples	_	ADJ	ADJ	_	3	amod	_	_
5	:	_	.	.	_	1	.	_	_
6	nenhum	_	DET	DET	_	7	det	_	_
7	político	_	NOUN	NOUN	_	8	nsubj	_	_
8	gosta	_	VERB	VERB	_	1	parataxis	_	_
9	de	_	ADP	ADP	_	10	mark	_	_
10	colocar	_	VERB	VERB	_	8	nmod	_	_
11	azeitona	_	X	X	_	10	obj	_	_
12	en	_	ADP	ADP	_	14	case	_	_
13	a	_	DET	DET	_	14	det	_	_
14	empada	_	NOUN	NOUN	_	10	nmod	_	_
15	de	_	ADP	ADP	_	17	case	_	_
16	seus	_	DET	DET	_	17	det:poss	_	_
17	adversários	_	NOUN	NOUN	_	14	nmod	_	_
18	.	_	.	.	_	1	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	prefeito	_	NOUN	NOUN	_	10	nsubj	_	_
3	,	_	.	.	_	5	.	_	_
4	segundo	_	ADP	ADP	_	5	case	_	_
5	colocado	_	NOUN	NOUN	_	10	nmod	_	_
6	,	_	.	.	_	5	.	_	_
7	teria	_	AUX	AUX	_	10	aux	_	_
8	de	_	ADP	ADP	_	10	case	_	_
9	27	_	NUM	NUM	_	10	nummod	_	_
10	%	_	NOUN	NOUN	_	0	root	_	_
11	a	_	ADP	ADP	_	13	case	_	_
12	30	_	NUM	NUM	_	13	nummod	_	_
13	%	_	NOUN	NOUN	_	10	nmod	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	os	_	DET	DET	_	16	det	_	_
16	votos	_	NOUN	NOUN	_	13	nmod	_	_
17	.	_	.	.	_	10	.	_	_

1	As	_	DET	DET	_	2	det	_	_
2	embalagens	_	NOUN	NOUN	_	0	root	_	_
3	,	_	.	.	_	5	.	_	_
4	33	_	NUM	NUM	_	5	nummod	_	_
5	%	_	NOUN	NOUN	_	2	conj	_	_
6	.	_	.	.	_	2	.	_	_

1	en	_	ADP	ADP	_	3	case	_	_
2	o	_	DET	DET	_	3	det	_	_
3	início	_	NOUN	NOUN	_	10	nmod	_	_
4	de	_	ADP	ADP	_	6	case	_	_
5	o	_	DET	DET	_	6	det	_	_
6	sequestro	_	NOUN	NOUN	_	3	nmod	_	_
7	,	_	.	.	_	3	.	_	_
8	havia	_	AUX	AUX	_	10	aux	_	_
9	sido	_	AUX	AUX	_	10	aux:pass	_	_
10	pedido	_	VERB	VERB	_	0	root	_	_
11	um	_	DET	DET	_	12	det	_	_
12	resgate	_	NOUN	NOUN	_	10	nsubj:pass	_	_
13	de	_	ADP	ADP	_	14	case	_	_
14	US	_	PNOUN	PNOUN	_	12	nmod	_	_
15	$	_	NOUN	NOUN	_	14	flat	_	_
16	12	_	NUM	NUM	_	17	nummod	_	_
17	milhões	_	NUM	NUM	_	14	nummod	_	_
18	.	_	.	.	_	10	.	_	_

1	Esta	_	PRON	PRON	_	5	nsubj	_	_
2	é	_	VERB	VERB	_	5	cop	_	_
3	a	_	DET	DET	_	5	det	_	_
4	primeira	_	ADJ	ADJ	_	5	amod	_	_
5	vez	_	NOUN	NOUN	_	0	root	_	_
6	desde	_	ADP	ADP	_	7	case	_	_
7	1930	_	NUM	NUM	_	5	nmod	_	_
8	que	_	CONJ	CONJ	_	11	mark	_	_
9	os	_	DET	DET	_	10	det	_	_
10	EUA	_	PNOUN	PNOUN	_	11	nsubj	_	_
11	conseguem	_	VERB	VERB	_	5	advcl	_	_
12	avançar	_	VERB	VERB	_	11	xcomp	_	_
13	além	_	ADV	ADV	_	12	advmod	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	a	_	DET	DET	_	16	det	_	_
16	fase	_	NOUN	NOUN	_	13	nmod	_	_
17	inicial	_	ADJ	ADJ	_	16	amod	_	_
18	de	_	ADP	ADP	_	20	case	_	_
19	um	_	DET	DET	_	20	det	_	_
20	campeonato	_	NOUN	NOUN	_	16	nmod	_	_
21	mundial	_	ADJ	ADJ	_	20	amod	_	_
22	de	_	ADP	ADP	_	23	case	_	_
23	futebol	_	NOUN	NOUN	_	20	nmod	_	_
24	.	_	.	.	_	5	.	_	_

1	A	_	DET	DET	_	2	det	_	_
2	casa	_	NOUN	NOUN	_	13	nsubj	_	_
3	de	_	ADP	ADP	_	5	case	_	_
4	quatro	_	NUM	NUM	_	5	nummod	_	_
5	quartos	_	NOUN	NOUN	_	2	nmod	_	_
6	,	_	.	.	_	7	.	_	_
7	alugada	_	VERB	VERB	_	2	acl:PRT	_	_
8	por	_	ADP	ADP	_	11	case	_	_
9	a	_	DET	DET	_	11	det	_	_
10	própria	_	ADJ	ADJ	_	11	amod	_	_
11	Unesp	_	PNOUN	PNOUN	_	7	nmod	_	_
12	,	_	.	.	_	7	.	_	_
13	tem	_	VERB	VERB	_	0	root	_	_
14	uma	_	DET	DET	_	16	det	_	_
15	imensa	_	ADJ	ADJ	_	16	amod	_	_
16	infiltração	_	NOUN	NOUN	_	13	obj	_	_
17	de	_	ADP	ADP	_	18	case	_	_
18	água	_	NOUN	NOUN	_	16	nmod	_	_
19	en	_	ADP	ADP	_	21	case	_	_
20	a	_	DET	DET	_	21	det	_	_
21	sala	_	NOUN	NOUN	_	13	nmod	_	_
22	.	_	.	.	_	13	.	_	_

1	Ela	_	PRON	PRON	_	2	nsubj	_	_
2	afirma	_	VERB	VERB	_	0	root	_	_
3	que	_	CONJ	CONJ	_	11	mark	_	_
4	as	_	DET	DET	_	5	det	_	_
5	escolas	_	NOUN	NOUN	_	11	nsubj	_	_
6	e	_	CONJ	CONJ	_	11	cc	_	_
7	as	_	DET	DET	_	8	det	_	_
8	pessoas	_	NOUN	NOUN	_	11	nsubj	_	_
9	não	_	ADV	ADV	_	11	advmod	_	_
10	podem	_	AUX	AUX	_	11	aux	_	_
11	ficar	_	VERB	VERB	_	2	ccomp	_	_
12	imunes	_	ADJ	ADJ	_	11	xcomp:adj	_	_
13	a	_	ADP	ADP	_	15	case	_	_
14	a	_	DET	DET	_	15	det	_	_
15	tecnologia	_	NOUN	NOUN	_	12	nmod	_	_
16	.	_	.	.	_	2	.	_	_

1	Com	_	ADP	ADP	_	2	case	_	_
2	isso	_	PRON	PRON	_	5	nmod	_	_
3	,	_	.	.	_	2	.	_	_
4	só	_	ADV	ADV	_	5	advmod	_	_
5	falta	_	VERB	VERB	_	0	root	_	_
6	marcar	_	VERB	VERB	_	5	xcomp	_	_
7	a	_	DET	DET	_	8	det	_	_
8	data	_	NOUN	NOUN	_	6	obj	_	_
9	exata	_	ADJ	ADJ	_	8	amod	_	_
10	para	_	ADP	ADP	_	12	case	_	_
11	a	_	DET	DET	_	12	det	_	_
12	convocação	_	NOUN	NOUN	_	6	nmod	_	_
13	extra	_	ADJ	ADJ	_	12	amod	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	os	_	DET	DET	_	16	det	_	_
16	parlamentares	_	NOUN	NOUN	_	12	nmod	_	_
17	.	_	.	.	_	5	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	ministro	_	NOUN	NOUN	_	8	nsubj	_	_
3	Rubens	_	PNOUN	PNOUN	_	2	appos	_	_
4	Ricupero	_	PNOUN	PNOUN	_	3	flat	_	_
5	(	_	.	.	_	6	.	_	_
6	Fazenda	_	PNOUN	PNOUN	_	2	appos	_	_
7	)	_	.	.	_	6	.	_	_
8	negou	_	VERB	VERB	_	0	root	_	_
9	que	_	CONJ	CONJ	_	14	mark	_	_
10	os	_	DET	DET	_	11	det	_	_
11	recursos	_	NOUN	NOUN	_	14	nsubj:pass	_	_
12	tenham	_	AUX	AUX	_	14	aux	_	_
13	sido	_	AUX	AUX	_	14	aux:pass	_	_
14	desviados	_	VERB	VERB	_	8	ccomp	_	_
15	para	_	ADP	ADP	_	16	case	_	_
16	fins	_	NOUN	NOUN	_	14	nmod	_	_
17	não	_	ADV	ADV	_	19	advmod	_	_
18	-	_	.	.	_	19	.	_	_
19	sociais	_	ADJ	ADJ	_	16	amod	_	_
20	.	_	.	.	_	8	.	_	_

1	Nossos	_	DET	DET	_	2	det:poss	_	_
2	esforços	_	NOUN	NOUN	_	4	nsubj	_	_
3	estão	_	AUX	AUX	_	4	aux	_	_
4	marcados	_	VERB	VERB	_	0	root	_	_
5	por	_	ADP	ADP	_	7	case	_	_
6	o	_	DET	DET	_	7	det	_	_
7	compromisso	_	NOUN	NOUN	_	4	nmod	_	_
8	em	_	ADP	ADP	_	9	mark	_	_
9	envolver	_	VERB	VERB	_	7	nmod	_	_
10	a	_	DET	DET	_	11	det	_	_
11	sociedade	_	NOUN	NOUN	_	9	obj	_	_
12	como	_	ADP	ADP	_	14	case	_	_
13	um	_	DET	DET	_	14	det	_	_
14	todo	_	NOUN	NOUN	_	9	nmod	_	_
15	.	_	.	.	_	4	.	_	_

1	Segundo	_	ADP	ADP	_	2	case	_	_
2	Guardiano	_	PNOUN	PNOUN	_	8	nmod	_	_
3	,	_	.	.	_	4	.	_	_
4	31	_	NUM	NUM	_	2	nmod	_	_
5	,	_	.	.	_	4	.	_	_
6	nenhum	_	DET	DET	_	8	det	_	_
7	se	_	PRON	PRON	_	8	obj	_	_
8	forma	_	VERB	VERB	_	0	root	_	_
9	hoje	_	ADV	ADV	_	8	advmod	_	_
10	.	_	.	.	_	8	.	_	_

1	Com	_	ADP	ADP	_	2	case	_	_
2	volante	_	NOUN	NOUN	_	15	nmod	_	_
3	de	_	ADP	ADP	_	4	case	_	_
4	diâmetro	_	NOUN	NOUN	_	2	nmod	_	_
5	grande	_	ADJ	ADJ	_	4	amod	_	_
6	demais	_	ADV	ADV	_	2	advmod	_	_
7	,	_	.	.	_	2	.	_	_
8	a	_	DET	DET	_	9	det	_	_
9	direção	_	NOUN	NOUN	_	15	nsubj	_	_
10	de	_	ADP	ADP	_	12	case	_	_
11	o	_	DET	DET	_	12	det	_	_
12	Corsa	_	PNOUN	PNOUN	_	9	nmod	_	_
13	é	_	VERB	VERB	_	15	cop	_	_
14	mais	_	DET	DET	_	15	det	_	_
15	macia	_	NOUN	NOUN	_	0	root	_	_
16	em	_	ADP	ADP	_	17	case	_	_
17	manobras	_	NOUN	NOUN	_	15	nmod	_	_
18	.	_	.	.	_	15	.	_	_

1	Venceu	_	VERB	VERB	_	0	root	_	_
2	o	_	DET	DET	_	3	det	_	_
3	holandês	_	NOUN	NOUN	_	1	obj	_	_
4	Richard	_	PNOUN	PNOUN	_	3	appos	_	_
5	Krajicek	_	PNOUN	PNOUN	_	4	flat	_	_
6	e	_	CONJ	CONJ	_	8	cc	_	_
7	só	_	ADV	ADV	_	8	advmod	_	_
8	parou	_	VERB	VERB	_	1	conj	_	_
9	diante	_	ADV	ADV	_	8	advmod	_	_
10	de	_	ADP	ADP	_	11	case	_	_
11	Sampras	_	PNOUN	PNOUN	_	9	nmod	_	_
12	.	_	.	.	_	1	.	_	_

1	Drasco	_	VERB	VERB	_	0	root	_	_
2	Todos	_	DET	DET	_	3	det	_	_
3	jogadores	_	NOUN	NOUN	_	1	obj	_	_
4	que	_	PRON	PRON	_	5	nsubj	_	_
5	treinei	_	VERB	VERB	_	3	acl:relcl	_	_
6	sabem	_	VERB	VERB	_	5	xcomp	_	_
7	quem	_	PRON	PRON	_	6	nsubj	_	_
8	é	_	VERB	VERB	_	7	cop	_	_
9	Tostão	_	PNOUN	PNOUN	_	7	nsubj	_	_
10	,	_	.	.	_	13	.	_	_
11	o	_	DET	DET	_	13	det	_	_
12	melhor	_	ADJ	ADJ	_	13	amod	_	_
13	atacante	_	NOUN	NOUN	_	9	appos	_	_
14	de	_	ADP	ADP	_	16	case	_	_
15	a	_	DET	DET	_	16	det	_	_
16	história	_	NOUN	NOUN	_	13	nmod	_	_
17	de	_	ADP	ADP	_	19	case	_	_
18	o	_	DET	DET	_	19	det	_	_
19	futebol	_	NOUN	NOUN	_	16	nmod	_	_
20	para	_	ADP	ADP	_	21	mark	_	_
21	manter	_	VERB	VERB	_	13	nmod	_	_
22	uma	_	DET	DET	_	23	det	_	_
23	bola	_	NOUN	NOUN	_	21	obj	_	_
24	,	_	.	.	_	25	.	_	_
25	organizar	_	VERB	VERB	_	21	conj	_	_
26	o	_	DET	DET	_	27	det	_	_
27	jogo	_	NOUN	NOUN	_	25	obj	_	_
28	,	_	.	.	_	29	.	_	_
29	fazer	_	VERB	VERB	_	21	conj	_	_
30	a	_	DET	DET	_	31	det	_	_
31	tabela	_	NOUN	NOUN	_	29	obj	_	_
32	.	_	.	.	_	1	.	_	_

1	Mejía	_	PNOUN	PNOUN	_	3	nsubj	_	_
2	Barón	_	PNOUN	PNOUN	_	1	flat	_	_
3	devolveu	_	VERB	VERB	_	0	root	_	_
4	a	_	DET	DET	_	5	det	_	_
5	confiança	_	NOUN	NOUN	_	3	obj	_	_
6	a	_	ADP	ADP	_	8	case	_	_
7	os	_	DET	DET	_	8	det	_	_
8	mexicanos	_	NOUN	NOUN	_	5	nmod	_	_
9	.	_	.	.	_	3	.	_	_

1	O	_	PRON	PRON	_	0	root	_	_
2	que	_	PRON	PRON	_	4	nsubj	_	_
3	se	_	PRON	PRON	_	4	obj	_	_
4	vê	_	VERB	VERB	_	1	acl:relcl	_	_
5	é	_	VERB	VERB	_	7	cop	_	_
6	um	_	DET	DET	_	7	det	_	_
7	Jagger	_	PNOUN	PNOUN	_	1	parataxis	_	_
8	entediado	_	VERB	VERB	_	7	acl:PRT	_	_
9	com	_	ADP	ADP	_	11	case	_	_
10	seus	_	DET	DET	_	11	det:poss	_	_
11	shows	_	NOUN	NOUN	_	8	nmod	_	_
12	,	_	.	.	_	13	.	_	_
13	tocando	_	VERB	VERB	_	8	conj	_	_
14	tamborins	_	NOUN	NOUN	_	13	obj	_	_
15	a	_	ADP	ADP	_	17	case	_	_
16	o	_	DET	DET	_	17	det	_	_
17	lado	_	NOUN	NOUN	_	13	nmod	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	Richards	_	PNOUN	PNOUN	_	17	nmod	_	_
20	em	_	ADP	ADP	_	22	case	_	_
21	um	_	DET	DET	_	22	det	_	_
22	avião	_	NOUN	NOUN	_	13	nmod	_	_
23	,	_	.	.	_	28	.	_	_
24	enquanto	_	CONJ	CONJ	_	28	mark	_	_
25	garotas	_	NOUN	NOUN	_	28	nsubj:pass	_	_
26	nuas	_	ADJ	ADJ	_	25	amod	_	_
27	são	_	AUX	AUX	_	28	aux:pass	_	_
28	atacadas	_	VERB	VERB	_	7	advcl	_	_
29	por	_	ADP	ADP	_	31	case	_	_
30	os	_	DET	DET	_	31	det	_	_
31	roadies	_	NOUN	NOUN	_	28	nmod	_	_
32	que	_	PRON	PRON	_	33	nsubj	_	_
33	acompanham	_	VERB	VERB	_	31	acl:relcl	_	_
34	os	_	DET	DET	_	35	det	_	_
35	Stones	_	PNOUN	PNOUN	_	33	obj	_	_
36	.	_	.	.	_	7	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	resultado	_	NOUN	NOUN	_	0	root	_	_
3	é	_	VERB	VERB	_	2	cop	_	_
4	que	_	CONJ	CONJ	_	13	mark	_	_
5	por	_	ADP	ADP	_	6	case	_	_
6	falta	_	NOUN	NOUN	_	13	nmod	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	informação	_	NOUN	NOUN	_	6	nmod	_	_
9	suas	_	DET	DET	_	10	det:poss	_	_
10	ações	_	NOUN	NOUN	_	13	nsubj	_	_
11	acabem	_	AUX	AUX	_	13	aux	_	_
12	virando	_	VERB	VERB	_	13	cop	_	_
13	pó	_	NOUN	NOUN	_	3	csubj	_	_
14	mesmo	_	ADJ	ADJ	_	13	amod	_	_
15	em	_	ADP	ADP	_	16	case	_	_
16	períodos	_	NOUN	NOUN	_	13	nmod	_	_
17	longos	_	ADJ	ADJ	_	16	amod	_	_
18	.	_	.	.	_	2	.	_	_

1	A	_	DET	DET	_	2	det	_	_
2	temporada	_	NOUN	NOUN	_	3	nsubj	_	_
3	terminou	_	VERB	VERB	_	0	root	_	_
4	com	_	ADP	ADP	_	7	case	_	_
5	uma	_	DET	DET	_	7	det	_	_
6	grande	_	ADJ	ADJ	_	7	amod	_	_
7	repercussão	_	NOUN	NOUN	_	3	nmod	_	_
8	e	_	CONJ	CONJ	_	11	cc	_	_
9	o	_	DET	DET	_	10	det	_	_
10	esporte	_	NOUN	NOUN	_	11	nsubj	_	_
11	viveu	_	VERB	VERB	_	3	conj	_	_
12	um	_	DET	DET	_	14	det	_	_
13	novo	_	ADJ	ADJ	_	14	amod	_	_
14	momento	_	NOUN	NOUN	_	11	obj	_	_
15	de	_	ADP	ADP	_	16	case	_	_
16	euforia	_	NOUN	NOUN	_	14	nmod	_	_
17	.	_	.	.	_	3	.	_	_

1	A	_	DET	DET	_	2	det	_	_
2	intervenção	_	NOUN	NOUN	_	3	nsubj	_	_
3	veio	_	VERB	VERB	_	0	root	_	_
4	como	_	ADP	ADP	_	5	case	_	_
5	medida	_	NOUN	NOUN	_	3	nmod	_	_
6	saneadora	_	ADJ	ADJ	_	5	amod	_	_
7	,	_	.	.	_	9	.	_	_
8	pois	_	CONJ	CONJ	_	9	mark	_	_
9	permite	_	VERB	VERB	_	3	advcl	_	_
10	enfrentar	_	VERB	VERB	_	9	xcomp	_	_
11	com	_	ADP	ADP	_	13	case	_	_
12	maior	_	ADJ	ADJ	_	13	amod	_	_
13	firmeza	_	NOUN	NOUN	_	10	nmod	_	_
14	um	_	DET	DET	_	15	det	_	_
15	problema	_	NOUN	NOUN	_	10	obj	_	_
16	cuja	_	DET	DET	_	17	det	_	_
17	solução	_	NOUN	NOUN	_	20	nsubj:pass	_	_
18	era	_	AUX	AUX	_	20	aux:pass	_	_
19	repetidamente	_	ADV	ADV	_	20	advmod	_	_
20	adiada	_	VERB	VERB	_	15	acl:relcl	_	_
21	por	_	ADP	ADP	_	22	case	_	_
22	motivos	_	NOUN	NOUN	_	20	nmod	_	_
23	políticos	_	ADJ	ADJ	_	22	amod	_	_
24	.	_	.	.	_	3	.	_	_

1	A	_	DET	DET	_	3	det	_	_
2	primeira	_	ADJ	ADJ	_	3	amod	_	_
3	final	_	NOUN	NOUN	_	5	nsubj	_	_
4	japonesa	_	ADJ	ADJ	_	3	amod	_	_
5	aconteceu	_	VERB	VERB	_	0	root	_	_
6	em	_	ADP	ADP	_	7	case	_	_
7	92	_	NUM	NUM	_	5	nmod	_	_
8	.	_	.	.	_	5	.	_	_

1	As	_	DET	DET	_	2	det	_	_
2	canções	_	NOUN	NOUN	_	10	nsubj:pass	_	_
3	revolucionárias	_	ADJ	ADJ	_	2	amod	_	_
4	,	_	.	.	_	6	.	_	_
5	em	_	ADP	ADP	_	6	case	_	_
6	línguas	_	NOUN	NOUN	_	2	nmod	_	_
7	africanas	_	ADJ	ADJ	_	6	amod	_	_
8	,	_	.	.	_	6	.	_	_
9	são	_	AUX	AUX	_	10	aux:pass	_	_
10	cantadas	_	VERB	VERB	_	0	root	_	_
11	durante	_	ADP	ADP	_	14	case	_	_
12	todo	_	DET	DET	_	14	det	_	_
13	o	_	DET	DET	_	14	det	_	_
14	percurso	_	NOUN	NOUN	_	10	nmod	_	_
15	e	_	CONJ	CONJ	_	18	cc	_	_
16	a	_	DET	DET	_	17	det	_	_
17	marcha	_	NOUN	NOUN	_	18	nsubj	_	_
18	está	_	VERB	VERB	_	10	conj	_	_
19	mais	_	ADV	ADV	_	18	advmod	_	_
20	para	_	ADP	ADP	_	21	case	_	_
21	dança	_	NOUN	NOUN	_	18	nmod	_	_
22	.	_	.	.	_	10	.	_	_

1	Medeiros	_	PNOUN	PNOUN	_	11	nsubj	_	_
2	,	_	.	.	_	4	.	_	_
3	que	_	PRON	PRON	_	4	nsubj	_	_
4	PRTicipou	_	VERB	VERB	_	1	acl:relcl	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	a	_	DET	DET	_	7	det	_	_
7	reunião	_	NOUN	NOUN	_	4	nmod	_	_
8	de	_	ADP	ADP	_	9	mark	_	_
9	ontem	_	ADV	ADV	_	7	nmod	_	_
10	,	_	.	.	_	4	.	_	_
11	disse	_	VERB	VERB	_	0	root	_	_
12	que	_	CONJ	CONJ	_	15	mark	_	_
13	sua	_	DET	DET	_	14	det:poss	_	_
14	candidatura	_	NOUN	NOUN	_	15	nsubj	_	_
15	viabiliza	_	VERB	VERB	_	11	ccomp	_	_
16	a	_	DET	DET	_	17	det	_	_
17	candidatura	_	NOUN	NOUN	_	15	obj	_	_
18	de	_	ADP	ADP	_	19	case	_	_
19	Esperidião	_	PNOUN	PNOUN	_	17	nmod	_	_
20	Amin	_	PNOUN	PNOUN	_	19	flat	_	_
21	a	_	ADP	ADP	_	23	case	_	_
22	a	_	DET	DET	_	23	det	_	_
23	Presidência	_	PNOUN	PNOUN	_	17	nmod	_	_
24	.	_	.	.	_	11	.	_	_

1	Nessa	_	ADP	ADP	_	2	case	_	_
2	hipótese	_	NOUN	NOUN	_	9	nmod	_	_
3	de	_	ADP	ADP	_	4	case	_	_
4	variação	_	NOUN	NOUN	_	2	nmod	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	a	_	DET	DET	_	7	det	_	_
7	Ufir	_	PNOUN	PNOUN	_	4	nmod	_	_
8	,	_	.	.	_	2	.	_	_
9	saem	_	VERB	VERB	_	0	root	_	_
10	favorecidos	_	ADJ	ADJ	_	9	xcomp:adj	_	_
11	os	_	DET	DET	_	12	det	_	_
12	FAFs	_	NOUN	NOUN	_	9	nsubj	_	_
13	,	_	.	.	_	16	.	_	_
14	que	_	PRON	PRON	_	16	nsubj:pass	_	_
15	são	_	AUX	AUX	_	16	aux:pass	_	_
16	tributados	_	VERB	VERB	_	12	acl:relcl	_	_
17	em	_	ADP	ADP	_	19	case	_	_
18	5	_	NUM	NUM	_	19	nummod	_	_
19	%	_	NOUN	NOUN	_	16	nmod	_	_
20	de	_	ADP	ADP	_	22	case	_	_
21	o	_	DET	DET	_	22	det	_	_
22	rendimento	_	NOUN	NOUN	_	19	nmod	_	_
23	nominal	_	ADJ	ADJ	_	22	amod	_	_
24	bruto	_	ADJ	ADJ	_	22	amod	_	_
25	por	_	ADP	ADP	_	27	case	_	_
26	o	_	DET	DET	_	27	det	_	_
27	IR	_	NOUN	NOUN	_	16	nmod	_	_
28	,	_	.	.	_	30	.	_	_
29	que	_	PRON	PRON	_	30	nsubj	_	_
30	incide	_	VERB	VERB	_	27	acl:relcl	_	_
31	diretamente	_	ADV	ADV	_	30	advmod	_	_
32	en	_	ADP	ADP	_	34	case	_	_
33	a	_	DET	DET	_	34	det	_	_
34	carteira	_	NOUN	NOUN	_	30	nmod	_	_
35	.	_	.	.	_	9	.	_	_

1	Em	_	ADP	ADP	_	2	case	_	_
2	82	_	NUM	NUM	_	6	nmod	_	_
3	,	_	.	.	_	2	.	_	_
4	a	_	DET	DET	_	5	det	_	_
5	equipe	_	NOUN	NOUN	_	6	nsubj	_	_
6	estava	_	VERB	VERB	_	0	root	_	_
7	em	_	ADP	ADP	_	9	case	_	_
8	último	_	ADJ	ADJ	_	9	amod	_	_
9	lugar	_	NOUN	NOUN	_	6	nmod	_	_
10	en	_	ADP	ADP	_	12	case	_	_
11	o	_	DET	DET	_	12	det	_	_
12	Campeonato	_	PNOUN	PNOUN	_	6	nmod	_	_
13	Paulista	_	PNOUN	PNOUN	_	12	amod	_	_
14	e	_	CONJ	CONJ	_	17	cc	_	_
15	o	_	DET	DET	_	16	det	_	_
16	técnico	_	NOUN	NOUN	_	17	nsubj	_	_
17	conseguiu	_	VERB	VERB	_	6	conj	_	_
18	manter	_	VERB	VERB	_	17	xcomp	_	_
19	o	_	DET	DET	_	20	det	_	_
20	time	_	NOUN	NOUN	_	18	obj	_	_
21	en	_	ADP	ADP	_	23	case	_	_
22	a	_	DET	DET	_	23	det	_	_
23	divisão	_	NOUN	NOUN	_	18	nmod	_	_
24	principal	_	ADJ	ADJ	_	23	amod	_	_
25	.	_	.	.	_	6	.	_	_

1	A	_	DET	DET	_	2	det	_	_
2	URV	_	PNOUN	PNOUN	_	4	nsubj:pass	_	_
3	é	_	AUX	AUX	_	4	aux:pass	_	_
4	calculada	_	VERB	VERB	_	0	root	_	_
5	a	_	ADP	ADP	_	6	mark	_	_
6	PRTir	_	VERB	VERB	_	4	nmod	_	_
7	de	_	ADP	ADP	_	9	case	_	_
8	uma	_	DET	DET	_	9	det	_	_
9	média	_	NOUN	NOUN	_	6	nmod	_	_
10	de	_	ADP	ADP	_	11	case	_	_
11	índices	_	NOUN	NOUN	_	9	nmod	_	_
12	de	_	ADP	ADP	_	13	case	_	_
13	inflação	_	NOUN	NOUN	_	11	nmod	_	_
14	.	_	.	.	_	4	.	_	_

1	Por	_	ADP	ADP	_	3	case	_	_
2	sua	_	DET	DET	_	3	det:poss	_	_
3	vez	_	NOUN	NOUN	_	10	nmod	_	_
4	,	_	.	.	_	3	.	_	_
5	o	_	DET	DET	_	6	det	_	_
6	cinema	_	NOUN	NOUN	_	10	nsubj:pass	_	_
7	de	_	ADP	ADP	_	8	case	_	_
8	ficção	_	NOUN	NOUN	_	6	nmod	_	_
9	foi	_	AUX	AUX	_	10	aux:pass	_	_
10	reduzido	_	VERB	VERB	_	0	root	_	_
11	de	_	ADP	ADP	_	13	case	_	_
12	quinze	_	NUM	NUM	_	13	nummod	_	_
13	filmes	_	NOUN	NOUN	_	10	nmod	_	_
14	por	_	ADP	ADP	_	15	case	_	_
15	ano	_	NOUN	NOUN	_	10	nmod	_	_
16	para	_	ADP	ADP	_	17	case	_	_
17	dois	_	NUM	NUM	_	10	nmod	_	_
18	,	_	.	.	_	19	.	_	_
19	produzidos	_	VERB	VERB	_	10	acl:PRT	_	_
20	para	_	ADP	ADP	_	23	mark	_	_
21	os	_	DET	DET	_	23	det	_	_
22	mais	_	ADV	ADV	_	23	advmod	_	_
23	jovens	_	ADJ	ADJ	_	19	nmod	_	_
24	ou	_	CONJ	CONJ	_	25	cc	_	_
25	estreantes	_	ADJ	ADJ	_	23	conj	_	_
26	.	_	.	.	_	10	.	_	_

1	De	_	ADP	ADP	_	2	case	_	_
2	fato	_	NOUN	NOUN	_	5	nmod	_	_
3	,	_	.	.	_	2	.	_	_
4	Wright	_	PNOUN	PNOUN	_	5	nsubj	_	_
5	tem	_	VERB	VERB	_	0	root	_	_
6	em	_	ADP	ADP	_	7	case	_	_
7	comum	_	NOUN	NOUN	_	5	nmod	_	_
8	com	_	ADP	ADP	_	9	case	_	_
9	Sulloway	_	PNOUN	PNOUN	_	5	nmod	_	_
10	um	_	DET	DET	_	11	det	_	_
11	interesse	_	NOUN	NOUN	_	5	obj	_	_
12	por	_	ADP	ADP	_	14	case	_	_
13	a	_	DET	DET	_	14	det	_	_
14	biologia	_	NOUN	NOUN	_	11	nmod	_	_
15	como	_	ADP	ADP	_	16	case	_	_
16	campo	_	NOUN	NOUN	_	11	nmod	_	_
17	onde	_	ADV	ADV	_	23	advmod	_	_
18	os	_	DET	DET	_	19	det	_	_
19	fenômenos	_	NOUN	NOUN	_	23	nsubj	_	_
20	psíquicos	_	ADJ	ADJ	_	19	amod	_	_
21	deveriam	_	AUX	AUX	_	23	aux	_	_
22	se	_	PRON	PRON	_	23	obj	_	_
23	explicar	_	VERB	VERB	_	16	acl:relcl	_	_
24	.	_	.	.	_	5	.	_	_

1	A	_	DET	DET	_	2	det	_	_
2	história	_	NOUN	NOUN	_	15	nsubj	_	_
3	,	_	.	.	_	4	.	_	_
4	contada	_	VERB	VERB	_	2	acl:PRT	_	_
5	por	_	ADP	ADP	_	6	case	_	_
6	Peter	_	PNOUN	PNOUN	_	4	nmod	_	_
7	Bogdanovich	_	PNOUN	PNOUN	_	6	flat	_	_
8	(	_	.	.	_	12	.	_	_
9	e	_	CONJ	CONJ	_	12	cc	_	_
10	aqui	_	ADV	ADV	_	12	advmod	_	_
11	miseravelmente	_	ADV	ADV	_	12	advmod	_	_
12	resumida	_	VERB	VERB	_	2	conj	_	_
13	)	_	.	.	_	12	.	_	_
14	,	_	.	.	_	15	.	_	_
15	dá	_	VERB	VERB	_	0	root	_	_
16	conta	_	NOUN	NOUN	_	15	obj	_	_
17	de	_	ADP	ADP	_	19	case	_	_
18	a	_	DET	DET	_	19	det	_	_
19	personalidade	_	NOUN	NOUN	_	16	nmod	_	_
20	de	_	ADP	ADP	_	22	case	_	_
21	o	_	DET	DET	_	22	det	_	_
22	diretor	_	NOUN	NOUN	_	19	nmod	_	_
23	,	_	.	.	_	24	.	_	_
24	famoso	_	ADJ	ADJ	_	19	amod	_	_
25	por	_	ADP	ADP	_	27	case	_	_
26	sua	_	DET	DET	_	27	det:poss	_	_
27	afabilidade	_	NOUN	NOUN	_	15	nmod	_	_
28	com	_	ADP	ADP	_	30	case	_	_
29	os	_	DET	DET	_	30	det	_	_
30	atores	_	NOUN	NOUN	_	27	nmod	_	_
31	coadjuvantes	_	ADJ	ADJ	_	30	amod	_	_
32	e	_	CONJ	CONJ	_	35	cc	_	_
33	com	_	ADP	ADP	_	35	case	_	_
34	a	_	DET	DET	_	35	det	_	_
35	equipe	_	NOUN	NOUN	_	30	conj	_	_
36	e	_	CONJ	CONJ	_	39	cc	_	_
37	por	_	ADP	ADP	_	39	case	_	_
38	a	_	DET	DET	_	39	det	_	_
39	ferocidade	_	NOUN	NOUN	_	35	conj	_	_
40	com	_	ADP	ADP	_	42	mark	_	_
41	que	_	CONJ	CONJ	_	40	fixed	_	_
42	tratava	_	VERB	VERB	_	15	nmod	_	_
43	suas	_	DET	DET	_	44	det:poss	_	_
44	estrelas	_	NOUN	NOUN	_	42	obj	_	_
45	.	_	.	.	_	15	.	_	_

1	O	_	DET	DET	_	2	det	_	_
2	diretor	_	NOUN	NOUN	_	13	nsubj	_	_
3	-	_	.	.	_	2	.	_	_
4	geral	_	ADJ	ADJ	_	2	amod	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	a	_	DET	DET	_	7	det	_	_
7	Assembléia	_	PNOUN	PNOUN	_	2	nmod	_	_
8	Legislativa	_	PNOUN	PNOUN	_	7	amod	_	_
9	,	_	.	.	_	10	.	_	_
10	Abib	_	PNOUN	PNOUN	_	2	appos	_	_
11	Miguel	_	PNOUN	PNOUN	_	10	flat	_	_
12	,	_	.	.	_	10	.	_	_
13	disse	_	VERB	VERB	_	0	root	_	_
14	que	_	CONJ	CONJ	_	16	mark	_	_
15	foram	_	AUX	AUX	_	16	aux:pass	_	_
16	levados	_	VERB	VERB	_	13	ccomp	_	_
17	três	_	NUM	NUM	_	18	nummod	_	_
18	computadores	_	NOUN	NOUN	_	16	nsubj:pass	_	_
19	e	_	CONJ	CONJ	_	21	cc	_	_
20	cinco	_	NUM	NUM	_	21	nummod	_	_
21	máquinas	_	NOUN	NOUN	_	18	conj	_	_
22	de	_	ADP	ADP	_	23	mark	_	_
23	escrever	_	VERB	VERB	_	18	nmod	_	_
24	eletrônicas	_	ADJ	ADJ	_	23	amod	_	_
25	.	_	.	.	_	13	.	_	_

1	en	_	ADP	ADP	_	3	case	_	_
2	o	_	DET	DET	_	3	det	_	_
3	dia	_	NOUN	NOUN	_	21	nmod	_	_
4	28	_	NUM	NUM	_	3	nmod	_	_
5	de	_	ADP	ADP	_	6	case	_	_
6	abril	_	PNOUN	PNOUN	_	4	nmod	_	_
7	,	_	.	.	_	3	.	_	_
8	durante	_	ADP	ADP	_	10	case	_	_
9	a	_	DET	DET	_	10	det	_	_
10	celebração	_	NOUN	NOUN	_	21	nmod	_	_
11	de	_	ADP	ADP	_	12	case	_	_
12	agradecimento	_	NOUN	NOUN	_	10	nmod	_	_
13	a	_	ADP	ADP	_	14	case	_	_
14	Deus	_	PNOUN	PNOUN	_	10	nmod	_	_
15	,	_	.	.	_	18	.	_	_
16	en	_	ADP	ADP	_	18	case	_	_
17	o	_	DET	DET	_	18	det	_	_
18	Pio	_	PNOUN	PNOUN	_	10	nmod	_	_
19	Brasileiro	_	PNOUN	PNOUN	_	18	amod	_	_
20	,	_	.	.	_	18	.	_	_
21	houve	_	VERB	VERB	_	0	root	_	_
22	uma	_	DET	DET	_	23	det	_	_
23	homenagem	_	NOUN	NOUN	_	21	obj	_	_
24	a	_	ADP	ADP	_	26	case	_	_
25	o	_	DET	DET	_	26	det	_	_
26	irmão	_	NOUN	NOUN	_	21	nmod	_	_
27	jesuíta	_	ADJ	ADJ	_	26	amod	_	_
28	Ricardo	_	PNOUN	PNOUN	_	26	appos	_	_
29	Marchi	_	PNOUN	PNOUN	_	28	flat	_	_
30	que	_	PRON	PRON	_	36	nsubj	_	_
31	,	_	.	.	_	32	.	_	_
32	há	_	VERB	VERB	_	36	advcl	_	_
33	62	_	NUM	NUM	_	34	nummod	_	_
34	anos	_	NOUN	NOUN	_	32	nmod	_	_
35	,	_	.	.	_	32	.	_	_
36	deixou	_	VERB	VERB	_	21	acl:relcl	_	_
37	nossa	_	DET	DET	_	38	det:poss	_	_
38	pátria	_	NOUN	NOUN	_	36	obj	_	_
39	para	_	ADP	ADP	_	42	mark	_	_
40	até	_	ADV	ADV	_	41	advmod	_	_
41	hoje	_	ADV	ADV	_	42	advmod	_	_
42	trabalhar	_	VERB	VERB	_	36	advcl	_	_
43	en	_	ADP	ADP	_	45	case	_	_
44	o	_	DET	DET	_	45	det	_	_
45	colégio	_	NOUN	NOUN	_	42	nmod	_	_
46	.	_	.	.	_	21	.	_	_

1	Os	_	DET	DET	_	2	det	_	_
2	empresários	_	NOUN	NOUN	_	17	nsubj	_	_
3	e	_	CONJ	CONJ	_	4	cc	_	_
4	empregados	_	NOUN	NOUN	_	2	conj	_	_
5	de	_	ADP	ADP	_	7	case	_	_
6	o	_	DET	DET	_	7	det	_	_
7	ramo	_	NOUN	NOUN	_	2	nmod	_	_
8	de	_	ADP	ADP	_	9	case	_	_
9	papel	_	NOUN	NOUN	_	7	nmod	_	_
10	em	_	ADP	ADP	_	11	case	_	_
11	São	_	PNOUN	PNOUN	_	7	nmod	_	_
12	Paulo	_	PNOUN	PNOUN	_	11	flat	_	_
13	,	_	.	.	_	15	.	_	_
14	por	_	ADP	ADP	_	15	case	_	_
15	exemplo	_	NOUN	NOUN	_	17	nmod	_	_
16	,	_	.	.	_	15	.	_	_
17	fundaram	_	VERB	VERB	_	0	root	_	_
18	e	_	CONJ	CONJ	_	19	cc	_	_
19	administram	_	VERB	VERB	_	17	conj	_	_
20	um	_	DET	DET	_	21	det	_	_
21	hospital	_	NOUN	NOUN	_	19	obj	_	_
22	de	_	ADP	ADP	_	24	case	_	_
23	220	_	NUM	NUM	_	24	nummod	_	_
24	leitos	_	NOUN	NOUN	_	21	nmod	_	_
25	que	_	PRON	PRON	_	26	nsubj	_	_
26	custa	_	VERB	VERB	_	21	acl:relcl	_	_
27	,	_	.	.	_	29	.	_	_
28	em	_	ADP	ADP	_	29	case	_	_
29	média	_	NOUN	NOUN	_	26	nmod	_	_
30	,	_	.	.	_	29	.	_	_
31	apenas	_	ADV	ADV	_	32	advmod	_	_
32	10	_	NUM	NUM	_	33	nummod	_	_
33	%	_	NOUN	NOUN	_	26	obj	_	_
34	de	_	ADP	ADP	_	38	case	_	_
35	o	_	DET	DET	_	38	det	_	_
36	que	_	ADP	ADP	_	34	fixed	_	_
37	a	_	DET	DET	_	38	det	_	_
38	empresa	_	NOUN	NOUN	_	33	nmod	_	_
39	recolhe	_	VERB	VERB	_	38	acl:PRT	_	_
40	para	_	ADP	ADP	_	42	case	_	_
41	o	_	DET	DET	_	42	det	_	_
42	INSS	_	PNOUN	PNOUN	_	39	nmod	_	_
43	.	_	.	.	_	17	.	_	_

