Índice sentença 0
--------------------------------------------------
Arraiá de a Xuxa  |||  foi a décima turnê ||| de a apresentadora e cantora Xuxa 
Arraiá de a Xuxa  |||  foi a décima turnê ||| de a apresentadora e cantora Xuxa , baseada en o álbum Arraiá de a Xuxa 
Arraiá de a Xuxa  |||  foi a décima turnê ||| baseada en o álbum Arraiá de a Xuxa 
Arraiá de a Xuxa  |||  foi a décima turnê ||| de a apresentadora 
Arraiá de a Xuxa  |||  foi a décima turnê ||| de cantora Xuxa 
cantora  |||  é ||| Xuxa 
o álbum  |||  é ||| Arraiá de a Xuxa 
Arraiá de a Xuxa  |||  foi ||| a décima turnê 
Arraiá de a Xuxa  |||  foi ||| de a apresentadora e cantora Xuxa 
--------------------------------------------------
Índice sentença 1
--------------------------------------------------
O World Fantasy Award  |||  é entregue ||| durante o evento 
--------------------------------------------------
Índice sentença 2
--------------------------------------------------
o Golfo de a Guiné  |||  é ||| ( Oceano Atlântico ) 
--------------------------------------------------
Índice sentença 3
--------------------------------------------------
a afeição de Pedroca “  |||  procurando ||| contentá - lo 
a afeição de Pedroca “  |||  procurando ||| contentá - lo em todos os desejos 
a afeição de Pedroca “  |||  procurando ||| contentá - lo em todos os desejos e , com seu jeito de boêmio , seus ares “ dramáticos de d. 
a afeição de Pedroca “  |||  procurando ||| contentá - lo em todos os desejos recebido De início 
a afeição de Pedroca “  |||  procurando ||| contentá - lo em todos os desejos recebido De início com frieza 
a afeição de Pedroca “  |||  procurando ||| contentá - lo em todos os desejos recebido De início com frieza por a família 
a afeição de Pedroca “  |||  procurando ||| contentá - lo em todos os desejos recebido De início com frieza por a família , Marcondes conquista logo 
a afeição de Pedroca “  |||  prestando - ||| a as suas pequenas exigências 
--------------------------------------------------
Índice sentença 4
--------------------------------------------------
Twin Shadow  |||  é o nome ||| artístico de músico americano George Lewis Jr nascido en a República Dominicana 
Twin Shadow  |||  é o nome ||| artístico de músico americano George Lewis Jr nascido en a República Dominicana em 1983 
Twin Shadow  |||  é o nome ||| de músico americano George Lewis Jr nascido en a República Dominicana 
Twin Shadow  |||  é o nome ||| de músico americano George Lewis Jr em 1983 
Twin Shadow  |||  cresceu ||| en o Brooklyn 
Twin Shadow  |||  cresceu ||| en o Brooklyn em Nova Iorque , Estados Unidos 
Twin Shadow  |||  cresceu ||| em Nova Iorque , Estados Unidos 
músico americano  |||  é ||| George Lewis Jr 
Nova Iorque  |||  é ||| Estados Unidos 
Twin Shadow  |||  é ||| o nome artístico 
--------------------------------------------------
Índice sentença 5
--------------------------------------------------
Krusty  |||  tenta ||| recuperar o violino de a residência de Fat Tony 
Krusty  |||  tenta ||| recuperar o violino de a residência de Fat Tony com a ajuda de Homer 
Krusty  |||  tenta ||| recuperar o violino de a residência de Fat Tony com a ajuda de Homer Para ganhar a confiança de Sophie de volta 
--------------------------------------------------
Índice sentença 6
--------------------------------------------------
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974 )  |||  foi uma atriz ||| britânica de cinema e teatro 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974 )  |||  foi uma atriz ||| de cinema e teatro 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974 )  |||  foi uma atriz ||| britânica de cinema 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974 )  |||  foi uma atriz ||| britânica de teatro 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974 )  |||  foi ||| uma atriz britânica 
--------------------------------------------------
Índice sentença 7
--------------------------------------------------
Sua dispersão  |||  é ||| uniforme 
Sua dispersão  |||  é ||| uniforme , mas em baixa densidade , tanto em formações primárias quanto secundárias 
--------------------------------------------------
Índice sentença 8
--------------------------------------------------
Horntown  |||  é uma cidade ||| localizada en o estado norte - americano de Oklahoma 
Horntown  |||  é uma cidade ||| localizada en o estado norte - americano de Oklahoma , en o Condado de Hughes 
Horntown  |||  é uma cidade ||| localizada , en o Condado de Hughes 
Horntown  |||  é ||| uma cidade localizada en o estado norte - americano 
--------------------------------------------------
Índice sentença 9
--------------------------------------------------
O Presidente de a África de o Sul  |||  é o chefe ||| de Estado e de governo de a nação sul - africana 
O Presidente de a África de o Sul  |||  é o chefe ||| de Estado 
O Presidente de a África de o Sul  |||  é o chefe ||| de governo 
O Presidente de a África de o Sul  |||  é ||| o chefe 
O Presidente de a África de o Sul  |||  é ||| de Estado e de governo 
--------------------------------------------------
Índice sentença 10
--------------------------------------------------
o programa  |||  é ||| Oko de satélites artificiais 
--------------------------------------------------
Índice sentença 11
--------------------------------------------------
o cientista norte - americano  |||  é ||| Lloyd Berkner 
um terceiro  |||  é ||| Ano Polar 
--------------------------------------------------
Índice sentença 12
--------------------------------------------------
As filmagens  |||  começaram ||| em 11 de setembro de 2011 
--------------------------------------------------
Índice sentença 13
--------------------------------------------------
Dalmau IV de Rocabertí Visconde de Rocabertí  |||  foi e Duque substituto ||| en o Ducado de Atenas 
Dalmau IV de Rocabertí Visconde de Rocabertí  |||  foi e Duque substituto ||| en o Ducado de Atenas entre 1381 e 1388 
Dalmau IV de Rocabertí Visconde de Rocabertí  |||  foi e Duque substituto ||| entre 1381 e 1388 
Dalmau IV de Rocabertí Visconde de Rocabertí  |||  foi e Duque substituto ||| en o Ducado de Atenas entre 1381 
Dalmau IV de Rocabertí Visconde de Rocabertí  |||  foi e Duque substituto ||| en o Ducado de Atenas entre 1388 
--------------------------------------------------
Índice sentença 14
--------------------------------------------------
Tal percepção  |||  é ||| visível 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco quando notam a limpeza e organização presente 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco quando notam a limpeza e organização presente en a cultura de o povo local 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| que 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar quando notam a limpeza e organização presente 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar quando notam a limpeza e organização en a cultura de o povo local 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco quando notam a limpeza 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco quando notam a limpeza que 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco quando notam organização presente 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco quando notam organização presente que 
o Rio  |||  é ||| São Francisco 
--------------------------------------------------
Índice sentença 15
--------------------------------------------------
O CSKA  |||  venceu ||| 5 Campeonatos Russos 
O CSKA  |||  venceu ||| 5 Campeonatos Russos , sete Campeonatos Soviéticos 
O CSKA  |||  venceu ||| 5 Campeonatos Russos , sete Campeonatos Soviéticos , sete Copas de a Rússia 
O CSKA  |||  venceu ||| 5 Campeonatos Russos , sete Campeonatos Soviéticos , sete Copas de a Rússia e cinco Copas de a União Soviética 
O CSKA  |||  venceu ||| 5 Campeonatos , sete Campeonatos Soviéticos 
O CSKA  |||  venceu ||| 5 Campeonatos sete Copas de a Rússia 
O CSKA  |||  venceu ||| 5 Campeonatos sete Copas e cinco Copas de a União Soviética 
O CSKA  |||  venceu ||| 5 Campeonatos Russos , sete Campeonatos Soviéticos , de a Rússia cinco Copas de a União Soviética 
5 Campeonatos  |||  é ||| Russos 
--------------------------------------------------
Índice sentença 16
--------------------------------------------------
um homem  |||  almejava ||| o poder 
um homem  |||  almejava ||| o poder para viajar através de o tempo 
--------------------------------------------------
Índice sentença 17
--------------------------------------------------
a canção  |||  foi ||| Lançada em 1997 
o álbum  |||  é ||| Everywhere 
--------------------------------------------------
Índice sentença 18
--------------------------------------------------
--------------------------------------------------
Índice sentença 19
--------------------------------------------------
A única esperança para os sobreviventes  |||  é Kit Latura ||| ( Sylvester Stallone ) 
A única esperança para os sobreviventes  |||  é Kit Latura ||| ( Sylvester Stallone ) , um ex - bombeiro que precisará entrar en o túnel 
A única esperança para os sobreviventes  |||  é Kit Latura ||| ( Sylvester Stallone ) , um ex - bombeiro que precisará entrar en o túnel e resgatar as vítimas 
A única esperança para os sobreviventes  |||  é Kit Latura ||| um ex - bombeiro que precisará entrar en o túnel 
A única esperança para os sobreviventes  |||  é Kit Latura ||| um ex - bombeiro que precisará entrar e resgatar as vítimas 
um ex - bombeiro  |||  precisará ||| entrar en o túnel 
um ex - bombeiro  |||  precisará ||| entrar en o túnel e resgatar as vítimas 
Kit Latura  |||  é ||| ( Sylvester Stallone ) 
A única esperança para os sobreviventes  |||  é ||| Kit Latura ( Sylvester Stallone 
A única esperança para os sobreviventes  |||  é ||| que o próprio túnel desabe 
A única esperança para os sobreviventes  |||  é Kit Latura ||| ( Sylvester Stallone ) , um ex - bombeiro que precisará entrar en o túnel e resgatar as vítimas antes que 
|
v
o ar  |||  se esgote ||| 
A única esperança para os sobreviventes  |||  é Kit Latura ||| antes que 
|
v
o ar  |||  se esgote ||| 
--------------------------------------------------
Índice sentença 20
--------------------------------------------------
Sua população  |||  era ||| de 3 528 habitantes 
Sua população  |||  era ||| de 3 528 habitantes e em 2007 de 3 570 habitantes , segundo dados de o IBGE 
Sua população  |||  era ||| segundo dados de o IBGE 
Sua população  |||  estimada ||| em 2004 
--------------------------------------------------
Índice sentença 21
--------------------------------------------------
O diagrama seguinte  |||  representa ||| as localidades em um raio de 8 km 
O diagrama seguinte  |||  representa ||| as localidades em um raio de 8 km a o redor de Muniz 
--------------------------------------------------
Índice sentença 22
--------------------------------------------------
Tiago  |||  foi ||| o goleiro 
Tiago  |||  foi ||| o goleiro com mais gols en o Brasil 
Tiago  |||  foi ||| o goleiro com mais gols en o Brasil , 13 en o total 
Tiago  |||  foi ||| o goleiro com mais gols en o Brasil , 13 en o total , contra 10 de o rival e ídolo Rogério Ceni 
Tiago  |||  foi ||| o goleiro com mais gols en o Brasil , 13 en o total , contra 10 de o rival e ídolo Rogério Ceni , sendo 
Tiago  |||  foi ||| o goleiro Em 2007 
Tiago  |||  foi ||| o goleiro 13 en o total 
Tiago  |||  foi ||| o goleiro , contra 10 de o rival e ídolo Rogério Ceni 
Tiago  |||  foi ||| o goleiro , sendo 
Tiago  |||  foi ||| o goleiro com mais gols en o Brasil , 13 en o total , contra 10 de o rival 
Tiago  |||  foi ||| o goleiro com mais gols en o Brasil , 13 en o total , contra 10 de o rival Em 2007 
Tiago  |||  foi ||| o goleiro com mais gols en o Brasil , 13 en o total , contra 10 de ídolo 
Tiago  |||  foi ||| o goleiro com mais gols en o Brasil , 13 en o total , contra 10 de ídolo Em 2007 
o rival  |||  é ||| Rogério Ceni 
--------------------------------------------------
Índice sentença 23
--------------------------------------------------
O seu significado  |||  é celeiro ||| despenseiro 
O seu significado  |||  é ||| celeiro , despenseiro 
--------------------------------------------------
Índice sentença 24
--------------------------------------------------
Naganuma  |||  é um asteróide ||| de a cintura principal 
Naganuma  |||  é um asteróide ||| de a cintura principal , a 1,7205248 UA 
Naganuma  |||  é um asteróide ||| a 1,7205248 UA 
Naganuma  |||  é ||| um asteróide de a cintura principal 
--------------------------------------------------
Índice sentença 25
--------------------------------------------------
A galáxia  |||  foi descoberta ||| em 17 de Março de 1787 
A galáxia  |||  foi descoberta ||| em 17 de Março de 1787 por William Herschel 
A galáxia  |||  foi descoberta ||| por William Herschel 
A galáxia  |||  é ||| NGC 3158 
NGC 3158  |||  foi descoberta ||| em 17 de Março de 1787 
NGC 3158  |||  foi descoberta ||| em 17 de Março de 1787 por William Herschel 
NGC 3158  |||  foi descoberta ||| por William Herschel 
--------------------------------------------------
Índice sentença 26
--------------------------------------------------
a equipe  |||  realizará ||| a partida en a condição de mandante 
a equipe  |||  realizará ||| a partida en a condição de mandante en a partida de a fase final 
a equipe  |||  tiver ||| obtido a melhor campanha 
a equipe  |||  tiver ||| obtido a melhor campanha en a somatória de todas as fases anteriores 
a equipe  |||  tiver ||| obtido a melhor campanha en a somatória de todas as fases anteriores , en o caso o Internacional 
a equipe  |||  tiver ||| obtido 
en o caso  |||  é ||| o Internacional 
--------------------------------------------------
Índice sentença 27
--------------------------------------------------
Thomasomys laniger  |||  é uma espécie ||| de roedor 
Thomasomys laniger  |||  é uma espécie ||| de roedor de a família Cricetidae 
Thomasomys laniger  |||  é uma espécie ||| de a família Cricetidae 
a família  |||  é ||| Cricetidae 
Thomasomys laniger  |||  é ||| uma espécie de roedor 
--------------------------------------------------
Índice sentença 28
--------------------------------------------------
Sillis  |||  é um asteróide ||| de a cintura principal 
Sillis  |||  é um asteróide ||| de a cintura principal , a 2,032963 UA 
Sillis  |||  é um asteróide ||| a 2,032963 UA 
Sillis  |||  é ||| um asteróide de a cintura principal 
--------------------------------------------------
Índice sentença 29
--------------------------------------------------
Del james  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N ' Roses e com Chuck Billy 
Del james  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N ' Roses e com Chuck Billy de a banda Testament 
Del james  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N ' Roses e com Chuck Billy de a banda Testament en o álbum The Ritual 
Del james  |||  é ||| e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N ' Roses e com Chuck Billy 
Del james  |||  é ||| e jornalista conhecido por ter trabalhado com Axl Rose de a banda de a banda Testament 
Del james  |||  é ||| e jornalista conhecido en o álbum The Ritual 
Del james  |||  é ||| e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N ' Roses 
Del james  |||  é ||| e jornalista conhecido por ter trabalhado com Axl Rose de a banda com Chuck Billy 
Nova Iorque  |||  é ||| EUA ) 
a banda  |||  é ||| Testament 
o álbum  |||  é ||| The Ritual 
Del james  |||  é ||| um escritor 
Del james  |||  é ||| jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N ' Roses e com Chuck Billy de a banda Testament en o álbum The Ritual 
--------------------------------------------------
Índice sentença 30
--------------------------------------------------
Jerônimo de Cárdia  |||  foi um historiador ||| grego 
Jerônimo de Cárdia  |||  foi ||| um historiador grego 
--------------------------------------------------
Índice sentença 31
--------------------------------------------------
Estes espíritos  |||  eram ||| mais frequentemente descritos como espectros de animais ou pessoas injustiçadas por o portador , os ritos de exorcismo geralmente eram compostos de ofertas respeitosas ou ofertas 
Estes espíritos  |||  eram ||| mais frequentemente descritos como espectros de animais ou pessoas injustiçadas por o portador , os ritos de exorcismo geralmente eram compostos de ofertas respeitosas ou ofertas de sacrifício 
Estes espíritos  |||  eram ||| mais frequentemente descritos como espectros de animais ou pessoas injustiçadas por o portador , os ritos de exorcismo geralmente eram compostos de ofertas respeitosas 
Estes espíritos  |||  eram ||| mais frequentemente descritos como espectros de animais ou pessoas injustiçadas por o portador , os ritos de exorcismo geralmente eram compostos de ofertas ofertas 
descritos como espectros de animais ou pessoas , os ritos de exorcismo geralmente  |||  eram compostos ||| de ofertas respeitosas ou ofertas 
descritos como espectros de animais ou pessoas , os ritos de exorcismo geralmente  |||  eram compostos ||| de ofertas respeitosas ou ofertas de sacrifício 
descritos como espectros de animais ou pessoas , os ritos de exorcismo geralmente  |||  eram compostos ||| de ofertas respeitosas de sacrifício 
descritos como espectros de animais ou pessoas , os ritos de exorcismo geralmente  |||  eram compostos ||| de ofertas respeitosas 
descritos como espectros de animais ou pessoas , os ritos de exorcismo geralmente  |||  eram compostos ||| mais frequentemente descritos como espectros de animais ou pessoas injustiçadas por o portador , os ritos de exorcismo geralmente eram compostos de ofertas ofertas 
descritos como espectros de animais ou pessoas , os ritos de exorcismo geralmente  |||  injustiçadas ||| por o portador 
descritos como espectros de animais ou pessoas , os ritos de exorcismo geralmente  |||  eram ||| compostos 
descritos como espectros de animais ou pessoas , os ritos de exorcismo geralmente  |||  eram ||| de ofertas respeitosas ou ofertas 
--------------------------------------------------
Índice sentença 32
--------------------------------------------------
Mohanpur Mohammadpur  |||  é uma vila ||| en o distrito de Hardwar 
Mohanpur Mohammadpur  |||  é uma vila ||| en o distrito de Hardwar , en o estado indiano de Uttaranchal 
Mohanpur Mohammadpur  |||  é uma vila ||| en o estado indiano de Uttaranchal 
Mohanpur Mohammadpur  |||  é ||| uma vila en o distrito de Hardwar 
--------------------------------------------------
Índice sentença 33
--------------------------------------------------
muito comum en o Brasil  |||  faz ||| parte de um grupo de espécies de pertencentes a o gênero Epidendrum 
muito comum en o Brasil  |||  faz ||| parte de um grupo de espécies de pertencentes a o gênero Epidendrum , todas muito parecidas 
muito comum en o Brasil  |||  faz ||| parte de um grupo de espécies de pertencentes a o gênero Epidendrum , todas muito parecidas , distintas apenas por pequenos detalhes 
muito comum en o Brasil  |||  faz ||| parte de um grupo de espécies de pertencentes a o gênero Epidendrum , todas muito parecidas , distintas apenas por pequenos detalhes , as quais de modo geral são consideradas 
o gênero  |||  é ||| Epidendrum 
--------------------------------------------------
Índice sentença 34
--------------------------------------------------
A Koyamaki  |||  foi escolhida ||| como o kamon ( brasão ) 
A Koyamaki  |||  foi escolhida ||| como o kamon ( brasão ) de o Príncipe Hisahito de Akishino 
A Koyamaki  |||  foi escolhida ||| como o kamon ( brasão ) de o Príncipe Hisahito de Akishino , actualmente o terceiro en a sucessão de o Trono de o Crisântemo 
A Koyamaki  |||  foi escolhida ||| como o kamon de o Príncipe Hisahito de Akishino 
A Koyamaki  |||  foi escolhida ||| como o kamon , actualmente o terceiro en a sucessão de o Trono de o Crisântemo 
--------------------------------------------------
Índice sentença 35
--------------------------------------------------
O realismo de o show  |||  acabou ||| por se tornar uma barreira 
O realismo de o show  |||  acabou ||| por se tornar uma barreira para a audiência 
O realismo de o show  |||  acabou ||| por se tornar uma barreira para a audiência , segundo o instituto Nielsen Media Research 
O realismo de o show  |||  acabou ||| para a audiência 
O realismo de o show  |||  acabou ||| segundo o instituto Nielsen Media Research 
O realismo de o show  |||  acabou ||| segundo o instituto 
a série  |||  tinha ||| índices baixíssimos de audiência 
a série  |||  foi cancelada ||| com menos de 4 meses 
a série  |||  foi cancelada ||| com menos de 4 meses en o ar 
a série  |||  foi cancelada ||| en o ar 
segundo o instituto  |||  é ||| Nielsen Media Research 
--------------------------------------------------
Índice sentença 36
--------------------------------------------------
O clima  |||  é ||| mais quente 
O clima  |||  é ||| mais quente que o de Auckland 
O clima  |||  é ||| mais quente que o de Auckland , com menos humidade e chuva , e mais horas de luz 
O clima  |||  é ||| mais quente , com menos humidade e chuva , e mais horas de luz 
O clima  |||  é ||| mais quente que o de Auckland , com menos humidade 
O clima  |||  é ||| mais quente que o de Auckland chuva 
O clima  |||  é ||| mais quente que o de Auckland mais horas de luz 
--------------------------------------------------
Índice sentença 37
--------------------------------------------------
Põlde  |||  é localizado ||| en o município de Abja vald 
Põlde  |||  é localizado ||| en o município de Abja vald e Viljandimaa , en o sul de o país 
Põlde  |||  é localizado ||| en o município de Abja vald e Viljandimaa , en o sul de o país , e 150 km a o sul de a capital Tallinn 
Põlde  |||  é localizado ||| en o município e Viljandimaa , en o sul de o país 
Põlde  |||  é localizado ||| en o município e Viljandimaa 
Põlde  |||  é localizado ||| e 150 km a o sul de a capital Tallinn 
Põlde  |||  é localizado ||| de Abja vald en Viljandimaa 
a capital  |||  é ||| Tallinn 
--------------------------------------------------
Índice sentença 38
--------------------------------------------------
Pierre  |||  começou a jogar ||| Futsal 
Pierre  |||  começou a jogar ||| Futsal em 1985 
Pierre  |||  começou a jogar ||| Futsal em 1985 en as escolinhas de o clube Álvares Cabral em Vitória , ES 
Pierre  |||  começou a jogar ||| Futsal en as escolinhas de o clube Álvares Cabral em Vitória , ES 
Vitória  |||  é ||| ES 
--------------------------------------------------
Índice sentença 39
--------------------------------------------------
Este asteróide  |||  foi descoberto ||| em 27 de Abril de 1998 
Este asteróide  |||  foi descoberto ||| em 27 de Abril de 1998 por Paul Comba 
Este asteróide  |||  foi descoberto ||| por Paul Comba 
--------------------------------------------------
Índice sentença 40
--------------------------------------------------
Sua capital  |||  é a cidade ||| de Tarata 
Sua capital  |||  é ||| a cidade de Tarata 
--------------------------------------------------
Índice sentença 41
--------------------------------------------------
Corani  |||  é um distrito ||| de o Peru 
Corani  |||  é um distrito ||| de o Peru , departamento de Puno 
Corani  |||  é um distrito ||| de o Peru , departamento de Puno , localizada en a província de Carabaya 
Corani  |||  é um distrito ||| departamento de Puno 
Corani  |||  é um distrito ||| departamento , localizada en a província de Carabaya 
um distrito de o Peru  |||  é ||| departamento de Puno 
Corani  |||  é ||| um distrito de o Peru 
--------------------------------------------------
Índice sentença 42
--------------------------------------------------
Santa Rosa  |||  é ||| Município de Chiquimulilla 
--------------------------------------------------
Índice sentença 43
--------------------------------------------------
Esta lista  |||  reúne ||| os recordes olímpicos de o tiro esportivo 
Esta lista  |||  reúne ||| os recordes olímpicos de o tiro esportivo , atualizados até os Jogos Olímpicos de Verão de 2008 
--------------------------------------------------
Índice sentença 44
--------------------------------------------------
O beato  |||  é ||| muito famoso 
O beato  |||  é ||| muito famoso por todo o Brasil 
O beato  |||  é ||| muito famoso por todo o Brasil , sendo considerado responsável por vários milagres ocorridos por todo o país 
O beato  |||  é ||| muito famoso , sendo considerado responsável por vários milagres ocorridos por todo o país 
O beato  |||  é ||| Padre Eustáquio 
Padre Eustáquio  |||  é ||| muito famoso 
Padre Eustáquio  |||  é ||| muito famoso por todo o Brasil 
Padre Eustáquio  |||  é ||| muito famoso por todo o Brasil , sendo considerado responsável por vários milagres ocorridos por todo o país 
Padre Eustáquio  |||  é ||| muito famoso , sendo considerado responsável por vários milagres ocorridos por todo o país 
--------------------------------------------------
Índice sentença 45
--------------------------------------------------
--------------------------------------------------
Índice sentença 46
--------------------------------------------------
Salleri  |||  é uma cidade ||| de o Nepal 
Salleri  |||  é ||| uma cidade de o Nepal 
--------------------------------------------------
Índice sentença 47
--------------------------------------------------
--------------------------------------------------
Índice sentença 48
--------------------------------------------------
Similares espíritos divinos  |||  também são encontrados ||| en as tradições de a África - Orixá Central e África Ocidental onde eles derivam de a cultura Yoruba 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições de a África - Orixá Central e África Ocidental onde eles derivam de a cultura Yoruba e o vodou de o Dahomey ( Benin ) 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições de a África - Orixá Central e África Ocidental onde eles derivam de a cultura Yoruba e o vodou de o Dahomey ( Benin ) , Togo , sul de Ghana , e Burkina Faso 
Similares espíritos divinos  |||  também são encontrados ||| e o vodou de o Dahomey ( Benin ) 
Similares espíritos divinos  |||  também são encontrados ||| e o vodou de o Dahomey , Togo , sul de Ghana , e Burkina Faso 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições de a África - Orixá Central 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições Central de África Ocidental 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições Central de África Ocidental de a cultura Yoruba e o vodou de o Dahomey ( Benin ) sul de Ghana 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições Central de África Ocidental de a cultura Yoruba e o vodou de o Dahomey ( Benin ) Burkina Faso 
África Ocidental  |||  derivam ||| de onde 
a cultura  |||  é ||| Yoruba 
os tradições  |||  é ||| Bantu 
Bantu  |||  é ||| ( Congo ) 
o Dahomey  |||  é ||| ( Benin ) 
--------------------------------------------------
Índice sentença 49
--------------------------------------------------
a parte  |||  se encontra ||| Bellagio 
a parte  |||  é ||| Sudoeste de o lago de Como 
Sudoeste de o lago de Como  |||  se encontra ||| Bellagio 
--------------------------------------------------
Índice sentença 50
--------------------------------------------------
Maurício  |||  iniciou ||| seu treino 
Maurício  |||  iniciou ||| seu treino en a seleção 
Maurício  |||  iniciou ||| seu treino en a seleção sob o olhar atento de o preparador físico Júlio Noronha 
Maurício  |||  iniciou ||| seu treino Desde ontem 
Maurício  |||  iniciou ||| seu treino sob o olhar atento de o preparador físico Júlio Noronha 
o preparador físico  |||  é ||| Júlio Noronha 
--------------------------------------------------
Índice sentença 51
--------------------------------------------------
A falta de tempo  |||  também impede ||| Camila de ir mais a o cinema 
A falta de tempo  |||  também impede ||| Camila de ir mais a o cinema , a o teatro e a shows 
A falta de tempo  |||  também impede ||| Camila de ir mais a o cinema , a o teatro 
A falta de tempo  |||  também impede ||| Camila de ir mais a o cinema a shows 
--------------------------------------------------
Índice sentença 52
--------------------------------------------------
--------------------------------------------------
Índice sentença 53
--------------------------------------------------
O grau de adesão e respeito a essas normas  |||  está ligado ||| a os atributos morais de os participantes 
--------------------------------------------------
Índice sentença 54
--------------------------------------------------
o bar  |||  será deslocado ||| para o pátio de o fundo 
o bar  |||  será deslocado ||| para o pátio de o fundo , com direito a performance de o deejay Bid 
o bar  |||  será deslocado ||| com direito a performance de o deejay Bid 
o deejay  |||  é ||| Bid 
--------------------------------------------------
Índice sentença 55
--------------------------------------------------
--------------------------------------------------
Índice sentença 56
--------------------------------------------------
os Zamboni  |||  chegavam ||| os Tomasi 
os Zamboni  |||  chegavam ||| os Tomasi , , com cepas de videiras 
os Zamboni  |||  chegavam ||| a os poucos 
os Zamboni  |||  chegavam ||| com cepas de videiras 
os Fitarelli , com suas tradições  |||  chegavam ||| os Tomasi 
os Fitarelli , com suas tradições  |||  chegavam ||| os Tomasi , , com cepas de videiras 
os Fitarelli , com suas tradições  |||  chegavam ||| a os poucos 
os Fitarelli , com suas tradições  |||  chegavam ||| com cepas de videiras 
--------------------------------------------------
Índice sentença 57
--------------------------------------------------
O IPMF  |||  foi criado ||| para vigorar somente até o próximo dia 31 
--------------------------------------------------
Índice sentença 58
--------------------------------------------------
a Até mesmo Organização por a Libertação de a Palestina  |||  houve ||| críticas 
a Até mesmo Organização por a Libertação de a Palestina  |||  houve ||| críticas a o líder 
a Organização por a Libertação de a Palestina  |||  é ||| ( OLP ) 
--------------------------------------------------
Índice sentença 59
--------------------------------------------------
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano passado um patrimônio de US $ 11,7 bilhões 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano passado um patrimônio de US $ 11,7 bilhões , mas só recolheram US $ 6,2 milhões 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano passado um patrimônio de US $ 11,7 bilhões , mas só recolheram US $ 6,2 milhões de Imposto de Renda 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano passado um patrimônio de US $ 11,7 bilhões , mas só recolheram US $ 6,2 milhões de Imposto de Renda en o exercício de 1992 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| en o ano passado um patrimônio de US $ 11,7 bilhões 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| mas só recolheram US $ 6,2 milhões 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| mas só recolheram US $ de Imposto de Renda 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| mas só recolheram US $ en o exercício de 1992 
--------------------------------------------------
Índice sentença 60
--------------------------------------------------
Importante  |||  lembrar ||| en as torcidas 
Importante  |||  lembrar ||| também dentro de as quatro linhas 
Importante  |||  lembrar ||| também dentro de as quatro linhas técnicos 
a violência  |||  hoje , acontece ||| fora de os estádios 
Importante  |||  lembrar ||| que 
|
v
a violência  |||  hoje , acontece ||| fora de os estádios 
--------------------------------------------------
Índice sentença 61
--------------------------------------------------
Algumas empresas de Santa Catarina e de São Paulo  |||  reajustaram ||| seus preços 
Algumas empresas de Santa Catarina e de São Paulo  |||  reajustaram ||| seus preços como consequência de o dissídio salarial concedido a os seus trabalhadores 
--------------------------------------------------
Índice sentença 62
--------------------------------------------------
Dener  |||  morreu ||| en o dia 19 de abril 
Dener  |||  morreu ||| en o dia 19 de abril em um acidente de carro 
Dener  |||  morreu ||| en o dia 19 de abril em um acidente de carro , en o Rio 
Dener  |||  morreu ||| em um acidente de carro 
Dener  |||  morreu ||| en o Rio 
--------------------------------------------------
Índice sentença 63
--------------------------------------------------
o técnico  |||  é ||| Zé Roberto 
--------------------------------------------------
Índice sentença 64
--------------------------------------------------
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo 
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha 
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) 
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro e janeiro 
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro 
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de janeiro 
O diretor - presidente de a Splice  |||  é ||| Antonio Beldi 
O diretor - presidente de a Splice  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
O diretor - presidente de a Splice  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo 
O diretor - presidente de a Splice  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha 
O diretor - presidente de a Splice  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) 
O diretor - presidente de a Splice  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro e janeiro 
O diretor - presidente de a Splice  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro 
O diretor - presidente de a Splice  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de janeiro 
O diretor - presidente de a Splice  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
O diretor - presidente de a Splice  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo 
O diretor - presidente de a Splice  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha 
O diretor - presidente de a Splice  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) 
O diretor - presidente de a Splice  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro e janeiro 
O diretor - presidente de a Splice  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro 
O diretor - presidente de a Splice  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de janeiro 
Antonio Beldi  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
Antonio Beldi  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo 
Antonio Beldi  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha 
Antonio Beldi  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) 
Antonio Beldi  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro e janeiro 
Antonio Beldi  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro 
Antonio Beldi  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de janeiro 
Antonio Beldi  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
Antonio Beldi  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo 
Antonio Beldi  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha 
Antonio Beldi  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) 
Antonio Beldi  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro e janeiro 
Antonio Beldi  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de dezembro 
Antonio Beldi  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil referentes a a coleta de lixo en o bairro de a Penha ( zona leste ) en os meses de janeiro 
--------------------------------------------------
Índice sentença 65
--------------------------------------------------
A queda  |||  foi ajudada ||| por a retração de 1,69 % 
A queda  |||  foi ajudada ||| por a retração de 1,69 % en os preços de os produtos de higiene pessoal 
A queda  |||  foi ajudada ||| por a retração de 1,69 % en os preços de os produtos de higiene pessoal , que acumulam redução de 1,91 % 
A queda  |||  foi ajudada ||| por a retração de 1,69 % en os preços de os produtos de higiene pessoal , que acumulam redução de 1,91 % en o mês 
A queda  |||  foi ajudada ||| por a retração en os preços de os produtos de higiene pessoal 
A queda  |||  foi ajudada ||| por a retração , que acumulam redução de 1,91 % 
A queda  |||  foi ajudada ||| por a retração , que acumulam redução en o mês 
a retração de 1,69 % en os preços de os produtos de higiene pessoal  |||  acumulam redução ||| de 1,91 % 
a retração de 1,69 % en os preços de os produtos de higiene pessoal  |||  acumulam redução ||| de 1,91 % en o mês 
a retração de 1,69 % en os preços de os produtos de higiene pessoal  |||  acumulam redução ||| en o mês 
a retração de 1,69 % en os preços de os produtos de higiene pessoal  |||  acumulam ||| redução de 1,91 % 
--------------------------------------------------
Índice sentença 66
--------------------------------------------------
Radicalizar por o mundo sobre duas rodas  |||  tem ||| dois endereços certos 
Radicalizar por o mundo sobre duas rodas  |||  tem ||| dois endereços certos International Bicycle Fund , agência de cicloturismo em Seatlle ( EUA ) e Abercrombie & Kent 
agência de cicloturismo em Seatlle  |||  é ||| ( EUA ) 
--------------------------------------------------
Índice sentença 67
--------------------------------------------------
Rebeldes islâmicos  |||  fugiram ||| em 1992 de o Tadjiquistão 
Rebeldes islâmicos  |||  fugiram ||| em 1992 de o Tadjiquistão para o Afeganistão 
Rebeldes islâmicos  |||  fugiram ||| em 1992 de o Tadjiquistão para o Afeganistão , após derrota para forças controladas por ex - comunistas 
Rebeldes islâmicos  |||  fugiram ||| para o Afeganistão 
Rebeldes islâmicos  |||  fugiram ||| após derrota para forças controladas por ex - comunistas 
--------------------------------------------------
Índice sentença 68
--------------------------------------------------
Ciro Gomes  |||  não mudou ||| em nada 
Ciro Gomes  |||  fique ||| com falsa impressão 
Ciro Gomes  |||  fique ||| que 
--------------------------------------------------
Índice sentença 69
--------------------------------------------------
nenhum político  |||  gosta ||| de colocar azeitona 
nenhum político  |||  gosta ||| de colocar azeitona en a empada de seus adversários 
nenhum político  |||  gosta ||| Traduzindo em termos simples 
nenhum político  |||  gosta ||| de colocar en a empada de seus adversários 
--------------------------------------------------
Índice sentença 70
--------------------------------------------------
--------------------------------------------------
Índice sentença 71
--------------------------------------------------
--------------------------------------------------
Índice sentença 72
--------------------------------------------------
--------------------------------------------------
Índice sentença 73
--------------------------------------------------
Esta  |||  é a primeira vez ||| desde 1930 
Esta  |||  é a primeira vez ||| desde 1930 que os EUA conseguem avançar além de a fase inicial de um campeonato mundial de futebol 
Esta  |||  é a primeira vez ||| que os EUA conseguem avançar além de a fase inicial de um campeonato mundial de futebol 
os EUA  |||  conseguem ||| avançar além de a fase inicial de um campeonato mundial de futebol 
Esta  |||  é ||| a primeira vez desde 1930 
--------------------------------------------------
Índice sentença 74
--------------------------------------------------
A casa de quatro quartos  |||  tem ||| uma imensa infiltração de água 
A casa de quatro quartos  |||  tem ||| uma imensa infiltração de água en a sala 
A casa de quatro quartos  |||  alugada ||| por a própria Unesp 
--------------------------------------------------
Índice sentença 75
--------------------------------------------------
as escolas e as pessoas  |||  não podem ficar ||| imunes a a tecnologia 
Ela  |||  afirma ||| que 
|
v
as escolas e as pessoas  |||  não podem ficar ||| imunes a a tecnologia 
--------------------------------------------------
Índice sentença 76
--------------------------------------------------
--------------------------------------------------
Índice sentença 77
--------------------------------------------------
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
O ministro  |||  é ||| Rubens Ricupero 
Rubens Ricupero  |||  é ||| ( Fazenda ) 
O ministro  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
Rubens Ricupero  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
Rubens Ricupero  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
Rubens Ricupero  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
Rubens Ricupero  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
( Fazenda )  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
( Fazenda )  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
( Fazenda )  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
( Fazenda )  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
--------------------------------------------------
Índice sentença 78
--------------------------------------------------
Nossos esforços  |||  estão marcados ||| por o compromisso em envolver a sociedade 
Nossos esforços  |||  estão marcados ||| por o compromisso em envolver a sociedade como um todo 
Nossos esforços  |||  estão marcados ||| por o compromisso em envolver como um todo 
--------------------------------------------------
Índice sentença 79
--------------------------------------------------
--------------------------------------------------
Índice sentença 80
--------------------------------------------------
a direção de o Corsa  |||  é mais macia ||| em manobras 
a direção de o Corsa  |||  é mais macia ||| Com volante de diâmetro grande demais 
a direção de o Corsa  |||  é ||| mais macia Com volante de diâmetro grande 
--------------------------------------------------
Índice sentença 81
--------------------------------------------------
o holandês  |||  é ||| Richard Krajicek 
--------------------------------------------------
Índice sentença 82
--------------------------------------------------
quem  |||  é Tostão ||| o melhor atacante de a história de o futebol 
quem  |||  é Tostão ||| o melhor atacante de a história de o futebol para manter uma bola 
quem  |||  é Tostão ||| para manter uma bola 
quem  |||  é ||| Tostão , o melhor atacante de a história de o futebol 
Todos jogadores  |||  sabem ||| 
|
v
quem  |||  é Tostão ||| o melhor atacante de a história de o futebol 
Todos jogadores  |||  sabem ||| 
|
v
quem  |||  é Tostão ||| o melhor atacante de a história de o futebol para manter uma bola 
Todos jogadores  |||  sabem ||| 
|
v
quem  |||  é Tostão ||| para manter uma bola 
--------------------------------------------------
Índice sentença 83
--------------------------------------------------
Mejía Barón  |||  devolveu ||| a confiança 
Mejía Barón  |||  devolveu ||| a confiança a os mexicanos 
--------------------------------------------------
Índice sentença 84
--------------------------------------------------
um Jagger  |||  entediado ||| com seus shows 
garotas nuas  |||  são atacadas ||| por os roadies que acompanham os Stones 
os roadies  |||  acompanham ||| os Stones 
--------------------------------------------------
Índice sentença 85
--------------------------------------------------
suas ações  |||  acabem virando ||| pó mesmo em períodos longos 
suas ações  |||  acabem virando ||| pó mesmo em períodos longos por falta de informação 
--------------------------------------------------
Índice sentença 86
--------------------------------------------------
A temporada  |||  terminou ||| com uma grande repercussão e o esporte viveu um novo momento de euforia 
o esporte  |||  viveu ||| um novo momento de euforia 
--------------------------------------------------
Índice sentença 87
--------------------------------------------------
A intervenção  |||  veio ||| como medida saneadora 
A intervenção  |||  veio ||| como medida saneadora pois permite enfrentar com maior firmeza 
A intervenção  |||  veio ||| pois permite enfrentar com maior firmeza 
um problema  |||  era repetidamente adiada ||| por motivos políticos 
cuja solução  |||  era repetidamente adiada ||| por motivos políticos 
A intervenção  |||  veio ||| como medida saneadora pois permite enfrentar com maior firmeza 
|
v
um problema  |||  era repetidamente adiada ||| por motivos políticos 
A intervenção  |||  veio ||| 
|
v
um problema  |||  era repetidamente adiada ||| por motivos políticos 
--------------------------------------------------
Índice sentença 88
--------------------------------------------------
A primeira final japonesa  |||  aconteceu ||| em 92 
--------------------------------------------------
Índice sentença 89
--------------------------------------------------
As canções revolucionárias , em línguas africanas  |||  são cantadas ||| durante todo o percurso e a marcha está mais para dança 
a marcha  |||  está ||| mais para dança 
a marcha  |||  está ||| para dança 
--------------------------------------------------
Índice sentença 90
--------------------------------------------------
sua candidatura  |||  viabiliza ||| a candidatura de Esperidião Amin 
sua candidatura  |||  viabiliza ||| a candidatura de Esperidião Amin a a Presidência 
Medeiros  |||  participou ||| de a reunião de ontem 
Medeiros  |||  disse ||| que 
|
v
sua candidatura  |||  viabiliza ||| a candidatura de Esperidião Amin 
Medeiros  |||  disse ||| que 
|
v
sua candidatura  |||  viabiliza ||| a candidatura de Esperidião Amin a a Presidência 
--------------------------------------------------
Índice sentença 91
--------------------------------------------------
os FAFs  |||  são tributados ||| em 5 % de o rendimento nominal bruto 
os FAFs  |||  são tributados ||| em 5 % de o rendimento nominal bruto por o IR 
os FAFs  |||  são tributados ||| por o IR 
os FAFs  |||  incide ||| diretamente en a carteira 
os FAFs  |||  incide ||| en a carteira 
--------------------------------------------------
Índice sentença 92
--------------------------------------------------
a equipe  |||  estava ||| em último lugar en o Campeonato Paulista 
a equipe  |||  estava ||| em último lugar en o Campeonato Paulista e o técnico conseguiu manter o time 
a equipe  |||  estava ||| em último lugar en o Campeonato Paulista e o técnico conseguiu manter o time en a divisão principal 
a equipe  |||  estava ||| Em 82 
a equipe  |||  estava ||| e o técnico conseguiu manter o time 
a equipe  |||  estava ||| e o técnico conseguiu manter en a divisão principal 
o técnico  |||  conseguiu ||| manter o time 
o técnico  |||  conseguiu ||| manter o time en a divisão principal 
--------------------------------------------------
Índice sentença 93
--------------------------------------------------
A URV  |||  é calculada ||| a partir de uma média de índices de inflação 
--------------------------------------------------
Índice sentença 94
--------------------------------------------------
o cinema de ficção  |||  foi reduzido ||| de quinze filmes por ano 
o cinema de ficção  |||  foi reduzido ||| de quinze filmes por ano para dois , produzidos para os mais jovens ou estreantes 
o cinema de ficção  |||  foi reduzido ||| Por sua vez 
o cinema de ficção  |||  foi reduzido ||| para dois , produzidos para os mais jovens ou estreantes 
o cinema de ficção  |||  foi reduzido ||| de quinze filmes por ano para dois , produzidos para os mais jovens 
o cinema de ficção  |||  foi reduzido ||| de quinze filmes por ano para dois , produzidos para os mais jovens Por sua vez 
o cinema de ficção  |||  foi reduzido ||| de quinze filmes por ano para dois , produzidos para estreantes 
o cinema de ficção  |||  foi reduzido ||| de quinze filmes por ano para dois , produzidos para estreantes Por sua vez 
--------------------------------------------------
Índice sentença 95
--------------------------------------------------
Wright  |||  tem ||| em comum 
Wright  |||  tem ||| em comum com Sulloway 
Wright  |||  tem ||| em comum com Sulloway um interesse por a biologia como campo onde os fenômenos psíquicos deveriam se explicar 
Wright  |||  tem ||| De fato 
Wright  |||  tem ||| com Sulloway 
Wright  |||  tem ||| um interesse por a biologia como campo onde os fenômenos psíquicos deveriam se explicar 
os fenômenos psíquicos  |||  deveriam se explicar ||| onde 
--------------------------------------------------
Índice sentença 96
--------------------------------------------------
--------------------------------------------------
Índice sentença 97
--------------------------------------------------
O diretor geral de a Assembléia Legislativa  |||  é ||| Abib Miguel 
O diretor geral de a Assembléia Legislativa  |||  disse ||| 
|
v
três computadores e cinco máquinas de escrever  |||  que foram levados ||| 
Abib Miguel  |||  disse ||| 
|
v
três computadores e cinco máquinas de escrever  |||  que foram levados ||| 
Abib Miguel  |||  disse ||| 
|
v
três computadores e cinco máquinas de escrever  |||  que foram levados ||| 
--------------------------------------------------
Índice sentença 98
--------------------------------------------------
Ricardo Marchi  |||  deixou ||| nossa pátria 
Ricardo Marchi  |||  deixou ||| nossa pátria para até hoje trabalhar en o colégio 
o irmão jesuíta  |||  é ||| Ricardo Marchi 
--------------------------------------------------
Índice sentença 99
--------------------------------------------------
Os empresários e empregados de o ramo de papel em São Paulo  |||  fundaram ||| apenas 10 % de o que a empresa recolhe para o INSS 
Os empresários e empregados de o ramo de papel em São Paulo  |||  fundaram ||| por exemplo 
220 leitos  |||  custa ||| em média 
Os empresários e empregados de o ramo de papel em São Paulo  |||  administram ||| um hospital de 220 leitos que custa , em média 
--------------------------------------------------
Índice sentença 100
--------------------------------------------------
--------------------------------------------------
