Índice sentença 0
--------------------------------------------------
Arraiá de a Xuxa  |||  foi a décima turnê ||| de a apresentadora 
Arraiá de a Xuxa  |||  foi a décima turnê ||| de a apresentadora e cantora Xuxa 
Arraiá de a Xuxa  |||  foi a décima turnê ||| e cantora Xuxa 
e cantora  |||  é ||| Xuxa 
o álbum  |||  é ||| Arraiá 
Arraiá de a Xuxa  |||  foi ||| a décima turnê de a apresentadora 
--------------------------------------------------
Índice sentença 1
--------------------------------------------------
O World Fantasy Award  |||  é entregue ||| durante o evento 
--------------------------------------------------
Índice sentença 2
--------------------------------------------------
en o litoral de o Golfo de a Guiné  |||  é ||| ( Oceano Atlântico 
--------------------------------------------------
Índice sentença 3
--------------------------------------------------
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| a as suas pequenas exigências 
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| a as suas pequenas exigências , com seu jeito de boêmio 
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| a as suas pequenas exigências , com seu jeito de boêmio , seus ares “ dramáticos de d. 
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| De início 
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| com seu jeito de boêmio 
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| com seu jeito , seus ares “ dramáticos de d. 
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| a as suas pequenas exigências , com seu jeito de boêmio De início 
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| a as suas pequenas exigências de boêmio seus ares “ dramáticos de d. 
Marcondes conquista  |||  logo a afeição de Pedroca “ procurando contentá - lo em todos os desejos , prestando se ||| a as suas pequenas exigências de boêmio seus ares “ dramáticos de d. De início 
--------------------------------------------------
Índice sentença 4
--------------------------------------------------
Twin Shadow  |||  é o nome ||| artístico de músico americano George Lewis Jr 
Twin Shadow  |||  é o nome ||| de músico americano George Lewis Jr 
Twin Shadow  |||  cresceu ||| en o Brooklyn 
Twin Shadow  |||  cresceu ||| en o Brooklyn em Nova Iorque , Estados Unidos 
Twin Shadow  |||  cresceu ||| em Nova Iorque , Estados Unidos 
músico americano  |||  é ||| George Lewis Jr 
Nova Iorque  |||  é ||| Estados Unidos 
Twin Shadow  |||  é ||| o nome artístico 
--------------------------------------------------
Índice sentença 5
--------------------------------------------------
Krusty  |||  tenta ||| recuperar o violino de a residência de Fat Tony 
Krusty  |||  tenta ||| recuperar o violino de a residência de Fat Tony com a ajuda de Homer 
Krusty  |||  tenta ||| recuperar o violino de a residência de Fat Tony com a ajuda de Homer Para ganhar a confiança de Sophie de volta 
--------------------------------------------------
Índice sentença 6
--------------------------------------------------
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974  |||  foi uma atriz ||| britânica de cinema 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974  |||  foi uma atriz ||| britânica de cinema e teatro 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974  |||  foi uma atriz ||| de cinema 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974  |||  foi uma atriz ||| e teatro 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974  |||  foi ||| uma atriz britânica 
Kitty Gordon ( 22 de abril de 1878 – 26 de maio de 1974  |||  foi ||| e teatro 
--------------------------------------------------
Índice sentença 7
--------------------------------------------------
Sua dispersão  |||  é ||| uniforme 
Sua dispersão  |||  é ||| uniforme em baixa densidade 
Sua dispersão  |||  é ||| uniforme em baixa densidade , tanto em formações primárias 
Sua dispersão  |||  é ||| uniforme em baixa densidade , tanto em formações primárias quanto secundárias 
Sua dispersão  |||  é ||| uniforme , tanto em formações primárias 
Sua dispersão  |||  é ||| uniforme quanto secundárias 
--------------------------------------------------
Índice sentença 8
--------------------------------------------------
Horntown  |||  é uma cidade ||| localizada en o estado norte - americano de Oklahoma 
Horntown  |||  é uma cidade ||| localizada en o estado norte - americano de Oklahoma , en o Condado de Hughes 
Horntown  |||  é uma cidade ||| en o estado norte - americano de Oklahoma 
Horntown  |||  é uma cidade ||| en o Condado de Hughes 
Horntown  |||  é ||| uma cidade localizada 
--------------------------------------------------
Índice sentença 9
--------------------------------------------------
O Presidente de a África de o Sul  |||  é o chefe ||| de Estado 
O Presidente de a África de o Sul  |||  é o chefe ||| de Estado de governo 
O Presidente de a África de o Sul  |||  é o chefe ||| de Estado de governo e de governo de a nação sul - africana 
O Presidente de a África de o Sul  |||  é o chefe ||| de governo 
O Presidente de a África de o Sul  |||  é o chefe ||| e de governo de a nação sul - africana 
O Presidente de a África de o Sul  |||  é ||| o chefe de Estado 
--------------------------------------------------
Índice sentença 10
--------------------------------------------------
o programa  |||  é ||| Oko 
--------------------------------------------------
Índice sentença 11
--------------------------------------------------
uma nova instrumentação  |||  quando já se tinha ||| a a disposição 
norte - americano  |||  é ||| Lloyd Berkner 
um terceiro  |||  é ||| Ano Polar 
--------------------------------------------------
Índice sentença 12
--------------------------------------------------
As filmagens  |||  começaram ||| em 11 de setembro de 2011 
--------------------------------------------------
Índice sentença 13
--------------------------------------------------
Dalmau IV de Rocabertí de Rocabertí e Duque  |||  substituto ||| en o Ducado de Atenas 
Dalmau IV de Rocabertí de Rocabertí e Duque  |||  substituto ||| en o Ducado de Atenas entre 1381 e 1388 
Dalmau IV de Rocabertí de Rocabertí e Duque  |||  substituto ||| entre 1381 e 1388 
Dalmau IV de Rocabertí de Rocabertí e Duque  |||  substituto ||| en o Ducado de Atenas entre 1381 
Dalmau IV de Rocabertí de Rocabertí e Duque  |||  substituto ||| en o Ducado de Atenas entre 1388 
--------------------------------------------------
Índice sentença 14
--------------------------------------------------
Tal percepção  |||  é ||| visível 
Tal percepção  |||  é ||| visível quem transita por a principal via de a cidade de Canindé de São Francisco 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco , quando notam a limpeza 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco , quando notam a limpeza e organização presente 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions de o Rio São Francisco , quando notam a limpeza e organização presente en a cultura de o povo local 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| que 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions , quando notam a limpeza 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions , quando notam e organização presente 
os visitantes de os mais diversos estados brasileiros  |||  têm ||| a o visitar os cânions , quando notam en a cultura de o povo local 
Tal percepção  |||  condiz ||| com a impressão que os visitantes de os mais diversos estados brasileiros têm a o visitar os cânions de o Rio São Francisco 
Tal percepção  |||  condiz ||| com a impressão que os visitantes de os mais diversos estados brasileiros têm a o visitar os cânions de o Rio São Francisco , quando notam a limpeza 
Tal percepção  |||  condiz ||| com a impressão que os visitantes de os mais diversos estados brasileiros têm a o visitar os cânions de o Rio São Francisco , quando notam a limpeza e organização presente 
Tal percepção  |||  condiz ||| com a impressão que os visitantes de os mais diversos estados brasileiros têm a o visitar os cânions de o Rio São Francisco , quando notam a limpeza e organização presente en a cultura de o povo local 
Tal percepção  |||  condiz ||| com a impressão que os visitantes de os mais diversos estados brasileiros têm a o visitar os cânions , quando notam a limpeza 
Tal percepção  |||  condiz ||| com a impressão que os visitantes de os mais diversos estados brasileiros têm a o visitar os cânions , quando notam e organização presente 
Tal percepção  |||  condiz ||| com a impressão que os visitantes de os mais diversos estados brasileiros têm a o visitar os cânions , quando notam en a cultura de o povo local 
--------------------------------------------------
Índice sentença 15
--------------------------------------------------
O CSKA  |||  venceu ||| 5 Campeonatos Russos , sete Campeonatos Soviéticos , sete Copas de a Rússia 
O CSKA  |||  venceu ||| 5 Campeonatos Russos 
O CSKA  |||  venceu ||| 5 Campeonatos sete Campeonatos Soviéticos 
O CSKA  |||  venceu ||| 5 Campeonatos sete Copas de a Rússia 
--------------------------------------------------
Índice sentença 16
--------------------------------------------------
um homem  |||  almejava ||| o poder 
um homem  |||  almejava ||| o poder para viajar através de o tempo 
--------------------------------------------------
Índice sentença 17
--------------------------------------------------
a canção  |||  foi terceiro single ||| de o álbum Everywhere 
o álbum  |||  é ||| Everywhere 
a canção  |||  foi ||| terceiro single de o álbum Everywhere 
--------------------------------------------------
Índice sentença 18
--------------------------------------------------
--------------------------------------------------
Índice sentença 19
--------------------------------------------------
A única esperança para os sobreviventes  |||  é Kit Latura ||| ( Sylvester Stallone 
um ex - bombeiro  |||  precisará ||| entrar en o túnel 
Kit Latura  |||  é ||| ( Sylvester Stallone 
A única esperança para os sobreviventes  |||  é ||| Kit Latura ( Sylvester Stallone 
--------------------------------------------------
Índice sentença 20
--------------------------------------------------
Sua população  |||  era ||| de 3 528 habitantes 
Sua população  |||  era ||| de 3 528 habitantes 2007 de 3 570 habitantes 
Sua população  |||  era ||| de 3 528 habitantes 2007 de 3 570 habitantes , segundo dados de o IBGE 
Sua população  |||  era ||| 2007 de 3 570 habitantes 
Sua população  |||  era ||| segundo dados de o IBGE 
--------------------------------------------------
Índice sentença 21
--------------------------------------------------
O diagrama seguinte  |||  representa ||| as localidades em um raio de 8 km 
O diagrama seguinte  |||  representa ||| as localidades em um raio de 8 km a o redor de Muniz 
--------------------------------------------------
Índice sentença 22
--------------------------------------------------
Tiago  |||  foi o goleiro ||| com mais gols 
Tiago  |||  foi o goleiro ||| com mais gols en o Brasil 
Tiago  |||  foi o goleiro ||| Em 2007 
Tiago  |||  foi o goleiro ||| en o Brasil 
13  |||  foram ||| en o total 
9  |||  sendo ||| en a disputa de a Séria B de o Campeonato Brasileiro 
e ídolo  |||  é ||| Rogério Ceni 
Tiago  |||  foi ||| o goleiro Em 2007 
--------------------------------------------------
Índice sentença 23
--------------------------------------------------
O seu significado  |||  é ||| celeiro , despenseiro 
O seu significado  |||  é ||| despenseiro 
O seu significado  |||  é ||| celeiro 
--------------------------------------------------
Índice sentença 24
--------------------------------------------------
Naganuma  |||  é um asteróide ||| de a cintura principal 
Naganuma  |||  é um asteróide ||| de a cintura principal , a 1,7205248 UA 
Naganuma  |||  é um asteróide ||| a 1,7205248 UA 
Naganuma  |||  é ||| um asteróide de a cintura principal 
--------------------------------------------------
Índice sentença 25
--------------------------------------------------
A galáxia  |||  foi descoberta ||| em 17 de Março de 1787 
A galáxia  |||  foi descoberta ||| em 17 de Março de 1787 por William Herschel 
A galáxia  |||  foi descoberta ||| por William Herschel 
A galáxia  |||  é ||| NGC 3158 
NGC 3158  |||  foi descoberta ||| em 17 de Março de 1787 
NGC 3158  |||  foi descoberta ||| em 17 de Março de 1787 por William Herschel 
NGC 3158  |||  foi descoberta ||| por William Herschel 
--------------------------------------------------
Índice sentença 26
--------------------------------------------------
a equipe  |||  realizará ||| a PRTida 
a equipe  |||  realizará ||| a PRTida en a condição de mandante 
a equipe  |||  realizará ||| a PRTida en a PRTida de a fase final 
a equipe  |||  realizará ||| a PRTida en a PRTida de a fase final caso o Internacional 
a equipe  |||  tiver ||| obtido a melhor campanha 
a equipe  |||  tiver ||| obtido a melhor campanha en a somatória de todas as fases anteriores 
--------------------------------------------------
Índice sentença 27
--------------------------------------------------
Thomasomys laniger  |||  é uma espécie ||| de roedor 
Thomasomys laniger  |||  é uma espécie ||| de roedor de a família Cricetidae 
Thomasomys laniger  |||  é uma espécie ||| de a família Cricetidae 
a família  |||  é ||| Cricetidae 
Thomasomys laniger  |||  é ||| uma espécie de roedor 
--------------------------------------------------
Índice sentença 28
--------------------------------------------------
Sillis  |||  é um asteróide ||| de a cintura principal 
Sillis  |||  é um asteróide ||| de a cintura principal , a 2,032963 UA 
Sillis  |||  é um asteróide ||| a 2,032963 UA 
Sillis  |||  é ||| um asteróide de a cintura principal 
--------------------------------------------------
Índice sentença 29
--------------------------------------------------
Del james  |||  é ||| um escritor e jornalista conhecido 
Del james  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns 
Del james  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N 
Del james  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N com Chuck Billy de a banda Testament 
Del james  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N com Chuck Billy de a banda Testament en o álbum 
Del james  |||  é ||| e jornalista conhecido 
Del james  |||  é ||| por ter trabalhado com Axl Rose de a banda Guns 
Del james  |||  é ||| por ter trabalhado com Axl Rose de a banda N 
Del james  |||  é ||| por ter trabalhado com Chuck Billy de a banda Testament 
Del james  |||  é ||| por ter trabalhado en o álbum 
Del james  |||  é ||| Nova Iorque 
Del james  |||  é ||| EUA 
a banda  |||  é ||| Guns 
a banda  |||  é ||| Testament 
Nova Iorque  |||  é ||| um escritor e jornalista conhecido 
Nova Iorque  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns 
Nova Iorque  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N 
Nova Iorque  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N com Chuck Billy de a banda Testament 
Nova Iorque  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N com Chuck Billy de a banda Testament en o álbum 
Nova Iorque  |||  é ||| e jornalista conhecido 
Nova Iorque  |||  é ||| por ter trabalhado com Axl Rose de a banda Guns 
Nova Iorque  |||  é ||| por ter trabalhado com Axl Rose de a banda N 
Nova Iorque  |||  é ||| por ter trabalhado com Chuck Billy de a banda Testament 
Nova Iorque  |||  é ||| por ter trabalhado en o álbum 
EUA  |||  é ||| um escritor e jornalista conhecido 
EUA  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns 
EUA  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N 
EUA  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N com Chuck Billy de a banda Testament 
EUA  |||  é ||| um escritor e jornalista conhecido por ter trabalhado com Axl Rose de a banda Guns N com Chuck Billy de a banda Testament en o álbum 
EUA  |||  é ||| e jornalista conhecido 
EUA  |||  é ||| por ter trabalhado com Axl Rose de a banda Guns 
EUA  |||  é ||| por ter trabalhado com Axl Rose de a banda N 
EUA  |||  é ||| por ter trabalhado com Chuck Billy de a banda Testament 
EUA  |||  é ||| por ter trabalhado en o álbum 
Del james  |||  é ||| um escritor 
--------------------------------------------------
Índice sentença 30
--------------------------------------------------
Jerônimo de Cárdia  |||  foi ||| um historiador grego 
--------------------------------------------------
Índice sentença 31
--------------------------------------------------
Estes espíritos  |||  eram ||| os ritos de exorcismo geralmente eram compostos de ofertas respeitosas de sacrifício 
os ritos de exorcismo  |||  geralmente eram compostos ||| de ofertas respeitosas de sacrifício 
os ritos de exorcismo  |||  geralmente eram ||| compostos de ofertas respeitosas 
--------------------------------------------------
Índice sentença 32
--------------------------------------------------
Mohanpur Mohammadpur  |||  é uma vila ||| en o distrito de Hardwar 
Mohanpur Mohammadpur  |||  é uma vila ||| en o distrito de Hardwar , en o estado indiano de Uttaranchal 
Mohanpur Mohammadpur  |||  é uma vila ||| en o estado indiano de Uttaranchal 
Mohanpur Mohammadpur  |||  é ||| uma vila en o distrito de Hardwar 
--------------------------------------------------
Índice sentença 33
--------------------------------------------------
as quais  |||  são consideradas sinônimos ||| de o E. 
uma espécie de orquídea  |||  faz ||| PRTe de um grupo de espécies de pertencentes 
uma espécie de orquídea  |||  faz ||| PRTe de um grupo de espécies de pertencentes a o gênero Epidendrum 
o gênero  |||  é ||| Epidendrum 
as quais  |||  são consideradas ||| sinônimos de o E. 
--------------------------------------------------
Índice sentença 34
--------------------------------------------------
A Koyamaki  |||  foi escolhida ||| como o kamon ( brasão 
A Koyamaki  |||  foi escolhida ||| como o kamon ( brasão de o Príncipe Hisahito de Akishino 
A Koyamaki  |||  foi escolhida ||| como o kamon de o Príncipe Hisahito de Akishino 
--------------------------------------------------
Índice sentença 35
--------------------------------------------------
O realismo de o show  |||  acabou ||| por se tornar uma barreira para a audiência 
O realismo de o show  |||  acabou ||| por se tornar uma barreira para a audiência , segundo o instituto Nielsen Media Research 
O realismo de o show  |||  acabou ||| segundo o instituto Nielsen Media Research 
a série  |||  tinha ||| índices baixíssimos de audiência 
e  |||  foi cancelada ||| com menos de 4 meses 
e  |||  foi cancelada ||| com menos de 4 meses en o ar 
e  |||  foi cancelada ||| en o ar 
a série  |||  foi cancelada ||| com menos de 4 meses 
a série  |||  foi cancelada ||| com menos de 4 meses en o ar 
a série  |||  foi cancelada ||| en o ar 
segundo o instituto  |||  é ||| Nielsen Media Research 
--------------------------------------------------
Índice sentença 36
--------------------------------------------------
O clima  |||  é ||| mais quente 
O clima  |||  é ||| mais quente que o de Auckland 
O clima  |||  é ||| mais quente que o de Auckland , com menos humidade e chuva 
O clima  |||  é ||| mais quente que o de Auckland , com menos humidade e chuva , e mais horas de luz 
O clima  |||  é ||| mais quente , com menos humidade e chuva 
O clima  |||  é ||| mais quente , e mais horas de luz 
O clima  |||  é ||| mais quente que o de Auckland , com menos humidade 
O clima  |||  é ||| mais quente que o de Auckland e chuva 
--------------------------------------------------
Índice sentença 37
--------------------------------------------------
Põlde  |||  é localizado ||| en o município de Abja vald 
Põlde  |||  é localizado ||| en o município de Abja vald , en o sul de o país 
Põlde  |||  é localizado ||| en o sul de o país 
a capital  |||  é ||| Tallinn 
--------------------------------------------------
Índice sentença 38
--------------------------------------------------
Pierre  |||  começou a jogar ||| Futsal 
Pierre  |||  começou a jogar ||| Futsal em 1985 
Pierre  |||  começou a jogar ||| Futsal em 1985 en as escolinhas de o clube Álvares Cabral 
Pierre  |||  começou a jogar ||| Futsal em 1985 en as escolinhas de o clube Álvares Cabral em Vitória 
Pierre  |||  começou a jogar ||| Futsal en as escolinhas de o clube Álvares Cabral 
Pierre  |||  começou a jogar ||| Futsal em Vitória 
o clube  |||  é ||| Álvares Cabral 
--------------------------------------------------
Índice sentença 39
--------------------------------------------------
Este asteróide  |||  foi descoberto ||| em 27 de Abril de 1998 
Este asteróide  |||  foi descoberto ||| em 27 de Abril de 1998 por Paul Comba 
Este asteróide  |||  foi descoberto ||| por Paul Comba 
--------------------------------------------------
Índice sentença 40
--------------------------------------------------
Sua capital  |||  é a cidade ||| de Tarata 
Sua capital  |||  é ||| a cidade de Tarata 
--------------------------------------------------
Índice sentença 41
--------------------------------------------------
Corani  |||  é um distrito ||| de o Peru 
Corani  |||  é um distrito ||| de o Peru , dePRTamento de Puno 
Corani  |||  é um distrito ||| dePRTamento de Puno 
um distrito de o Peru  |||  é ||| dePRTamento de Puno 
Corani  |||  é ||| um distrito de o Peru 
--------------------------------------------------
Índice sentença 42
--------------------------------------------------
--------------------------------------------------
Índice sentença 43
--------------------------------------------------
Esta lista  |||  reúne ||| os recordes olímpicos de o tiro esportivo , atualizados 
Esta lista  |||  reúne ||| os recordes olímpicos de o tiro esportivo , atualizados até os Jogos Olímpicos de Verão 
Esta lista  |||  reúne ||| os recordes olímpicos de o tiro esportivo , atualizados até os Jogos Olímpicos de Verão de 2008 
Esta lista  |||  reúne ||| os recordes de 2008 
Esta lista  |||  reúne ||| os recordes olímpicos de o tiro esportivo 
Esta lista  |||  reúne ||| os recordes olímpicos de o tiro atualizados 
--------------------------------------------------
Índice sentença 44
--------------------------------------------------
O beato  |||  é ||| muito famoso 
O beato  |||  é ||| muito famoso por todo o Brasil 
O beato  |||  é ||| Padre Eustáquio 
Padre Eustáquio  |||  é ||| muito famoso 
Padre Eustáquio  |||  é ||| muito famoso por todo o Brasil 
--------------------------------------------------
Índice sentença 45
--------------------------------------------------
o objetivo de a missão  |||  apenas aproximar se ||| de a Soyuz 2 
o objetivo de a missão  |||  apenas aproximar se ||| de a Soyuz 2 como um teste 
o objetivo de a missão  |||  apenas aproximar se ||| de a Soyuz 2 como um teste , sem acoplamento 
o objetivo de a missão  |||  apenas aproximar se ||| Segundo informações oficiais 
o objetivo de a missão  |||  apenas aproximar se ||| como um teste 
o objetivo de a missão  |||  apenas aproximar se ||| sem acoplamento 
--------------------------------------------------
Índice sentença 46
--------------------------------------------------
Salleri  |||  é uma cidade ||| de o Nepal 
Salleri  |||  é ||| uma cidade de o Nepal 
--------------------------------------------------
Índice sentença 47
--------------------------------------------------
--------------------------------------------------
Índice sentença 48
--------------------------------------------------
Similares espíritos divinos  |||  também são encontrados ||| en as tradições de a África Central 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições de a África Central onde eles derivam - o Orixá de a cultura Yoruba 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições de a África Central onde eles derivam - o Orixá de a cultura Yoruba , e Burkina Faso 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições de a África Central onde eles derivam - o Orixá de a cultura Yoruba , e Burkina Faso , e o vodou de o Dahomey ( Benin 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições onde eles derivam - o Orixá de a cultura Yoruba 
Similares espíritos divinos  |||  também são encontrados ||| en as tradições onde eles derivam - , e Burkina Faso 
Similares espíritos divinos  |||  também são encontrados ||| e o vodou de o Dahomey ( Benin 
e  |||  o vodou ||| de o Dahomey ( Benin 
as tradições de a África Central  |||  derivam ||| o Orixá de a cultura Yoruba 
as tradições de a África Central  |||  derivam ||| o Orixá de a cultura Yoruba , e Burkina Faso 
as tradições de a África Central  |||  derivam ||| o Orixá de a cultura de onde 
as tradições de a África Central  |||  derivam ||| o Orixá de a cultura , e Burkina Faso 
a cultura  |||  é ||| Yoruba 
os tradições  |||  é ||| Bantu 
os tradições  |||  é ||| ( Congo 
o Dahomey  |||  é ||| ( Benin 
--------------------------------------------------
Índice sentença 49
--------------------------------------------------
braço  |||  se encontra ||| a cidade de Lecco 
a PRTe  |||  é ||| Sudoeste 
--------------------------------------------------
Índice sentença 50
--------------------------------------------------
o levantador  |||  iniciou ||| seu treino 
o levantador  |||  iniciou ||| seu treino en a seleção sob o olhar atento de o preparador físico Júlio Noronha 
o levantador  |||  iniciou ||| seu treino integrado Desde ontem 
o levantador  |||  iniciou ||| seu treino integrado Desde ontem a o elenco 
o levantador  |||  é ||| Maurício 
o preparador físico  |||  é ||| Júlio Noronha 
Maurício  |||  iniciou ||| seu treino 
Maurício  |||  iniciou ||| seu treino en a seleção sob o olhar atento de o preparador físico Júlio Noronha 
Maurício  |||  iniciou ||| seu treino integrado Desde ontem 
Maurício  |||  iniciou ||| seu treino integrado Desde ontem a o elenco 
--------------------------------------------------
Índice sentença 51
--------------------------------------------------
A falta de tempo  |||  também impede ||| Camila de ir mais a o cinema 
A falta de tempo  |||  também impede ||| Camila de ir mais a o cinema , a o teatro 
--------------------------------------------------
Índice sentença 52
--------------------------------------------------
--------------------------------------------------
Índice sentença 53
--------------------------------------------------
O grau de adesão  |||  está ligado ||| a os atributos morais de os PRTicipantes 
--------------------------------------------------
Índice sentença 54
--------------------------------------------------
o bar  |||  será deslocado ||| para o pátio de o fundo 
o bar  |||  será deslocado ||| para o pátio de o fundo , com direito a performance de o deejay Bid 
o bar  |||  será deslocado ||| para o pátio de o fundo , com direito a performance de o deejay Bid , mais Bartolo 
o bar  |||  será deslocado ||| com direito a performance de o deejay Bid 
o bar  |||  será deslocado ||| com direito a performance de o deejay , mais Bartolo 
o deejay  |||  é ||| Bid 
o deejay  |||  é ||| mais Bartolo 
--------------------------------------------------
Índice sentença 55
--------------------------------------------------
--------------------------------------------------
Índice sentença 56
--------------------------------------------------
--------------------------------------------------
Índice sentença 57
--------------------------------------------------
O IPMF  |||  foi criado ||| para vigorar somente até o próximo dia 31 
--------------------------------------------------
Índice sentença 58
--------------------------------------------------
mesmo en a Organização por a Libertação de a Palestina  |||  é ||| ( OLP 
--------------------------------------------------
Índice sentença 59
--------------------------------------------------
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano passado um patrimônio de US $ 11,7 bilhões 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano passado um patrimônio de US $ 11,7 bilhões , mas só recolheram US $ 6,2 milhões 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano passado um patrimônio de US $ 11,7 bilhões , mas só recolheram US $ 6,2 milhões de Imposto de Renda 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| a a Receita Federal en o ano passado um patrimônio de US $ 11,7 bilhões , mas só recolheram US $ 6,2 milhões de Imposto de Renda en o exercício de 1992 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| en o ano 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| passado um patrimônio de US $ 11,7 bilhões 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| passado , mas só recolheram US $ 6,2 milhões 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| passado , mas só recolheram US $ de Imposto de Renda 
Os 50 contribuintes mais ricos de o país  |||  declararam ||| passado , mas só recolheram en o exercício de 1992 
mas  |||  só recolheram ||| US $ 6,2 milhões 
mas  |||  só recolheram ||| US $ 6,2 milhões de Imposto de Renda 
mas  |||  só recolheram ||| US $ 6,2 milhões de Imposto de Renda en o exercício de 1992 
--------------------------------------------------
Índice sentença 60
--------------------------------------------------
a violência  |||  hoje , acontece ||| fora de os estádios 
a violência  |||  hoje , acontece ||| fora de os estádios , en as torcidas 
a violência  |||  hoje , acontece ||| fora de os estádios , en as torcidas também , dentro de as quatro linhas , juízes etc 
a violência  |||  hoje , acontece ||| en as torcidas 
a violência  |||  hoje , acontece ||| também , dentro de as quatro linhas , juízes etc 
a violência  |||  hoje , acontece ||| fora de os estádios , en as torcidas também , dentro de as quatro linhas 
a violência  |||  hoje , acontece ||| fora de os estádios , en as torcidas também , dentro de juízes etc 
Importante  |||  lembrar ||| que 
|
v
a violência  |||  hoje , acontece ||| fora de os estádios 
Importante  |||  lembrar ||| que 
|
v
a violência  |||  hoje , acontece ||| fora de os estádios , en as torcidas 
Importante  |||  lembrar ||| que 
|
v
a violência  |||  hoje , acontece ||| fora de os estádios , en as torcidas também , dentro de as quatro linhas , juízes etc 
Importante  |||  lembrar ||| que 
|
v
a violência  |||  hoje , acontece ||| en as torcidas 
Importante  |||  lembrar ||| que 
|
v
a violência  |||  hoje , acontece ||| também , dentro de as quatro linhas , juízes etc 
Importante  |||  lembrar ||| que 
|
v
a violência  |||  hoje , acontece ||| fora de os estádios , en as torcidas também , dentro de as quatro linhas 
Importante  |||  lembrar ||| que 
|
v
a violência  |||  hoje , acontece ||| fora de os estádios , en as torcidas também , dentro de juízes etc 
--------------------------------------------------
Índice sentença 61
--------------------------------------------------
Folha  |||  reajustaram ||| seus preços 
Folha  |||  reajustaram ||| seus preços como consequência de o dissídio salarial 
Algumas empresas de Santa Catarina de São Paulo  |||  reajustaram ||| seus preços 
Algumas empresas de Santa Catarina de São Paulo  |||  reajustaram ||| seus preços como consequência de o dissídio salarial 
--------------------------------------------------
Índice sentença 62
--------------------------------------------------
Dener  |||  morreu ||| en o dia 19 de abril 
Dener  |||  morreu ||| en o dia 19 de abril em um acidente de carro 
Dener  |||  morreu ||| en o dia 19 de abril em um acidente de carro , en o Rio 
Dener  |||  morreu ||| em um acidente de carro 
Dener  |||  morreu ||| en o Rio 
--------------------------------------------------
Índice sentença 63
--------------------------------------------------
o técnico  |||  é ||| Zé Roberto 
--------------------------------------------------
Índice sentença 64
--------------------------------------------------
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
O diretor presidente de a Splice  |||  é ||| Antonio Beldi 
O diretor presidente de a Splice  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
O diretor presidente de a Splice  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
Antonio Beldi  |||  afirmou ||| ontem que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
Antonio Beldi  |||  afirmou ||| que 
|
v
a prefeitura  |||  ainda não pagou ||| os US $ 600 mil 
--------------------------------------------------
Índice sentença 65
--------------------------------------------------
A queda  |||  foi ajudada ||| por a retração de 1,69 % 
A queda  |||  foi ajudada ||| por a retração de 1,69 % en os preços de os produtos de higiene pessoal 
A queda  |||  foi ajudada ||| por a retração de 1,69 % en os preços de os produtos de higiene pessoal , que acumulam redução de 1,91 % 
A queda  |||  foi ajudada ||| por a retração de 1,69 % en os preços de os produtos de higiene pessoal , que acumulam redução de 1,91 % en o mês 
A queda  |||  foi ajudada ||| por a retração en os preços de os produtos de higiene pessoal 
A queda  |||  foi ajudada ||| por a retração en os preços de os produtos , que acumulam redução de 1,91 % 
A queda  |||  foi ajudada ||| por a retração en os preços de os produtos , que acumulam redução en o mês 
os produtos de higiene pessoal  |||  acumulam ||| redução de 1,91 % 
os produtos de higiene pessoal  |||  acumulam ||| redução de 1,91 % en o mês 
--------------------------------------------------
Índice sentença 66
--------------------------------------------------
agência de cicloturismo em Seatlle  |||  é ||| ( EUA 
--------------------------------------------------
Índice sentença 67
--------------------------------------------------
Rebeldes islâmicos  |||  fugiram ||| em 1992 de o Tadjiquistão 
Rebeldes islâmicos  |||  fugiram ||| em 1992 de o Tadjiquistão para o Afeganistão 
Rebeldes islâmicos  |||  fugiram ||| em 1992 de o Tadjiquistão para o Afeganistão , após derrota para forças 
Rebeldes islâmicos  |||  fugiram ||| para o Afeganistão 
Rebeldes islâmicos  |||  fugiram ||| após derrota para forças 
--------------------------------------------------
Índice sentença 68
--------------------------------------------------
Ciro Gomes  |||  não mudou ||| em nada 
Ciro Gomes  |||  fique ||| com falsa impressão 
Ciro Gomes  |||  fique ||| que 
--------------------------------------------------
Índice sentença 69
--------------------------------------------------
nenhum político  |||  gosta ||| de colocar azeitona 
nenhum político  |||  gosta ||| de colocar azeitona en a empada de seus adversários 
nenhum político  |||  gosta ||| de colocar en a empada de seus adversários 
--------------------------------------------------
Índice sentença 70
--------------------------------------------------
--------------------------------------------------
Índice sentença 71
--------------------------------------------------
--------------------------------------------------
Índice sentença 72
--------------------------------------------------
um resgate de US $ 12 milhões  |||  havia sido pedido ||| en o início de o sequestro 
--------------------------------------------------
Índice sentença 73
--------------------------------------------------
Esta  |||  é a primeira vez ||| que os EUA conseguem avançar além de a fase inicial de um campeonato mundial de futebol 
os EUA  |||  conseguem ||| avançar além de a fase inicial de um campeonato mundial de futebol 
Esta  |||  é ||| a primeira vez 
--------------------------------------------------
Índice sentença 74
--------------------------------------------------
A casa de quatro quartos  |||  tem ||| uma imensa infiltração de água 
A casa de quatro quartos  |||  tem ||| uma imensa infiltração de água en a sala 
--------------------------------------------------
Índice sentença 75
--------------------------------------------------
as escolas  |||  não podem ficar ||| imunes a a tecnologia 
as pessoas  |||  não podem ficar ||| imunes a a tecnologia 
Ela  |||  afirma ||| que 
|
v
as escolas  |||  não podem ficar ||| imunes a a tecnologia 
--------------------------------------------------
Índice sentença 76
--------------------------------------------------
--------------------------------------------------
Índice sentença 77
--------------------------------------------------
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
O ministro  |||  é ||| Rubens Ricupero 
O ministro  |||  é ||| ( Fazenda 
O ministro  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
Rubens Ricupero  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
Rubens Ricupero  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
Rubens Ricupero  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
Rubens Ricupero  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
( Fazenda  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
( Fazenda  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
( Fazenda  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
( Fazenda  |||  negou ||| que 
|
v
os recursos  |||  tenham sido desviados ||| para fins não - sociais 
--------------------------------------------------
Índice sentença 78
--------------------------------------------------
Nossos esforços  |||  estão marcados ||| por o compromisso 
Nossos esforços  |||  estão marcados ||| por o compromisso em envolver a sociedade 
Nossos esforços  |||  estão marcados ||| por o compromisso em envolver a sociedade como um todo 
Nossos esforços  |||  estão marcados ||| em envolver a sociedade 
Nossos esforços  |||  estão marcados ||| em envolver como um todo 
--------------------------------------------------
Índice sentença 79
--------------------------------------------------
se  |||  forma ||| hoje 
se  |||  forma ||| Segundo Guardiano 31 
--------------------------------------------------
Índice sentença 80
--------------------------------------------------
a direção de o Corsa  |||  é mais macia ||| em manobras 
a direção de o Corsa  |||  é mais macia ||| Com volante de diâmetro grande demais 
a direção de o Corsa  |||  é ||| mais macia Com volante de diâmetro grande demais 
--------------------------------------------------
Índice sentença 81
--------------------------------------------------
o holandês  |||  é ||| Richard Krajicek 
--------------------------------------------------
Índice sentença 82
--------------------------------------------------
Todos jogadores  |||  treinei ||| sabem 
--------------------------------------------------
Índice sentença 83
--------------------------------------------------
Mejía Barón  |||  devolveu ||| a confiança 
Mejía Barón  |||  devolveu ||| a confiança a os mexicanos 
--------------------------------------------------
Índice sentença 84
--------------------------------------------------
um Jagger  |||  entediado ||| com seus shows 
enquanto garotas nuas  |||  são atacadas ||| por os roadies que acompanham os Stones 
os roadies  |||  acompanham ||| os Stones 
--------------------------------------------------
Índice sentença 85
--------------------------------------------------
suas ações  |||  acabem virando ||| pó mesmo 
suas ações  |||  acabem virando ||| pó mesmo em períodos longos 
suas ações  |||  acabem virando ||| pó mesmo por falta de informação 
--------------------------------------------------
Índice sentença 86
--------------------------------------------------
A temporada  |||  terminou ||| com uma grande repercussão 
o esporte  |||  viveu ||| um novo momento de euforia 
A temporada  |||  viveu ||| um novo momento de euforia 
--------------------------------------------------
Índice sentença 87
--------------------------------------------------
A intervenção  |||  veio ||| como medida saneadora 
pois  |||  permite ||| enfrentar com maior firmeza 
cuja solução  |||  era repetidamente adiada ||| por motivos políticos 
--------------------------------------------------
Índice sentença 88
--------------------------------------------------
A primeira final japonesa  |||  aconteceu ||| em 92 
--------------------------------------------------
Índice sentença 89
--------------------------------------------------
As canções revolucionárias , em línguas africanas  |||  são cantadas ||| durante todo o percurso 
As canções revolucionárias , em línguas africanas  |||  são cantadas ||| durante todo o percurso e a marcha está mais para dança 
As canções revolucionárias , em línguas africanas  |||  são cantadas ||| e a marcha está mais para dança 
a marcha  |||  está ||| mais para dança 
a marcha  |||  está ||| para dança 
--------------------------------------------------
Índice sentença 90
--------------------------------------------------
sua candidatura  |||  viabiliza ||| a candidatura de Esperidião Amin 
sua candidatura  |||  viabiliza ||| a candidatura de Esperidião Amin a a Presidência 
Medeiros  |||  PRTicipou ||| de a reunião de ontem 
Medeiros  |||  disse ||| que 
|
v
sua candidatura  |||  viabiliza ||| a candidatura de Esperidião Amin 
Medeiros  |||  disse ||| que 
|
v
sua candidatura  |||  viabiliza ||| a candidatura de Esperidião Amin a a Presidência 
--------------------------------------------------
Índice sentença 91
--------------------------------------------------
os FAFs  |||  saem ||| favorecidos 
os FAFs  |||  saem ||| favorecidos Nessa hipótese de variação 
os FAFs  |||  saem ||| favorecidos Nessa hipótese de variação de a Ufir 
os FAFs  |||  são tributados ||| em 5 % de o rendimento nominal bruto 
os FAFs  |||  são tributados ||| em 5 % de o rendimento nominal bruto por o IR , que incide diretamente en a carteira 
os FAFs  |||  são tributados ||| por o IR , que incide diretamente en a carteira 
o IR  |||  incide ||| diretamente en a carteira 
o IR  |||  incide ||| en a carteira 
--------------------------------------------------
Índice sentença 92
--------------------------------------------------
a equipe  |||  estava ||| em último lugar 
a equipe  |||  estava ||| em último lugar en o Campeonato Paulista 
a equipe  |||  estava ||| Em 82 
a equipe  |||  estava ||| en o Campeonato Paulista 
o técnico  |||  conseguiu ||| manter o time 
o técnico  |||  conseguiu ||| manter o time en a divisão principal 
a equipe  |||  conseguiu ||| manter o time 
a equipe  |||  conseguiu ||| manter o time en a divisão principal 
--------------------------------------------------
Índice sentença 93
--------------------------------------------------
A URV  |||  é calculada ||| a PRTir de uma média de índices de inflação 
--------------------------------------------------
Índice sentença 94
--------------------------------------------------
o cinema de ficção  |||  foi reduzido ||| de quinze filmes 
o cinema de ficção  |||  foi reduzido ||| de quinze filmes por ano 
o cinema de ficção  |||  foi reduzido ||| de quinze filmes por ano para dois 
o cinema de ficção  |||  foi reduzido ||| Por sua vez 
o cinema de ficção  |||  foi reduzido ||| por ano 
o cinema de ficção  |||  foi reduzido ||| para dois 
--------------------------------------------------
Índice sentença 95
--------------------------------------------------
Wright  |||  tem ||| em comum 
Wright  |||  tem ||| em comum com Sulloway 
Wright  |||  tem ||| em comum com Sulloway um interesse por a biologia como campo 
Wright  |||  tem ||| em comum com Sulloway um interesse por a biologia como campo onde os fenômenos psíquicos deveriam se explicar 
Wright  |||  tem ||| De fato 
Wright  |||  tem ||| com Sulloway 
Wright  |||  tem ||| um interesse por a biologia como campo 
Wright  |||  tem ||| um interesse onde os fenômenos psíquicos deveriam se explicar 
os fenômenos psíquicos  |||  deveriam se explicar ||| onde 
--------------------------------------------------
Índice sentença 96
--------------------------------------------------
A história  |||  dá ||| conta de a personalidade de o diretor 
A história  |||  dá ||| conta de a personalidade de o diretor por a ferocidade 
--------------------------------------------------
Índice sentença 97
--------------------------------------------------
O diretor geral de a Assembléia Legislativa  |||  é ||| Abib Miguel 
O diretor geral de a Assembléia Legislativa  |||  disse ||| 
|
v
três computadores  |||  que foram levados ||| 
Abib Miguel  |||  disse ||| 
|
v
três computadores  |||  que foram levados ||| 
Abib Miguel  |||  disse ||| 
|
v
três computadores  |||  que foram levados ||| 
--------------------------------------------------
Índice sentença 98
--------------------------------------------------
o irmão jesuíta  |||  é ||| Ricardo Marchi 
--------------------------------------------------
Índice sentença 99
--------------------------------------------------
Os empresários e empregados de o ramo de papel em São Paulo  |||  fundaram ||| administram um hospital de 220 leitos que custa 
Os empresários e empregados de o ramo de papel em São Paulo  |||  fundaram ||| administram um hospital de 220 leitos , por exemplo 
--------------------------------------------------
Índice sentença 100
--------------------------------------------------
--------------------------------------------------
